Vampire Nocturnus Avatar | {U} | 1 |  | 0
Highland Lake | {3}{U} | 4 |  | 0
Colossal Might | {1} | 1 |  | 0
Barbed Sextant | {B}{B}{B} | 3 |  | 0
Artificer's Epiphany | {4} | 4 |  | 0
Barbed Sextant | {2}{R}{R} | 4 |  | 0
Death Stroke | {U}{U} | 2 |  | 0
Origin Spellbomb | {1}{B} | 2 |  | 0
Planeswalker's Favor | {3}{G} | 4 |  | 0
Moonglove Extract | {W} | 1 |  | 0
Planeswalker's Favor | {X}{B} | 1 |  | 0
Planeswalker's Favor | {2} | 2 |  | 0
Artificer's Epiphany | {U}{U} | 2 |  | 0
Common Courtesy | {1} | 1 |  | 0
Lapse of Certainty | {4} | 4 |  | 0
Highland Lake | {W} | 1 |  | 0
Lapse of Certainty | {U}{U} | 2 |  | 0
Highland Lake | {R} | 1 |  | 0
Lapse of Certainty | {U}{U} | 2 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Introductions Are in Order | {R} | 1 |  | 0
Planeswalker's Favor | {U}{U} | 2 |  | 0
Lapse of Certainty | {B} | 1 |  | 0
Swarmyard | {B} | 1 |  | 0
Lapse of Certainty | {2}{R}{R} | 4 |  | 0
Aggressive Mining | {X}{G} | 1 |  | 0
Swarmyard | {1}{B} | 2 |  | 0
Lapse of Certainty | {2} | 2 |  | 0
Introductions Are in Order | {1}{G}{G} | 3 |  | 0
Artificer's Epiphany | {3}{W}{W} | 5 |  | 0
Lapse of Certainty | {B}{B} | 2 |  | 0
Lapse of Certainty | {3}{U}{U} | 5 |  | 0
Halimar Depths | {B} | 1 |  | 0
Highland Lake | {R} | 1 |  | 0
Screams of the Damned | 1 | 1 |  | 0
Colossal Might | {B}{B} | 2 |  | 0
Highland Lake | {1}{U} | 2 |  | 0
Highland Lake | {U} | 1 |  | 0
Jhoira of the Ghitu Avatar | {1}{U}{U} | 3 |  | 0
Mighty Leap | {2}{W} | 3 |  | 0
Implement of Examination | {1}{W} | 2 |  | 0
Dance with Devils | {B} | 1 |  | 0
Gruul Turf | {1}{G} | 2 |  | 0
Implement of Examination | {1}{R} | 2 |  | 0
Heretic's Punishment | {2}{B} | 3 |  | 0
Lapse of Certainty | {6} | 6 |  | 0
Lapse of Certainty | {1}{B}{B} | 3 |  | 0
Planeswalker's Favor | {B}{R}{G} | 3 |  | 0
Jhoira of the Ghitu Avatar | {2}{R}{R}{R} | 5 |  | 0
Lapse of Certainty | {4}{R} | 5 |  | 0
Blackcleave Cliffs | {4} | 4 |  | 0
Planeswalker's Favor | {4} | 4 |  | 0
Jhoira of the Ghitu Avatar | {1}{B} | 2 |  | 0
Colossal Might | {G} | 1 |  | 0
Common Courtesy | {0} | 0 |  | 0
Vernal Equinox | {W} | 1 |  | 0
Lapse of Certainty | {1}{R}{R} | 3 |  | 0
Purgatory | {3}{U} | 4 |  | 0
Arcanis, the Omnipotent Avatar | {4}{W}{U} | 6 |  | 0
Phosphorescent Feast | {1}{R} | 2 |  | 0
Vernal Equinox | {W} | 1 |  | 0
Planeswalker's Favor | {3}{R}{R}{G} | 6 |  | 0
Lapse of Certainty | {3}{G}{G} | 5 |  | 0
Artificer's Epiphany | {4} | 4 |  | 0
Lapse of Certainty | {4} | 4 |  | 0
Lapse of Certainty | {2}{G}{G} | 4 |  | 0
Heretic's Punishment | {U} | 1 |  | 0
Lapse of Certainty | {3}{U}{B}{B} | 6 |  | 0
Lapse of Certainty | {2}{U}{U} | 4 |  | 0
Lapse of Certainty | {5} | 5 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Artificer's Epiphany | {1}{W} | 2 |  | 0
Lapse of Certainty | {2}{R} | 3 |  | 0
Halimar Depths | {2}{B}{B} | 4 |  | 0
Lapse of Certainty | {3}{B}{B} | 5 |  | 0
Lapse of Certainty | {2}{U} | 3 |  | 0
Halimar Depths | {W} | 1 |  | 0
Barbed Sextant | {2}{U} | 3 |  | 0
Artificer's Epiphany | {2}{G} | 3 |  | 0
Fated Infatuation | {4} | 4 |  | 0
Lapse of Certainty | {3}{G} | 4 |  | 0
Common Courtesy | {W}{W} | 2 |  | 0
Colossal Might | {1}{R}{R} | 3 |  | 0
Artificer's Epiphany | {2}{R}{R} | 4 |  | 0
Lapse of Certainty | {3}{G} | 4 |  | 0
Mighty Leap | {2}{B}{B} | 4 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Vampire Nocturnus Avatar | {1}{G}{G} | 3 |  | 0
Lapse of Certainty | {2} | 2 |  | 0
Voices from the Void | {3}{G}{G} | 5 |  | 0
Unfulfilled Desires | {2}{R} | 3 |  | 0
Artificer's Epiphany | {3}{B} | 4 |  | 0
Artificer's Epiphany | {0} | 0 |  | 0
Lapse of Certainty | {1}{W}{W} | 3 |  | 0
Lapse of Certainty | {B}{B} | 2 |  | 0
Jhoira of the Ghitu Avatar | {B} | 1 |  | 0
Lapse of Certainty | {5} | 5 |  | 0
Common Courtesy | 1 | 1 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Forgotten Harvest | {1}{U} | 2 |  | 0
Artificer's Epiphany | {2}{W} | 3 |  | 0
Lapse of Certainty | {X}{1}{B} | 2 |  | 0
Underground River | {1}{B}{G} | 3 |  | 0
Planeswalker's Favor | {1}{G} | 2 |  | 0
Lapse of Certainty | {4}{W}{B} | 6 |  | 0
Artificer's Epiphany | {4}{W}{W} | 6 |  | 0
Lapse of Certainty | {2}{B}{G}{U} | 5 |  | 0
Artificer's Epiphany | {3}{W} | 4 |  | 0
Vampire Nocturnus Avatar | {4}{R} | 5 |  | 0
Ashling, the Extinguisher Avatar | {5}{U}{U} | 7 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Barbed Sextant | {6}{B} | 7 |  | 0
Lapse of Certainty | {5} | 5 |  | 0
Jhoira of the Ghitu Avatar | {3} | 3 |  | 0
Artificer's Epiphany | {3}{W} | 4 |  | 0
Moonglove Extract | {2}{R}{R} | 4 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Planeswalker's Favor | {1}{R}{G} | 3 |  | 0
Artificer's Epiphany | {U}{B} | 2 |  | 0
Lapse of Certainty | {4}{R} | 5 |  | 0
Death Stroke | {2}{R} | 3 |  | 0
Jhoira of the Ghitu Avatar | {4}{G} | 5 |  | 0
Peach Garden Oath | {2}{R} | 3 |  | 0
Moonglove Extract | {3} | 3 |  | 0
Lapse of Certainty | {2}{R}{R} | 4 |  | 0
Reality Anchor | {3}{R} | 4 |  | 0
Artificer's Epiphany | {2} | 2 |  | 0
Death Stroke | 1 | 1 |  | 0
Highland Lake | {1}{B}{B} | 3 |  | 0
Artificer's Epiphany | {2}{B} | 3 |  | 0
Common Courtesy | {2}{U} | 3 |  | 0
Artificer's Epiphany | {3}{B}{B} | 5 |  | 0
Mirri the Cursed Avatar | {1}{B}{B} | 3 |  | 0
Lightning Helix | {1}{B} | 2 |  | 0
Nivix, Aerie of the Firemind | {2}{W}{W} | 4 |  | 0
Vampire Nocturnus Avatar | {2} | 2 |  | 0
Moonglove Extract | {2}{R}{G} | 4 |  | 0
Highland Lake | {2}{R} | 3 |  | 0
Artificer's Epiphany | {2}{U} | 3 |  | 0
Lapse of Certainty | {2} | 2 |  | 0
Artificer's Epiphany | {1}{R} | 2 |  | 0
Moonglove Extract | {8}{U}{U}{U} | 11 |  | 0
Mouth | {B}{B}{B} | 3 |  | 0
Lapse of Certainty | {3}{U} | 4 |  | 0
Halimar Depths | {1}{B} | 2 |  | 0
Lapse of Certainty | {5} | 5 |  | 0
Common Courtesy | {2}{W} | 3 |  | 0
Lapse of Certainty | {3} | 3 |  | 0
Lapse of Certainty | {2}{R} | 3 |  | 0
Halimar Depths | {4} | 4 |  | 0
Heretic's Punishment | {0} | 0 |  | 0
Blind Fury | 1 | 1 |  | 0
Planeswalker's Favor | {4} | 4 |  | 0
Lapse of Certainty | {W} | 1 |  | 0
Lapse of Certainty | {4}{R} | 5 |  | 0
Planeswalker's Favor | {3}{R} | 4 |  | 0
Lapse of Certainty | {2}{U}{U} | 4 |  | 0
Jhoira of the Ghitu Avatar | {U} | 1 |  | 0
Unfulfilled Desires | {1} | 1 |  | 0
Artificer's Epiphany | {B}{B} | 2 |  | 0
Barbed Sextant | {1}{B} | 2 |  | 0
Lapse of Certainty | {6} | 6 |  | 0
Vampire Nocturnus Avatar | {G} | 1 |  | 0
Colossal Might | {2}{B}{B} | 4 |  | 0
Artificer's Epiphany | {1}{W} | 2 |  | 0
Artificer's Epiphany | {1}{R}{R} | 3 |  | 0
Halimar Depths | {2}{G}{G} | 4 |  | 0
Secret Salvage | {2}{G} | 3 |  | 0
Lapse of Certainty | {W} | 1 |  | 0
Halimar Depths | {3}{B} | 4 |  | 0
Colossal Might | {2}{R}{R} | 4 |  | 0
Lapse of Certainty | {3}{B}{B} | 5 |  | 0
Lapse of Certainty | {3}{U}{U} | 5 |  | 0
Lapse of Certainty | {4} | 4 |  | 0
Lapse of Certainty | {W} | 1 |  | 0
Forgotten Harvest | 1 | 1 |  | 0
Jhoira of the Ghitu Avatar | {4}{U} | 5 |  | 0
Moonglove Extract | {2}{W} | 3 |  | 0
Implement of Examination | {2}{B} | 3 |  | 0
Lapse of Certainty | {2}{B}{B} | 4 |  | 0
Lapse of Certainty | {3} | 3 |  | 0
Secret Salvage | {5} | 5 |  | 0
Common Courtesy | {1}{U} | 2 |  | 0
Purgatory | {4}{G} | 5 |  | 0
Lapse of Certainty | {2}{W} | 3 |  | 0
Halimar Depths | {2}{G}{G} | 4 |  | 0
Gruul Turf | {2}{B} | 3 |  | 0
Halimar Depths | {2}{U}{U} | 4 |  | 0
Lapse of Certainty | {1}{G} | 2 |  | 0
Lapse of Certainty | {1}{U} | 2 |  | 0
Vampire Nocturnus Avatar | {1}{R} | 2 |  | 0
Halimar Depths | {1}{R} | 2 |  | 0
Highland Lake | {1}{R} | 2 |  | 0
Illusionist's Stratagem | {6}{R}{R}{R} | 9 |  | 0
Implement of Examination | {U}{U}{U}{U} | 4 |  | 0
Massacre | {1}{W} | 2 |  | 0
Lapse of Certainty | {4} | 4 |  | 0
Vampire Nocturnus Avatar | {3}{W} | 4 |  | 0
Barbed Sextant | {2}{R}{R} | 4 |  | 0
Artificer's Epiphany | {X}{X}{R} | 1 |  | 0
Jhoira of the Ghitu Avatar | {3} | 3 |  | 0
Lapse of Certainty | {2} | 2 |  | 0
Artificer's Epiphany | {3}{B} | 4 |  | 0
Vernal Equinox | {3}{U}{U} | 5 |  | 0
Lapse of Certainty | {R}{R} | 2 |  | 0
Implement of Examination | {1}{R} | 2 |  | 0
Lapse of Certainty | {2}{G}{G} | 4 |  | 0
Death Stroke | {2}{G}{G} | 4 |  | 0
Artificer's Epiphany | {3}{W}{W} | 5 |  | 0
Nature's Cloak | {4} | 4 |  | 0
Lapse of Certainty | {4}{W}{W} | 6 |  | 0
Planeswalker's Favor | {X}{W}{U} | 2 |  | 0
Artificer's Epiphany | {1}{B} | 2 |  | 0
Jhoira of the Ghitu Avatar | {B} | 1 |  | 0
Scouring Sands | {2} | 2 |  | 0
Vampire Nocturnus Avatar | {G}{G} | 2 |  | 0
Barbed Sextant | {2}{R}{R} | 4 |  | 0
Lapse of Certainty | {2}{U} | 3 |  | 0
Artificer's Epiphany | {R} | 1 |  | 0
Artificer's Epiphany | {2}{B} | 3 |  | 0
Lapse of Certainty | {W}{W} | 2 |  | 0
Screams of the Damned | {2}{W} | 3 |  | 0
Reality Anchor | {2}{U} | 3 |  | 0
Lapse of Certainty | {1}{B}{B} | 3 |  | 0
Artificer's Epiphany | {4}{R}{R} | 6 |  | 0
Jhoira of the Ghitu Avatar | {1}{R} | 2 |  | 0
Metamorphosis | {W}{W} | 2 |  | 0
Forgotten Harvest | {1}{B} | 2 |  | 0
Doubling Cube | {1} | 1 |  | 0
Halimar Depths | {1} | 1 |  | 0
Common Courtesy | {1}{W} | 2 |  | 0
Forgotten Harvest | {2}{R} | 3 |  | 0
Artificer's Epiphany | {1}{U}{U} | 3 |  | 0
Moonglove Extract | {1} | 1 |  | 0
Planeswalker's Favor | {B} | 1 |  | 0
Artificer's Epiphany | {2}{W} | 3 |  | 0
Lapse of Certainty | {2}{U}{U} | 4 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Doubling Cube | {R} | 1 |  | 0
Lapse of Certainty | {4}{U} | 5 |  | 0
Gruul Turf | {G} | 1 |  | 0
Minamo's Meddling | {1}{R} | 2 |  | 0
Artificer's Epiphany | {G} | 1 |  | 0
Lapse of Certainty | {3}{G}{G} | 5 |  | 0
Common Courtesy | {2}{R} | 3 |  | 0
Lapse of Certainty | {G} | 1 |  | 0
Jhoira of the Ghitu Avatar | 1 | 1 |  | 0
Jhoira of the Ghitu Avatar | 1 | 1 |  | 0
Jhoira of the Ghitu Avatar | 1 | 1 |  | 0
Jhoira of the Ghitu Avatar | 1 | 1 |  | 0
Barbed Sextant | 1 | 1 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Spelltwine | 1 | 1 |  | 0
Jhoira of the Ghitu Avatar | 1 | 1 |  | 0
Halimar Depths | {4}{G}{G} | 6 |  | 0
Artificer's Epiphany | {1}{W} | 2 |  | 0
Bring Low | {3}{U} | 4 |  | 0
Arcanis, the Omnipotent Avatar | {W} | 1 |  | 0
Common Courtesy | {B} | 1 |  | 0
Testament of Faith | {R} | 1 |  | 0
Common Courtesy | {2}{G} | 3 |  | 0
Death Stroke | {B} | 1 |  | 0
Death Stroke | {2}{R} | 3 |  | 0
Common Courtesy | {1}{B}{B} | 3 |  | 0
Halimar Depths | {2}{R}{R} | 4 |  | 0
Minamo's Meddling | {4}{R}{R} | 6 |  | 0
Planeswalker's Favor | {2}{W} | 3 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Lapse of Certainty | {5}{U}{U} | 7 |  | 0
Lapse of Certainty | {4}{B} | 5 |  | 0
Orcish Squatters Avatar | {5}{R} | 6 |  | 0
Artificer's Epiphany | {4}{B}{B} | 6 |  | 0
Colossal Might | 1 | 1 |  | 0
Implement of Examination | {B/R}{B/R}{B/R}{B/R}{B/R} | 5 |  | 0
Implement of Examination | {3}{B}{B} | 5 |  | 0
Planeswalker's Favor | {4}{B}{R} | 6 |  | 0
Aggressive Mining | {4}{W}{B} | 6 |  | 0
Implement of Examination | {3}{B}{B} | 5 |  | 0
Implement of Examination | {W} | 1 |  | 0
Scouring Sands | {3}{B}{G}{U} | 6 |  | 0
Arcanis, the Omnipotent Avatar | {3}{U}{R}{W} | 6 |  | 0
Peach Garden Oath | {G}{U}{R} | 3 |  | 0
Lapse of Certainty | {1}{G} | 2 |  | 0
Heretic's Punishment | {3}{B} | 4 |  | 0
Vampire Nocturnus Avatar | {5}{W}{U} | 7 |  | 0
Jhoira of the Ghitu Avatar | {X}{W}{W} | 2 |  | 0
Arcanis, the Omnipotent Avatar | {W}{W} | 2 |  | 0
Dust of Moments | {3}{W}{W} | 5 |  | 0
Arcanis, the Omnipotent Avatar | {1}{B}{B} | 3 |  | 0
Unfulfilled Desires | {2}{U} | 3 |  | 0
Jhoira of the Ghitu Avatar | {2}{U}{U} | 4 |  | 0
Artificer's Epiphany | {3}{W}{W} | 5 |  | 0
Lapse of Certainty | {4}{R}{R} | 6 |  | 0
Death Stroke | {5} | 5 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Jhoira of the Ghitu Avatar | {2}{G}{U} | 4 |  | 0
Lapse of Certainty | {2} | 2 |  | 0
Barbed Sextant | {B} | 1 |  | 0
Forgotten Harvest | {2}{G} | 3 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Lapse of Certainty | {R} | 1 |  | 0
Jhoira of the Ghitu Avatar | {3}{B} | 4 |  | 0
Colossal Might | {1}{U}{U} | 3 |  | 0
Heretic's Punishment | {W} | 1 |  | 0
Implement of Examination | {4} | 4 |  | 0
Halimar Depths | {R} | 1 |  | 0
Highland Lake | {1}{R} | 2 |  | 0
Lapse of Certainty | {3}{W} | 4 |  | 0
Lapse of Certainty | {3}{W} | 4 |  | 0
Lapse of Certainty | {3}{G}{G} | 5 |  | 0
Introductions Are in Order | {3} | 3 |  | 0
Artificer's Epiphany | {2}{G} | 3 |  | 0
Artificer's Epiphany | {4}{U} | 5 |  | 0
Highland Lake | {2}{U} | 3 |  | 0
Jhoira of the Ghitu Avatar | {1}{G} | 2 |  | 0
Death Stroke | {B} | 1 |  | 0
Enervate | {4}{G}{G} | 6 |  | 0
Jhoira of the Ghitu Avatar | {U} | 1 |  | 0
Halimar Depths | {4}{G} | 5 |  | 0
Underground River | {G} | 1 |  | 0
Planeswalker's Favor | {2}{W} | 3 |  | 0
Lapse of Certainty | {1}{R} | 2 |  | 0
Lapse of Certainty | {R} | 1 |  | 0
Artificer's Epiphany | {2}{U} | 3 |  | 0
Lapse of Certainty | {2}{R} | 3 |  | 0
Implement of Examination | {0} | 0 |  | 0
Colossal Might | {4} | 4 |  | 0
Common Courtesy | {1}{G} | 2 |  | 0
Reality Anchor | {1}{U} | 2 |  | 0
Artificer's Epiphany | {W} | 1 |  | 0
Lapse of Certainty | {W} | 1 |  | 0
Vampire Nocturnus Avatar | {G} | 1 |  | 0
Jhoira of the Ghitu Avatar | {1}{U}{U} | 3 |  | 0
Implement of Examination | 1 | 1 |  | 0
A Display of My Dark Power | {3}{B} | 4 |  | 0
Lapse of Certainty | {4}{W}{W} | 6 |  | 0
Forgotten Harvest | {4}{U} | 5 |  | 0
Leyline of Punishment | {R} | 1 |  | 0
Lapse of Certainty | {2}{G} | 3 |  | 0
Planeswalker's Favor | {3}{R} | 4 |  | 0
Lapse of Certainty | {3}{R} | 4 |  | 0
Strength from the Fallen | {3}{B}{B} | 5 |  | 0
Jhoira of the Ghitu Avatar | {W} | 1 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Lapse of Certainty | {3}{W}{W} | 5 |  | 0
Implement of Examination | {3}{G}{G} | 5 |  | 0
Ancestral Memories | {1}{U} | 2 |  | 0
Highland Lake | {1}{W}{B} | 3 |  | 0
Artificer's Epiphany | {4}{U}{U} | 6 |  | 0
Doubling Cube | {R} | 1 |  | 0
Arcanis, the Omnipotent Avatar | {1}{W}{U} | 3 |  | 0
Your Puny Minds Cannot Fathom | {5}{W}{W} | 7 |  | 0
Planeswalker's Favor | {1}{R}{R} | 3 |  | 0
Artificer's Epiphany | {1}{U}{U} | 3 |  | 0
Lapse of Certainty | {2}{U} | 3 |  | 0
Lapse of Certainty | {3}{U} | 4 |  | 0
Seafarer's Quay | {2}{U}{U} | 4 |  | 0
Vampire Nocturnus Avatar | {2}{U} | 3 |  | 0
Halimar Depths | {4}{R} | 5 |  | 0
Moonglove Extract | {3}{R} | 4 |  | 0
Aggressive Mining | {2}{R} | 3 |  | 0
Barbed Sextant | {1}{R} | 2 |  | 0
Jhoira of the Ghitu Avatar | {4}{R} | 5 |  | 0
Implement of Examination | {2}{R} | 3 |  | 0
Planeswalker's Favor | {G} | 1 |  | 0
Forgotten Harvest | {1}{G} | 2 |  | 0
Implement of Examination | {4} | 4 |  | 0
Common Courtesy | {6} | 6 |  | 0
Death Stroke | {3}{W} | 4 |  | 0
Artificer's Epiphany | {W} | 1 |  | 0
Blasphemous Act | {2}{U} | 3 |  | 0
Mirri the Cursed Avatar | {5}{G} | 6 |  | 0
Jhoira of the Ghitu Avatar | {1}{G} | 2 |  | 0
Artificer's Epiphany | {2}{G} | 3 |  | 0
Lapse of Certainty | {4} | 4 |  | 0
Mighty Leap | {4} | 4 |  | 0
Security Detail | {0} | 0 |  | 0
Jhoira of the Ghitu Avatar | {4} | 4 |  | 0
Moonglove Extract | {W} | 1 |  | 0
Gruul Turf | {U} | 1 |  | 0
Death Stroke | {2}{U} | 3 |  | 0
Artificer's Epiphany | {2}{U} | 3 |  | 0
Languish | {1}{U} | 2 |  | 0
Lapse of Certainty | {1}{U} | 2 |  | 0
Moonglove Extract | {3}{U} | 4 |  | 0
Lapse of Certainty | {U} | 1 |  | 0
Lapse of Certainty | {2}{U} | 3 |  | 0
Colossal Might | {4}{B}{B} | 6 |  | 0
Gruul Turf | {2}{B}{B} | 4 |  | 0
Lapse of Certainty | {4}{B}{B} | 6 |  | 0
Artificer's Epiphany | {2}{B} | 3 |  | 0
Artificer's Epiphany | {3}{B} | 4 |  | 0
Artificer's Epiphany | {3}{B} | 4 |  | 0
Highland Lake | {2}{B} | 3 |  | 0
Artificer's Epiphany | {2}{B}{B} | 4 |  | 0
Gruul Turf | {B} | 1 |  | 0
Artificer's Epiphany | {5}{B} | 6 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Artificer's Epiphany | {2}{R} | 3 |  | 0
Barbed Sextant | {R} | 1 |  | 0
Barbed Sextant | {1}{R} | 2 |  | 0
Lapse of Certainty | {X}{R}{R} | 2 |  | 0
Colossal Might | {1}{R} | 2 |  | 0
Halimar Depths | {X}{R} | 1 |  | 0
Colossal Might | {4}{R} | 5 |  | 0
Enervate | {2}{R} | 3 |  | 0
Artificer's Epiphany | {2}{R}{R} | 4 |  | 0
Lapse of Certainty | {1}{G} | 2 |  | 0
Lapse of Certainty | {2}{G} | 3 |  | 0
Halimar Depths | {G} | 1 |  | 0
Artificer's Epiphany | {4} | 4 |  | 0
Lapse of Certainty | {5} | 5 |  | 0
Common Courtesy | {4} | 4 |  | 0
Phosphorescent Feast | {7} | 7 |  | 0
Halimar Depths | {5} | 5 |  | 0
Lapse of Certainty | {W} | 1 |  | 0
Lapse of Certainty | {W} | 1 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Halimar Depths | {1}{W} | 2 |  | 0
Barbed Sextant | {2}{U} | 3 |  | 0
Secret Salvage | {2}{B} | 3 |  | 0
Vampire Nocturnus Avatar | {1}{R} | 2 |  | 0
Artificer's Epiphany | {4} | 4 |  | 0
Moonglove Extract | {3} | 3 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Highland Lake | {2}{W} | 3 |  | 0
Dust of Moments | {2}{W} | 3 |  | 0
Implement of Examination | {3}{U}{U} | 5 |  | 0
Rune of Protection: Blue | {3}{U}{U} | 5 |  | 0
Halimar Depths | {2}{U} | 3 |  | 0
Lapse of Certainty | {4}{B} | 5 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Vampire Nocturnus Avatar | {2}{B}{B} | 4 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Sunhome, Fortress of the Legion | {4}{B}{B} | 6 |  | 0
Unfulfilled Desires | {4}{R} | 5 |  | 0
Jhoira of the Ghitu Avatar | {1}{R} | 2 |  | 0
Jhoira of the Ghitu Avatar | {4}{R} | 5 |  | 0
Artificer's Epiphany | {R} | 1 |  | 0
Lapse of Certainty | {2}{G} | 3 |  | 0
Cover of Winter | {G} | 1 |  | 0
Moonglove Extract | {U} | 1 |  | 0
Nivix, Aerie of the Firemind | {2}{U} | 3 |  | 0
Lapse of Certainty | {1}{U} | 2 |  | 0
Implement of Examination | {2}{U} | 3 |  | 0
Barbed Sextant | {3}{U}{U} | 5 |  | 0
Barbed Sextant | {2}{B}{B} | 4 |  | 0
Aggressive Mining | {3}{B} | 4 |  | 0
Lapse of Certainty | {3}{B}{B} | 5 |  | 0
Lapse of Certainty | {3}{R} | 4 |  | 0
Lapse of Certainty | {1}{R} | 2 |  | 0
Artificer's Epiphany | {R} | 1 |  | 0
Dust of Moments | {G} | 1 |  | 0
Unfulfilled Desires | {3}{G} | 4 |  | 0
Death Stroke | {3} | 3 |  | 0
Death Stroke | {4} | 4 |  | 0
Nahiri's Wrath | {2} | 2 |  | 0
Barbed Sextant | {4} | 4 |  | 0
Colossal Might | {1}{W} | 2 |  | 0
Dust of Moments | {3}{G}{G} | 5 |  | 0
Barbed Sextant | {W} | 1 |  | 0
Dust of Moments | {1}{W} | 2 |  | 0
Highland Lake | {2}{W} | 3 |  | 0
Lapse of Certainty | {2}{W}{W} | 4 |  | 0
Lapse of Certainty | {W} | 1 |  | 0
Moonglove Extract | {1}{W} | 2 |  | 0
Colossal Might | {3}{U}{U} | 5 |  | 0
Death Stroke | {3}{U} | 4 |  | 0
Jhoira of the Ghitu Avatar | {1}{U} | 2 |  | 0
Lapse of Certainty | {1}{U} | 2 |  | 0
Common Courtesy | {1}{B}{B} | 3 |  | 0
Artificer's Epiphany | {B} | 1 |  | 0
Planeswalker's Favor | {4}{B} | 5 |  | 0
Artificer's Epiphany | {2}{B} | 3 |  | 0
Common Courtesy | {1}{B} | 2 |  | 0
Scorching Missile | {2}{B} | 3 |  | 0
Barbed Sextant | {2}{R} | 3 |  | 0
Moonglove Extract | {3}{R} | 4 |  | 0
Lapse of Certainty | {2}{R} | 3 |  | 0
Barbed Sextant | {1}{R} | 2 |  | 0
Lapse of Certainty | {2}{R} | 3 |  | 0
Lapse of Certainty | {2}{G} | 3 |  | 0
Collective Blessing | {4}{G}{G} | 6 |  | 0
Fearsome Awakening | {G} | 1 |  | 0
Lapse of Certainty | {1}{G} | 2 |  | 0
Lapse of Certainty | {1}{G} | 2 |  | 0
Implement of Examination | {3}{G} | 4 |  | 0
Lapse of Certainty | {6} | 6 |  | 0
Heretic's Punishment | 1 | 1 |  | 0
Lapse of Certainty | {2}{B} | 3 |  | 0
Lapse of Certainty | {2}{G} | 3 |  | 0
Lapse of Certainty | {B}{R} | 2 |  | 0
Implement of Examination | {R}{W} | 2 |  | 0
Moonglove Extract | {1}{R} | 2 |  | 0
Lapse of Certainty | {R} | 1 |  | 0
Jhoira of the Ghitu Avatar | 1 | 1 |  | 0
Colossal Might | {1}{R} | 2 |  | 0
Minamo's Meddling | {2}{G} | 3 |  | 0
Artificer's Epiphany | {W} | 1 |  | 0
Planeswalker's Favor | {2}{W} | 3 |  | 0
Lapse of Certainty | {3}{W} | 4 |  | 0
Colossal Might | {2}{U}{U} | 4 |  | 0
Lapse of Certainty | {U} | 1 |  | 0
Moonglove Extract | {1}{B}{B} | 3 |  | 0
Lapse of Certainty | {1}{R} | 2 |  | 0
Barbed Sextant | {G} | 1 |  | 0
Lapse of Certainty | {1}{G} | 2 |  | 0
Lapse of Certainty | {2}{G} | 3 |  | 0
Lapse of Certainty | {G} | 1 |  | 0
Artificer's Epiphany | {3} | 3 |  | 0
Artificer's Epiphany | {5} | 5 |  | 0
Vampire Nocturnus Avatar | {3} | 3 |  | 0
Jhoira of the Ghitu Avatar | {3}{W}{W} | 5 |  | 0
Vampire Nocturnus Avatar | {3}{U}{U} | 5 |  | 0
Death Stroke | {1}{U} | 2 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Vernal Equinox | {4}{B}{B} | 6 |  | 0
Lapse of Certainty | {7}{B}{B} | 9 |  | 0
Reality Anchor | {2}{B} | 3 |  | 0
A Display of My Dark Power | {3}{R}{R} | 5 |  | 0
Planeswalker's Favor | {1}{R} | 2 |  | 0
Aggressive Mining | {2}{R} | 3 |  | 0
Barbed Sextant | {G} | 1 |  | 0
Vampire Nocturnus Avatar | {2}{G}{G} | 4 |  | 0
Common Courtesy | {1}{W} | 2 |  | 0
Artificer's Epiphany | {2}{W} | 3 |  | 0
Common Courtesy | {3}{W}{W} | 5 |  | 0
Jhoira of the Ghitu Avatar | {1}{W} | 2 |  | 0
Phosphorescent Feast | {W} | 1 |  | 0
Lapse of Certainty | {2}{U} | 3 |  | 0
Artificer's Epiphany | {1}{U} | 2 |  | 0
Planeswalker's Favor | {2}{U}{U} | 4 |  | 0
Mouth | {U} | 1 |  | 0
Barbed Sextant | {3}{U} | 4 |  | 0
Silverstrike | {1}{U} | 2 |  | 0
Highland Lake | {3}{B}{B} | 5 |  | 0
Planeswalker's Favor | {1}{B} | 2 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Barbed Sextant | {2}{B} | 3 |  | 0
Highland Lake | {1}{R} | 2 |  | 0
Halimar Depths | {6}{R}{R} | 8 |  | 0
Aggressive Mining | {1}{G} | 2 |  | 0
Lapse of Certainty | {G} | 1 |  | 0
Moonglove Extract | {1}{G} | 2 |  | 0
Death Stroke | {3}{G}{G} | 5 |  | 0
Forgotten Harvest | {1}{G} | 2 |  | 0
Jhoira of the Ghitu Avatar | {4}{G} | 5 |  | 0
Implement of Examination | {1}{U}{B} | 3 |  | 0
Death Stroke | {6} | 6 |  | 0
Jhoira of the Ghitu Avatar | {3} | 3 |  | 0
Aggressive Mining | {3} | 3 |  | 0
Planeswalker's Favor | {3} | 3 |  | 0
Highland Lake | {3} | 3 |  | 0
Highland Lake | {2}{W} | 3 |  | 0
Lapse of Certainty | {4}{W} | 5 |  | 0
Lapse of Certainty | {W} | 1 |  | 0
Heretic's Punishment | {3}{W} | 4 |  | 0
Artificer's Epiphany | {2}{U} | 3 |  | 0
Death Stroke | {3}{B} | 4 |  | 0
White Mana Battery | {2}{B} | 3 |  | 0
Halimar Depths | {1}{B}{B} | 3 |  | 0
Jhoira of the Ghitu Avatar | {3}{B} | 4 |  | 0
Planeswalker's Favor | {2}{R} | 3 |  | 0
Lapse of Certainty | {1}{G} | 2 |  | 0
Mastery of the Unseen | {2}{W}{U} | 4 |  | 0
Halimar Depths | {3}{R}{G} | 5 |  | 0
Implement of Examination | {4}{G}{W} | 6 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Lapse of Certainty | {1}{W}{B} | 3 |  | 0
Mighty Leap | {1}{U} | 2 |  | 0
Artificer's Epiphany | {3}{B}{R} | 5 |  | 0
Jhoira of the Ghitu Avatar | {W} | 1 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Artificer's Epiphany | {1}{W} | 2 |  | 0
Lapse of Certainty | {3}{B} | 4 |  | 0
Lapse of Certainty | {2}{B} | 3 |  | 0
Jhoira of the Ghitu Avatar | {2}{R}{R} | 4 |  | 0
Planeswalker's Favor | {2}{R} | 3 |  | 0
Artificer's Epiphany | {G} | 1 |  | 0
Moonglove Extract | {4}{G} | 5 |  | 0
Death Stroke | {4}{G}{G} | 6 |  | 0
Gruul Turf | {1}{G} | 2 |  | 0
Moonglove Extract | {1}{B}{G} | 3 |  | 0
Lapse of Certainty | {W}{U}{B}{R}{G} | 5 |  | 0
Jhoira of the Ghitu Avatar | {3}{U}{R} | 5 |  | 0
Forgotten Harvest | {W}{B} | 2 |  | 0
Planeswalker's Favor | {1}{U}{R} | 3 |  | 0
Unfulfilled Desires | {2} | 2 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Colossal Might | {2}{W} | 3 |  | 0
Artificer's Epiphany | {4}{W}{W} | 6 |  | 0
Planeswalker's Favor | {1}{W}{W} | 3 |  | 0
Lapse of Certainty | {3}{W} | 4 |  | 0
Lapse of Certainty | {1}{W}{W} | 3 |  | 0
Implement of Examination | {2}{W} | 3 |  | 0
Lapse of Certainty | {3}{W} | 4 |  | 0
Moonglove Extract | {2}{U}{U} | 4 |  | 0
Lapse of Certainty | {3}{U} | 4 |  | 0
Artificer's Epiphany | {2}{U} | 3 |  | 0
Artificer's Epiphany | {1}{U} | 2 |  | 0
Common Courtesy | {1}{B} | 2 |  | 0
Common Courtesy | {2}{B} | 3 |  | 0
Halimar Depths | {B} | 1 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Common Courtesy | {2}{R}{R} | 4 |  | 0
Lapse of Certainty | {R} | 1 |  | 0
Lapse of Certainty | {1}{R} | 2 |  | 0
Moonglove Extract | {2}{R} | 3 |  | 0
Lapse of Certainty | {R} | 1 |  | 0
Lapse of Certainty | {3}{R}{R} | 5 |  | 0
Jhoira of the Ghitu Avatar | {3}{R} | 4 |  | 0
Artificer's Epiphany | {3}{R}{R} | 5 |  | 0
Barbed Sextant | {4}{R} | 5 |  | 0
Westvale Abbey | {1}{R} | 2 |  | 0
Lapse of Certainty | {G} | 1 |  | 0
Implement of Examination | {2}{G}{G} | 4 |  | 0
Artificer's Epiphany | {3}{G}{G} | 5 |  | 0
Lapse of Certainty | {3}{G} | 4 |  | 0
Lapse of Certainty | {2}{G} | 3 |  | 0
Artificer's Epiphany | {1} | 1 |  | 0
Barbed Sextant | 1 | 1 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Planeswalker's Favor | {3}{W}{W}{W} | 6 |  | 0
Highland Lake | {3}{U} | 4 |  | 0
Artificer's Epiphany | {3}{U} | 4 |  | 0
Colossal Might | {1}{U} | 2 |  | 0
Cover of Winter | {1}{U} | 2 |  | 0
Artificer's Epiphany | {2}{B}{B} | 4 |  | 0
Common Courtesy | {4}{B} | 5 |  | 0
Doubling Cube | {R} | 1 |  | 0
Lapse of Certainty | {5}{R}{R} | 7 |  | 0
Reality Anchor | {X}{R} | 1 |  | 0
Forgotten Harvest | {2}{R} | 3 |  | 0
Halimar Depths | {R} | 1 |  | 0
Jhoira of the Ghitu Avatar | {2}{G} | 3 |  | 0
Unfulfilled Desires | 1 | 1 |  | 0
Barbed Sextant | {1}{W} | 2 |  | 0
Jhoira of the Ghitu Avatar | {2}{W} | 3 |  | 0
Phosphorescent Feast | {2}{W} | 3 |  | 0
Lapse of Certainty | {2}{W} | 3 |  | 0
Artificer's Epiphany | {2}{R} | 3 |  | 0
Artificer's Epiphany | {1}{R} | 2 |  | 0
Enervate | {3}{R} | 4 |  | 0
Vampire Nocturnus Avatar | {3}{R} | 4 |  | 0
Vampire Nocturnus Avatar | {2}{G}{G} | 4 |  | 0
Artificer's Epiphany | {3}{G}{G} | 5 |  | 0
Implement of Examination | {1}{G} | 2 |  | 0
Forgotten Harvest | {G} | 1 |  | 0
Common Courtesy | {G}{W} | 2 |  | 0
Barbed Sextant | 1 | 1 |  | 0
Artificer's Epiphany | {2}{W}{W} | 4 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Lapse of Certainty | {3}{W} | 4 |  | 0
Lapse of Certainty | {2}{W} | 3 |  | 0
Colossal Might | {W} | 1 |  | 0
Artificer's Epiphany | {W} | 1 |  | 0
Planeswalker's Favor | {W} | 1 |  | 0
Phosphorescent Feast | {3}{U} | 4 |  | 0
Artificer's Epiphany | {2}{U} | 3 |  | 0
Ink-Eyes, Servant of Oni Avatar | {3}{U}{U} | 5 |  | 0
Lapse of Certainty | {3}{U} | 4 |  | 0
Leyline of Punishment | {1}{U} | 2 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Lapse of Certainty | {4}{B} | 5 |  | 0
Death Stroke | {3}{B} | 4 |  | 0
Lapse of Certainty | {2}{B} | 3 |  | 0
Moonglove Extract | {2}{B} | 3 |  | 0
Introductions Are in Order | {2}{B} | 3 |  | 0
Death Stroke | {3}{B}{B} | 5 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Vampire Nocturnus Avatar | {2}{B} | 3 |  | 0
Underground River | {B} | 1 |  | 0
Vampire Nocturnus Avatar | {1}{B} | 2 |  | 0
Artificer's Epiphany | {R} | 1 |  | 0
Artificer's Epiphany | {4}{R}{R}{R} | 7 |  | 0
Colossal Might | {2}{R} | 3 |  | 0
Supernatural Stamina | {3}{R} | 4 |  | 0
Barbed Sextant | {R} | 1 |  | 0
Moonglove Extract | {2}{R}{R} | 4 |  | 0
Gideon's Resolve | {3}{R}{R} | 5 |  | 0
Rune of Protection: Blue | {R} | 1 |  | 0
Forgotten Harvest | {6}{R} | 7 |  | 0
Vampire Nocturnus Avatar | {G} | 1 |  | 0
Jhoira of the Ghitu Avatar | {3}{G} | 4 |  | 0
Implement of Examination | {3}{G} | 4 |  | 0
Jhoira of the Ghitu Avatar | {4}{G}{G}{G} | 7 |  | 0
Lapse of Certainty | {2}{G} | 3 |  | 0
Vampire Nocturnus Avatar | {3}{G}{G}{G} | 6 |  | 0
Reality Anchor | {2}{G}{G} | 4 |  | 0
Lapse of Certainty | {6}{G}{G} | 8 |  | 0
Barbed Sextant | 1 | 1 |  | 0
Aggressive Mining | {U} | 1 |  | 0
Halimar Depths | {2}{U} | 3 |  | 0
Reality Anchor | {1}{U} | 2 |  | 0
Vampire Nocturnus Avatar | {2}{R} | 3 |  | 0
Common Courtesy | {1}{R} | 2 |  | 0
Vampire Nocturnus Avatar | {3}{G}{G} | 5 |  | 0
Artificer's Epiphany | {1}{G} | 2 |  | 0
Death Stroke | {1}{W} | 2 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Common Courtesy | {1}{U} | 2 |  | 0
Glassblower's Puzzleknot | {1}{B}{B} | 3 |  | 0
Highland Lake | {X}{R} | 1 |  | 0
Lapse of Certainty | {R} | 1 |  | 0
Unfulfilled Desires | {1}{R}{R} | 3 |  | 0
Barbed Sextant | {2}{G}{G} | 4 |  | 0
Forgotten Harvest | {G} | 1 |  | 0
Common Courtesy | {G} | 1 |  | 0
Lapse of Certainty | {G} | 1 |  | 0
Moonglove Extract | {5}{G} | 6 |  | 0
Jhoira of the Ghitu Avatar | {2}{R} | 3 |  | 0
Jhoira of the Ghitu Avatar | {1}{W} | 2 |  | 0
Heretic's Punishment | {W} | 1 |  | 0
Lapse of Certainty | {W}{W} | 2 |  | 0
Common Courtesy | {3}{W} | 4 |  | 0
Moonglove Extract | {8}{U}{U} | 10 |  | 0
Common Courtesy | {3}{B} | 4 |  | 0
Lapse of Certainty | {B} | 1 |  | 0
Moonglove Extract | {4}{R} | 5 |  | 0
Lapse of Certainty | {3}{R} | 4 |  | 0
Lapse of Certainty | {R} | 1 |  | 0
Mighty Leap | {4}{R}{R} | 6 |  | 0
Artificer's Epiphany | {3} | 3 |  | 0
Origin Spellbomb | {1} | 1 |  | 0
Lapse of Certainty | {3} | 3 |  | 0
Mastery of the Unseen | {6} | 6 |  | 0
Implement of Examination | {1} | 1 |  | 0
Phosphorescent Feast | {2} | 2 |  | 0
Lapse of Certainty | {4} | 4 |  | 0
Jhoira of the Ghitu Avatar | {2} | 2 |  | 0
Steelshaper's Gift | {3} | 3 |  | 0
Leyline of Punishment | {1} | 1 |  | 0
Artificer's Epiphany | {3} | 3 |  | 0
Minamo's Meddling | 1 | 1 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Mastery of the Unseen | {W} | 1 |  | 0
Common Courtesy | {7}{W}{W}{W} | 10 |  | 0
Steelshaper's Gift | {2}{W}{W} | 4 |  | 0
Death Stroke | {X}{U}{U} | 2 |  | 0
Artificer's Epiphany | {5}{B} | 6 |  | 0
Barbed Sextant | {2}{B}{B} | 4 |  | 0
Vampire Nocturnus Avatar | {G} | 1 |  | 0
Forgotten Harvest | {G}{G} | 2 |  | 0
Ancient Craving | {3} | 3 |  | 0
Aggressive Mining | {2} | 2 |  | 0
Unfulfilled Desires | {4} | 4 |  | 0
Highland Lake | {3} | 3 |  | 0
Doubling Cube | {2} | 2 |  | 0
Forgotten Harvest | {3}{W} | 4 |  | 0
Death Stroke | {2}{W}{W} | 4 |  | 0
Forgotten Harvest | {2}{U} | 3 |  | 0
Underground River | {6}{U}{U} | 8 |  | 0
Artificer's Epiphany | {1}{U} | 2 |  | 0
Moonglove Extract | {2}{B} | 3 |  | 0
Forgotten Harvest | {3}{R}{R} | 5 |  | 0
Lapse of Certainty | {3}{R}{R} | 5 |  | 0
Jhoira of the Ghitu Avatar | {7}{G}{G} | 9 |  | 0
Unfulfilled Desires | {1}{G} | 2 |  | 0
Vampire Nocturnus Avatar | {3}{G} | 4 |  | 0
Lapse of Certainty | {3} | 3 |  | 0
Jhoira of the Ghitu Avatar | {5} | 5 |  | 0
Jhoira of the Ghitu Avatar | {3} | 3 |  | 0
Lapse of Certainty | {2} | 2 |  | 0
Artificer's Epiphany | {2} | 2 |  | 0
Common Courtesy | {9} | 9 |  | 0
Testament of Faith | {W} | 1 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Barbed Sextant | {W} | 1 |  | 0
Lapse of Certainty | {1}{W}{W} | 3 |  | 0
Unfulfilled Desires | {1}{W} | 2 |  | 0
Jhoira of the Ghitu Avatar | {4}{W} | 5 |  | 0
Planeswalker's Favor | {2}{W} | 3 |  | 0
Ancestral Memories | {4}{W}{W} | 6 |  | 0
Artificer's Epiphany | {2}{U}{U} | 4 |  | 0
Artificer's Epiphany | {1}{U} | 2 |  | 0
Lapse of Certainty | {4}{U} | 5 |  | 0
Barbed Sextant | {5}{U} | 6 |  | 0
Lapse of Certainty | {4}{U}{U} | 6 |  | 0
Moonglove Extract | {1}{B} | 2 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Vampire Nocturnus Avatar | {1}{R} | 2 |  | 0
Death Stroke | {1}{R} | 2 |  | 0
Jhoira of the Ghitu Avatar | {2}{R} | 3 |  | 0
Introductions Are in Order | {2}{R}{R} | 4 |  | 0
Cover of Winter | {1}{G} | 2 |  | 0
Planeswalker's Favor | {3}{G}{G} | 5 |  | 0
Vampire Nocturnus Avatar | {6} | 6 |  | 0
Barbed Sextant | {4} | 4 |  | 0
Artificer's Epiphany | {2} | 2 |  | 0
Rune of Protection: Blue | {3} | 3 |  | 0
Arcanis, the Omnipotent Avatar | {6} | 6 |  | 0
Planeswalker's Favor | {3} | 3 |  | 0
Minamo, School at Water's Edge | 1 | 1 |  | 0
Artificer's Epiphany | {5}{W} | 6 |  | 0
Enervate | {2}{W} | 3 |  | 0
Artificer's Epiphany | {hw} | 0 | .5 | 0
Artificer's Epiphany | {2}{U} | 3 |  | 0
Crucible of the Spirit Dragon | {1}{U} | 2 |  | 0
Barbed Sextant | {2}{B}{B} | 4 |  | 0
Ancestral Memories | {1}{B}{B} | 3 |  | 0
Ancient Craving | {1}{B} | 2 |  | 0
Halimar Depths | {2}{R} | 3 |  | 0
Bind | {1}{G} | 2 |  | 0
Metamorphosis | {4}{G} | 5 |  | 0
The Ultimate Nightmare of Wizards of the Coast® Customer Service | {1}{G}{G} | 3 |  | 0
Moonglove Extract | {4}{G} | 5 |  | 0
Metamorphosis | {5}{G}{G}{G} | 8 |  | 0
Barbed Sextant | {2}{B}{R} | 4 |  | 0
Anarchy | {1}{G} | 2 |  | 0
Lapse of Certainty | {2} | 2 |  | 0
Colossal Might | {1}{W} | 2 |  | 0
Halimar Depths | {1}{U}{U} | 3 |  | 0
Implement of Examination | {4}{U}{U} | 6 |  | 0
Lapse of Certainty | {2}{U}{U} | 4 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Forgotten Harvest | {1}{B}{B} | 3 |  | 0
Artificer's Epiphany | {X}{B}{B} | 2 |  | 0
Common Courtesy | {1}{R} | 2 |  | 0
Cover of Winter | {1}{R}{R} | 3 |  | 0
Arcanis, the Omnipotent Avatar | {1}{R}{R} | 3 |  | 0
Jhoira of the Ghitu Avatar | {2}{R}{R} | 4 |  | 0
I Delight in Your Convulsions | {1}{R} | 2 |  | 0
Artificer's Epiphany | {4}{G} | 5 |  | 0
Artificer's Epiphany | {1}{W} | 2 |  | 0
Nahiri's Wrath | {2}{W} | 3 |  | 0
Artificer's Epiphany | {4}{U} | 5 |  | 0
Secret Salvage | {3}{U} | 4 |  | 0
Lapse of Certainty | {X}{B}{B} | 2 |  | 0
Staff of the Wild Magus | {4}{B} | 5 |  | 0
Unfulfilled Desires | {4}{B} | 5 |  | 0
Lapse of Certainty | {B}{B} | 2 |  | 0
Phosphorescent Feast | {B}{B}{B} | 3 |  | 0
Introductions Are in Order | {R} | 1 |  | 0
Artificer's Epiphany | {3}{R} | 4 |  | 0
Lapse of Certainty | {1}{G} | 2 |  | 0
The Tabernacle at Pendrell Vale | {1}{G}{G} | 3 |  | 0
Seafarer's Quay | {1}{G}{G} | 3 |  | 0
Jhoira of the Ghitu Avatar | {1}{G} | 2 |  | 0
Vampire Nocturnus Avatar | {2}{G}{G} | 4 |  | 0
Jhoira of the Ghitu Avatar | {3} | 3 |  | 0
Nivix, Aerie of the Firemind | 1 | 1 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Common Courtesy | {4}{W} | 5 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Lapse of Certainty | {4}{W} | 5 |  | 0
Lapse of Certainty | {5}{U} | 6 |  | 0
Common Courtesy | {1}{B} | 2 |  | 0
Halimar Depths | {3}{B}{B}{B} | 6 |  | 0
Mighty Leap | {1}{B} | 2 |  | 0
Lapse of Certainty | {4}{R}{R} | 6 |  | 0
Metamorphosis | {4}{R} | 5 |  | 0
Jhoira of the Ghitu Avatar | {1}{R}{R} | 3 |  | 0
Vampire Nocturnus Avatar | {R} | 1 |  | 0
Lapse of Certainty | {G} | 1 |  | 0
Jhoira of the Ghitu Avatar | {1}{U}{U}{B} | 4 |  | 0
Artificer's Epiphany | {1}{U}{B} | 3 |  | 0
Artificer's Epiphany | {5}{U}{B}{B} | 8 |  | 0
Arcanis, the Omnipotent Avatar | {1}{R}{W} | 3 |  | 0
Testament of Faith | {3} | 3 |  | 0
Colossal Might | {5} | 5 |  | 0
Implement of Examination | {3} | 3 |  | 0
Artificer's Epiphany | {1} | 1 |  | 0
Cloud Cover | {2}{W}{W} | 4 |  | 0
Highland Lake | {1}{B} | 2 |  | 0
Common Courtesy | {1}{W} | 2 |  | 0
Artificer's Epiphany | {2}{U}{U} | 4 |  | 0
Artificer's Epiphany | {1}{U} | 2 |  | 0
Metamorphosis | {3}{U} | 4 |  | 0
Lapse of Certainty | {1}{U} | 2 |  | 0
Cover of Winter | {3}{B} | 4 |  | 0
The Tabernacle at Pendrell Vale | {3}{R} | 4 |  | 0
Lapse of Certainty | {4}{R} | 5 |  | 0
Metamorphosis | {3}{G}{G} | 5 |  | 0
Artificer's Epiphany | {W}{B} | 2 |  | 0
Implement of Examination | {B}{R}{G}{W} | 4 |  | 0
Moonglove Extract | {1}{U}{R} | 3 |  | 0
Increasing Vengeance | {R}{G}{W}{U} | 4 |  | 0
Lapse of Certainty | {U}{R} | 2 |  | 0
Staff of the Wild Magus | {W/B}{W/B} | 2 |  | 0
Planeswalker's Favor | {3}{U/R} | 4 |  | 0
Flying Crane Technique | {3} | 3 |  | 0
Aggressive Mining | {W}{W} | 2 |  | 0
Lapse of Certainty | {1}{W}{W} | 3 |  | 0
Jhoira of the Ghitu Avatar | {5}{U} | 6 |  | 0
Common Courtesy | {3}{B} | 4 |  | 0
Barbed Sextant | {1}{B} | 2 |  | 0
Minamo's Meddling | {3}{B} | 4 |  | 0
Halimar Depths | {1}{R} | 2 |  | 0
Vampire Nocturnus Avatar | {2}{G}{G}{U}{U} | 6 |  | 0
Lapse of Certainty | {B}{R} | 2 |  | 0
Enervate | {X}{W}{U} | 2 |  | 0
Planeswalker's Favor | {B}{B}{R} | 3 |  | 0
Silverstrike | {3}{W}{U} | 5 |  | 0
Death Stroke | {3}{B}{R} | 5 |  | 0
Silverstrike | {3}{W/U}{W/U}{W/U} | 6 |  | 0
Greed | {3}{B}{G} | 5 |  | 0
Halimar Depths | {3}{W}{B} | 5 |  | 0
Swarmyard | {X}{G}{W} | 2 |  | 0
Lapse of Certainty | {2} | 2 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Vampire Nocturnus Avatar | 1 | 1 |  | 0
Secret Salvage | {4}{W}{W} | 6 |  | 0
Unfulfilled Desires | {2}{W} | 3 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Planeswalker's Favor | {4}{U} | 5 |  | 0
Planeswalker's Favor | {5}{U}{U} | 7 |  | 0
Planeswalker's Favor | {3}{U} | 4 |  | 0
Artificer's Epiphany | {1}{U}{U} | 3 |  | 0
Jhoira of the Ghitu Avatar | {1}{B}{B} | 3 |  | 0
Vampire Nocturnus Avatar | {2}{R}{R} | 4 |  | 0
Implement of Examination | {2}{G}{G} | 4 |  | 0
Vampire Nocturnus Avatar | {3}{G} | 4 |  | 0
Moonglove Extract | 1 | 1 |  | 0
Jhoira of the Ghitu Avatar | {W}{W} | 2 |  | 0
Artificer's Epiphany | {2}{W} | 3 |  | 0
Artificer's Epiphany | {2}{W}{W}{W} | 5 |  | 0
Vampire Nocturnus Avatar | {1}{W} | 2 |  | 0
Artificer's Epiphany | {3}{W} | 4 |  | 0
Barbed Sextant | {2}{U} | 3 |  | 0
Lapse of Certainty | {1}{U} | 2 |  | 0
Barbed Sextant | {2}{U} | 3 |  | 0
Vampire Nocturnus Avatar | {3}{U}{U} | 5 |  | 0
Vampire Nocturnus Avatar | {U} | 1 |  | 0
Vernal Equinox | {1}{U} | 2 |  | 0
Lapse of Certainty | {2}{B} | 3 |  | 0
Common Courtesy | {3}{B}{B} | 5 |  | 0
Lapse of Certainty | {3}{B}{B} | 5 |  | 0
Nivix, Aerie of the Firemind | {3}{B}{B} | 5 |  | 0
Colossal Might | {2}{B} | 3 |  | 0
Lapse of Certainty | {1}{B}{B} | 3 |  | 0
Implement of Examination | {3}{B} | 4 |  | 0
Lapse of Certainty | {6}{R}{R} | 8 |  | 0
Moonglove Extract | {4}{R} | 5 |  | 0
Lapse of Certainty | {4}{R}{R} | 6 |  | 0
Lapse of Certainty | {2}{R} | 3 |  | 0
Halimar Depths | {1}{G}{G} | 3 |  | 0
Moonglove Extract | {X}{G} | 1 |  | 0
Common Courtesy | {2}{G} | 3 |  | 0
Cover of Winter | {1}{G} | 2 |  | 0
Implement of Examination | {G}{G} | 2 |  | 0
Lapse of Certainty | {3}{G} | 4 |  | 0
Halimar Depths | {G}{G}{G} | 3 |  | 0
Planeswalker's Favor | {3}{R}{G} | 5 |  | 0
Moonglove Extract | {5} | 5 |  | 0
Barbed Sextant | {2} | 2 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Implement of Examination | {1}{G}{G} | 3 |  | 0
Lapse of Certainty | {R}{R}{R}{R} | 4 |  | 0
Barbed Sextant | {3}{W}{W} | 5 |  | 0
Artificer's Epiphany | {2}{W} | 3 |  | 0
Testament of Faith | {2}{W} | 3 |  | 0
Planeswalker's Favor | {1}{U}{U} | 3 |  | 0
Lapse of Certainty | {B}{B} | 2 |  | 0
Common Courtesy | {3}{G} | 4 |  | 0
Barbed Sextant | {R}{W} | 2 |  | 0
Jhoira of the Ghitu Avatar | {B}{G} | 2 |  | 0
Lapse of Certainty | {1}{W}{W} | 3 |  | 0
Vampire Nocturnus Avatar | {W} | 1 |  | 0
Lapse of Certainty | {W}{W} | 2 |  | 0
Lapse of Certainty | {3}{W}{W} | 5 |  | 0
Lapse of Certainty | {2}{U} | 3 |  | 0
Artificer's Epiphany | {7}{U} | 8 |  | 0
Lapse of Certainty | {0} | 0 |  | 0
Artificer's Epiphany | {1}{U} | 2 |  | 0
Lapse of Certainty | {1}{U} | 2 |  | 0
Jhoira of the Ghitu Avatar | {2}{U} | 3 |  | 0
Artificer's Epiphany | {3}{B}{B} | 5 |  | 0
Artificer's Epiphany | {2}{B}{B} | 4 |  | 0
Jhoira of the Ghitu Avatar | {1}{B} | 2 |  | 0
Colossal Might | {6}{B}{B} | 8 |  | 0
Artificer's Epiphany | {3}{R}{R} | 5 |  | 0
Jhoira of the Ghitu Avatar | {6}{R}{R} | 8 |  | 0
Swirling Sandstorm | {1}{G}{G} | 3 |  | 0
Lapse of Certainty | {1}{G} | 2 |  | 0
Artificer's Epiphany | {G} | 1 |  | 0
Implement of Examination | {3}{G}{G} | 5 |  | 0
Implement of Examination | {3}{G} | 4 |  | 0
Muraganda Petroglyphs | {3}{G} | 4 |  | 0
Common Courtesy | {2}{G} | 3 |  | 0
Lapse of Certainty | {W}{U}{B}{R}{G} | 5 |  | 0
Death Stroke | 1 | 1 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Death Stroke | {0} | 0 |  | 0
Underground River | {B} | 1 |  | 0
Highland Lake | {X}{B} | 1 |  | 0
Vampire Nocturnus Avatar | {G}{U} | 2 |  | 0
Scorching Missile | {2}{B}{B} | 4 |  | 0
Lapse of Certainty | {1}{U}{U} | 3 |  | 0
Jhoira of the Ghitu Avatar | {1}{U}{R} | 3 |  | 0
Lapse of Certainty | {2}{W} | 3 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Death Stroke | {6}{U} | 7 |  | 0
Jhoira of the Ghitu Avatar | {3}{U}{U} | 5 |  | 0
Heretic's Punishment | {1}{U} | 2 |  | 0
Unfulfilled Desires | {1}{U} | 2 |  | 0
Lapse of Certainty | {1}{U} | 2 |  | 0
Common Courtesy | {4}{B} | 5 |  | 0
Halimar Depths | {4}{B} | 5 |  | 0
Vampire Nocturnus Avatar | {B} | 1 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Blue Elemental Blast | {3}{B} | 4 |  | 0
Common Courtesy | {4}{B} | 5 |  | 0
Implement of Examination | {3}{R}{R} | 5 |  | 0
Death Stroke | {R} | 1 |  | 0
Lapse of Certainty | {1}{R} | 2 |  | 0
Artificer's Epiphany | {3}{G} | 4 |  | 0
Lapse of Certainty | {4}{G} | 5 |  | 0
Implement of Examination | {3}{G} | 4 |  | 0
Halimar Depths | {G} | 1 |  | 0
Colossal Might | {G}{W} | 2 |  | 0
Jhoira of the Ghitu Avatar | {2}{U}{B} | 4 |  | 0
Jhoira of the Ghitu Avatar | {3} | 3 |  | 0
Artificer's Epiphany | {1} | 1 |  | 0
Barbed Sextant | 1 | 1 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Lapse of Certainty | {6} | 6 |  | 0
Jhoira of the Ghitu Avatar | {3}{R}{R} | 5 |  | 0
Lapse of Certainty | {2}{W} | 3 |  | 0
Stonehewer Giant Avatar | {2}{W} | 3 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Planeswalker's Favor | {1}{U} | 2 |  | 0
Lapse of Certainty | {3}{U} | 4 |  | 0
Vampire Nocturnus Avatar | {3}{U} | 4 |  | 0
Phosphorescent Feast | {1}{U} | 2 |  | 0
Artificer's Epiphany | {2}{U} | 3 |  | 0
Forgotten Harvest | {1}{B} | 2 |  | 0
Moonglove Extract | {2}{B}{B} | 4 |  | 0
Unfulfilled Desires | {4}{B} | 5 |  | 0
Artificer's Epiphany | {B} | 1 |  | 0
Grove of the Burnwillows | {3}{B} | 4 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Lapse of Certainty | {5}{R} | 6 |  | 0
Highland Lake | {3}{R} | 4 |  | 0
Voices from the Void | {3}{R} | 4 |  | 0
Aggressive Mining | {3}{R} | 4 |  | 0
Colossal Might | {3}{G} | 4 |  | 0
Unfulfilled Desires | {3}{G} | 4 |  | 0
White Mana Battery | {2}{G} | 3 |  | 0
Jhoira of the Ghitu Avatar | {3}{G} | 4 |  | 0
Moonglove Extract | {2}{G} | 3 |  | 0
Highland Lake | {2} | 2 |  | 0
Planeswalker's Favor | {4}{W} | 5 |  | 0
Artificer's Epiphany | {W} | 1 |  | 0
Artificer's Epiphany | {3}{W}{W}{W} | 6 |  | 0
Moonglove Extract | {5}{W} | 6 |  | 0
Artificer's Epiphany | {4}{U} | 5 |  | 0
Colossal Might | {3}{U} | 4 |  | 0
Lapse of Certainty | {3}{B} | 4 |  | 0
Reality Anchor | {3}{B}{B}{B} | 6 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Artificer's Epiphany | {1}{B} | 2 |  | 0
Barbed Sextant | {3}{R} | 4 |  | 0
Jhoira of the Ghitu Avatar | {R} | 1 |  | 0
Moonglove Extract | {1}{R} | 2 |  | 0
Lapse of Certainty | {4}{R}{R} | 6 |  | 0
Lapse of Certainty | {1}{G} | 2 |  | 0
Colossal Might | {5}{G}{G}{G} | 8 |  | 0
Artificer's Epiphany | {1}{W/U}{W/U}{W/U} | 4 |  | 0
Artificer's Epiphany | {U/B} | 1 |  | 0
Planeswalker's Favor | {U/B} | 1 |  | 0
Vampire Nocturnus Avatar | {1}{B/R} | 2 |  | 0
Jhoira of the Ghitu Avatar | {B/R} | 1 |  | 0
Artificer's Epiphany | {1}{G/W} | 2 |  | 0
Reality Anchor | {1}{G/W} | 2 |  | 0
Planeswalker's Favor | {3}{G/W} | 4 |  | 0
Vampire Nocturnus Avatar | {G/W} | 1 |  | 0
Implement of Examination | {5} | 5 |  | 0
Death Stroke | {1} | 1 |  | 0
Death Stroke | {2} | 2 |  | 0
Testament of Faith | {2}{W} | 3 |  | 0
Lapse of Certainty | {1}{U} | 2 |  | 0
Lapse of Certainty | {U}{U}{U} | 3 |  | 0
Common Courtesy | {1}{B} | 2 |  | 0
Barbed Sextant | {R} | 1 |  | 0
Doubling Cube | {5}{G}{G} | 7 |  | 0
Lapse of Certainty | {3}{G}{G} | 5 |  | 0
Moonglove Extract | {4}{G}{G}{G} | 7 |  | 0
Aggressive Mining | {3}{W/B}{W/B} | 5 |  | 0
Minamo's Meddling | {3}{B/G} | 4 |  | 0
Jhoira of the Ghitu Avatar | {R/W}{R/W} | 2 |  | 0
Artificer's Epiphany | {2}{G/U}{G/U}{G/U} | 5 |  | 0
Barbed Sextant | {3} | 3 |  | 0
Heretic's Punishment | {2}{R/W}{G} | 4 |  | 0
Common Courtesy | {2}{R}{G}{W} | 5 |  | 0
Lapse of Certainty | {2} | 2 |  | 0
Artificer's Epiphany | {6}{W}{W} | 8 |  | 0
Jhoira of the Ghitu Avatar | {1}{W} | 2 |  | 0
Halimar Depths | {U} | 1 |  | 0
Doubling Cube | {3}{U} | 4 |  | 0
Planeswalker's Favor | {2}{U} | 3 |  | 0
Artificer's Epiphany | {1}{B} | 2 |  | 0
Barbed Sextant | {2}{B} | 3 |  | 0
Planeswalker's Favor | {4}{B} | 5 |  | 0
Unfulfilled Desires | {3}{R} | 4 |  | 0
Artificer's Epiphany | {3}{R} | 4 |  | 0
Barbed Sextant | {1}{R}{G} | 3 |  | 0
Artificer's Epiphany | {2}{B}{R}{G} | 5 |  | 0
Jhoira of the Ghitu Avatar | {G}{G}{W}{W}{W}{U}{U} | 7 |  | 0
Heretic's Punishment | {W}{U} | 2 |  | 0
Artificer's Epiphany | {U}{B}{R} | 3 |  | 0
Barbed Sextant | {U}{B}{R} | 3 |  | 0
Barbed Sextant | {4}{W} | 5 |  | 0
Implement of Examination | {1}{W}{W} | 3 |  | 0
Lapse of Certainty | {3}{W} | 4 |  | 0
Artificer's Epiphany | {2}{U} | 3 |  | 0
Common Courtesy | {B} | 1 |  | 0
Barbed Sextant | {2}{B} | 3 |  | 0
Arcanis, the Omnipotent Avatar | {5}{B} | 6 |  | 0
Halimar Depths | {1}{B} | 2 |  | 0
Colossal Might | {R} | 1 |  | 0
Common Courtesy | {3}{R} | 4 |  | 0
Planeswalker's Favor | {3}{R}{R} | 5 |  | 0
Unfulfilled Desires | {2}{G} | 3 |  | 0
Lapse of Certainty | {2}{G} | 3 |  | 0
Lapse of Certainty | {3}{G} | 4 |  | 0
Moonglove Extract | {X}{R}{G} | 2 |  | 0
Lapse of Certainty | {4}{U}{B}{R} | 7 |  | 0
Vampire Nocturnus Avatar | {G}{W}{U} | 3 |  | 0
Sword of the Chosen | {3}{G}{W}{U} | 6 |  | 0
Artificer's Epiphany | {2} | 2 |  | 0
Common Courtesy | 1 | 1 |  | 0
Screams of the Damned | {1}{W}{U} | 3 |  | 0
Arcanis, the Omnipotent Avatar | {1}{U}{B} | 3 |  | 0
Aggressive Mining | {B}{R} | 2 |  | 0
Jhoira of the Ghitu Avatar | {1}{B}{R} | 3 |  | 0
Lapse of Certainty | {3}{B}{R} | 5 |  | 0
Testament of Faith | {1}{R}{G} | 3 |  | 0
Lapse of Certainty | {4}{R}{G} | 6 |  | 0
Moonglove Extract | {1}{R}{G} | 3 |  | 0
Colossal Might | {4}{G}{W} | 6 |  | 0
Forgotten Harvest | {G}{W} | 2 |  | 0
Leyline of Punishment | {2}{G}{W} | 4 |  | 0
Planeswalker's Favor | {3}{U}{R} | 5 |  | 0
Artificer's Epiphany | {B}{G} | 2 |  | 0
Duskmantle, House of Shadow | {U}{B}{B}{R} | 4 |  | 0
Lapse of Certainty | {R/W}{G} | 2 |  | 0
Vampire Nocturnus Avatar | {2}{W} | 3 |  | 0
Lapse of Certainty | {3}{U} | 4 |  | 0
Halimar Depths | {2}{U}{U} | 4 |  | 0
Lapse of Certainty | {B} | 1 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Vernal Equinox | {R} | 1 |  | 0
Jhoira of the Ghitu Avatar | {2}{R} | 3 |  | 0
Barbed Sextant | {4}{G} | 5 |  | 0
Reality Anchor | {1}{G} | 2 |  | 0
Highland Lake | {X}{G} | 1 |  | 0
Moonglove Extract | 1 | 1 |  | 0
Cover of Winter | 1 | 1 |  | 0
Precise Strike | 1 | 1 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Highland Lake | 1 | 1 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Debt of Loyalty | {W}{W}{W} | 3 |  | 0
Arcanis, the Omnipotent Avatar | {6}{W}{W}{W} | 9 |  | 0
Cover of Winter | {2}{W} | 3 |  | 0
Artificer's Epiphany | {W} | 1 |  | 0
Unfulfilled Desires | {3}{U} | 4 |  | 0
Jhoira of the Ghitu Avatar | {3}{U}{U} | 5 |  | 0
Artificer's Epiphany | {3}{U} | 4 |  | 0
Heartwood Storyteller Avatar | {5}{B}{B} | 7 |  | 0
Lapse of Certainty | {B}{B}{B} | 3 |  | 0
Secret Salvage | {4}{R}{R} | 6 |  | 0
Vampire Nocturnus Avatar | {1}{R} | 2 |  | 0
Lapse of Certainty | {6}{R}{R} | 8 |  | 0
Moonglove Extract | {2}{R} | 3 |  | 0
Heretic's Punishment | {1}{R}{R}{R} | 4 |  | 0
Artificer's Epiphany | {4}{R}{R} | 6 |  | 0
Common Courtesy | {1}{R} | 2 |  | 0
Reality Anchor | {3}{G}{G} | 5 |  | 0
Artificer's Epiphany | {3}{G} | 4 |  | 0
Artificer's Epiphany | {1}{G}{G} | 3 |  | 0
Vampire Nocturnus Avatar | {1} | 1 |  | 0
Artificer's Epiphany | {3} | 3 |  | 0
Forgotten Harvest | 1 | 1 |  | 0
Highland Lake | 1 | 1 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Lapse of Certainty | {3}{W}{W} | 5 |  | 0
Origin Spellbomb | {U} | 1 |  | 0
Lapse of Certainty | {2}{U} | 3 |  | 0
Lapse of Certainty | {4}{U} | 5 |  | 0
Cover of Winter | {2}{B} | 3 |  | 0
Lapse of Certainty | {1}{R} | 2 |  | 0
Artificer's Epiphany | {4}{R} | 5 |  | 0
Common Courtesy | {3}{R} | 4 |  | 0
Moonglove Extract | {3}{G} | 4 |  | 0
Aggressive Mining | {1} | 1 |  | 0
Highland Lake | {4} | 4 |  | 0
Lapse of Certainty | {3} | 3 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Death Stroke | 1 | 1 |  | 0
Implement of Examination | {7} | 7 |  | 0
Halimar Depths | {W} | 1 |  | 0
Common Courtesy | {2}{W} | 3 |  | 0
Vampire Nocturnus Avatar | {4}{W} | 5 |  | 0
Implement of Examination | {2}{W}{W}{W} | 5 |  | 0
Artificer's Epiphany | {1}{U} | 2 |  | 0
Death Stroke | {4}{U} | 5 |  | 0
Planeswalker's Favor | {2}{U} | 3 |  | 0
Lapse of Certainty | {2}{U}{U} | 4 |  | 0
Svogthos, the Restless Tomb | {1}{U} | 2 |  | 0
Forgotten Harvest | {1}{U} | 2 |  | 0
Rune of Protection: Blue | {1}{U} | 2 |  | 0
Barbed Sextant | {1}{U} | 2 |  | 0
Vampire Nocturnus Avatar | {U} | 1 |  | 0
Common Courtesy | {3}{B}{B} | 5 |  | 0
Moonglove Extract | {3}{B}{B} | 5 |  | 0
Lapse of Certainty | {5}{B} | 6 |  | 0
Jhoira of the Ghitu Avatar | {1}{R} | 2 |  | 0
Lapse of Certainty | {2}{R} | 3 |  | 0
Artificer's Epiphany | {2}{G} | 3 |  | 0
Lapse of Certainty | {3}{G} | 4 |  | 0
Lapse of Certainty | {G} | 1 |  | 0
Lapse of Certainty | {2}{G} | 3 |  | 0
Barbed Sextant | {3}{B}{R} | 5 |  | 0
Moonglove Extract | {4} | 4 |  | 0
Lyzolda, the Blood Witch Avatar | 1 | 1 |  | 0
A Display of My Dark Power | 1 | 1 |  | 0
Ashling, the Extinguisher Avatar | 1 | 1 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Stonehewer Giant Avatar | 1 | 1 |  | 0
Descent of the Dragons | 1 | 1 |  | 0
Arcanis, the Omnipotent Avatar | 1 | 1 |  | 0
The Tabernacle at Pendrell Vale | 1 | 1 |  | 0
Rune of Protection: Artifacts | 1 | 1 |  | 0
Jhoira of the Ghitu Avatar | 1 | 1 |  | 0
Artificer's Epiphany | {1}{W} | 2 |  | 0
Artificer's Epiphany | {1}{U}{U} | 3 |  | 0
Lapse of Certainty | {3}{U} | 4 |  | 0
Barbed Sextant | {U}{U} | 2 |  | 0
Nahiri's Wrath | {3}{B} | 4 |  | 0
Artificer's Epiphany | {2}{R} | 3 |  | 0
Colossal Might | {1}{R}{R}{R} | 4 |  | 0
Barbed Sextant | {1}{G} | 2 |  | 0
Lapse of Certainty | {3}{U} | 4 |  | 0
Common Courtesy | {2}{B} | 3 |  | 0
Barbed Sextant | {3}{R}{R} | 5 |  | 0
Common Courtesy | {2}{R} | 3 |  | 0
Unfulfilled Desires | {R} | 1 |  | 0
Barbed Sextant | {1}{G} | 2 |  | 0
Jhoira of the Ghitu Avatar | {3}{G} | 4 |  | 0
Colossal Might | {X}{G}{G}{G} | 3 |  | 0
Ramosian Rally | {1}{G}{G} | 3 |  | 0
Lapse of Certainty | {G} | 1 |  | 0
Jhoira of the Ghitu Avatar | {3}{W}{U} | 5 |  | 0
Lapse of Certainty | {4} | 4 |  | 0
Lapse of Certainty | {6} | 6 |  | 0
Lapse of Certainty | {1} | 1 |  | 0
Origin Spellbomb | {1} | 1 |  | 0
Botanical Sanctum | {4} | 4 |  | 0
Animist's Awakening | {2} | 2 |  | 0
Artificer's Epiphany | {4} | 4 |  | 0
Unfulfilled Desires | {7} | 7 |  | 0
Lapse of Certainty | {3} | 3 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Jhoira of the Ghitu Avatar | {2}{U}{U} | 4 |  | 0
Lapse of Certainty | {4}{U} | 5 |  | 0
Barbed Sextant | {1}{B}{B} | 3 |  | 0
Planeswalker's Favor | {1}{B}{B} | 3 |  | 0
Death Stroke | {4}{R}{R} | 6 |  | 0
Lapse of Certainty | {2}{G}{G} | 4 |  | 0
Lapse of Certainty | {5} | 5 |  | 0
Lapse of Certainty | {4} | 4 |  | 0
Jhoira of the Ghitu Avatar | {7} | 7 |  | 0
Death Stroke | {3} | 3 |  | 0
Lapse of Certainty | {3}{W} | 4 |  | 0
Artificer's Epiphany | {3}{B} | 4 |  | 0
Planeswalker's Favor | {3}{R}{R} | 5 |  | 0
Lapse of Certainty | {4}{R/P} | 5 |  | 0
Highland Lake | {1}{R} | 2 |  | 0
Lyzolda, the Blood Witch Avatar | {1}{G} | 2 |  | 0
Artificer's Epiphany | {1} | 1 |  | 0
Arcanis, the Omnipotent Avatar | {3} | 3 |  | 0
Jhoira of the Ghitu Avatar | {2} | 2 |  | 0
Vernal Equinox | {2} | 2 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Artificer's Epiphany | {3}{W} | 4 |  | 0
Jhoira of the Ghitu Avatar | {1}{G} | 2 |  | 0
Jhoira of the Ghitu Avatar | {U}{R} | 2 |  | 0
Artificer's Epiphany | {1}{W} | 2 |  | 0
Unfulfilled Desires | {1}{W}{W} | 3 |  | 0
Lapse of Certainty | {4}{U} | 5 |  | 0
Planeswalker's Favor | {2}{B} | 3 |  | 0
Artificer's Epiphany | {3}{B} | 4 |  | 0
Planeswalker's Favor | {B} | 1 |  | 0
Lapse of Certainty | {4}{R}{R}{R} | 7 |  | 0
Cover of Winter | {2}{R}{R} | 4 |  | 0
Lapse of Certainty | {1}{R} | 2 |  | 0
Moonglove Extract | {G} | 1 |  | 0
Mastery of the Unseen | {2}{W} | 3 |  | 0
Death Stroke | {2}{W} | 3 |  | 0
Vampire Nocturnus Avatar | {4}{U} | 5 |  | 0
Implement of Examination | 1 | 1 |  | 0
Vampire Nocturnus Avatar | {U} | 1 |  | 0
Lapse of Certainty | {2}{B} | 3 |  | 0
Lapse of Certainty | {3}{B} | 4 |  | 0
Lapse of Certainty | {B} | 1 |  | 0
Fearsome Awakening | {B} | 1 |  | 0
Forgotten Harvest | {3}{B}{B} | 5 |  | 0
Highland Lake | {B} | 1 |  | 0
Halimar Depths | {4}{B} | 5 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Moonglove Extract | 1 | 4 |  | 0
Jhoira of the Ghitu Avatar | 1 | 3 |  | 0
Lapse of Certainty | {2}{R} | 3 |  | 0
Jhoira of the Ghitu Avatar | {3}{R} | 4 |  | 0
Jhoira of the Ghitu Avatar | 1 | 3 |  | 0
Glassblower's Puzzleknot | {3}{G}{G} | 5 |  | 0
Miraculous Recovery | {4}{G}{G}{G} | 7 |  | 0
Lapse of Certainty | {4}{G} | 5 |  | 0
Implement of Examination | {1}{G} | 2 |  | 0
Moonglove Extract | {3}{G} | 4 |  | 0
Phosphorescent Feast | {1}{W}{U} | 3 |  | 0
Halimar Depths | {2} | 2 |  | 0
Implement of Examination | {4} | 4 |  | 0
Testament of Faith | {6} | 6 |  | 0
Planeswalker's Favor | {1} | 1 |  | 0
Planeswalker's Favor | {2} | 2 |  | 0
Artificer's Epiphany | {1} | 1 |  | 0
Highland Lake | 1 | 1 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Lapse of Certainty | {W} | 1 |  | 0
Nivix, Aerie of the Firemind | {1}{W} | 2 |  | 0
Lapse of Certainty | {2}{U}{U} | 4 |  | 0
Death Stroke | {2}{B} | 3 |  | 0
Ancestral Memories | {1}{B} | 2 |  | 0
Artificer's Epiphany | {B} | 1 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Barbed Sextant | {4}{R}{R} | 6 |  | 0
Scouring Sands | {2}{R} | 3 |  | 0
Moonglove Extract | {3}{R}{R}{R} | 6 |  | 0
Screams of the Damned | {3}{R} | 4 |  | 0
Lapse of Certainty | {3}{G}{G} | 5 |  | 0
Voices from the Void | 1 | 1 |  | 0
Highland Lake | {2}{G} | 3 |  | 0
Artificer's Epiphany | {G} | 1 |  | 0
Jhoira of the Ghitu Avatar | 1 | 1 |  | 0
Death Frenzy | {2}{U}{U} | 4 |  | 0
Common Courtesy | {3}{U} | 4 |  | 0
Lapse of Certainty | {X}{B} | 1 |  | 0
Lapse of Certainty | {4}{B}{B} | 6 |  | 0
Lapse of Certainty | {B} | 1 |  | 0
Artificer's Epiphany | {B} | 1 |  | 0
Unfulfilled Desires | {3}{R} | 4 |  | 0
Lapse of Certainty | {2}{R}{R} | 4 |  | 0
Jhoira of the Ghitu Avatar | {2}{R}{R} | 4 |  | 0
Common Courtesy | {1}{G} | 2 |  | 0
Artificer's Epiphany | {2}{G} | 3 |  | 0
Phosphorescent Feast | {3}{G}{G} | 5 |  | 0
Artificer's Epiphany | {3} | 3 |  | 0
Jhoira of the Ghitu Avatar | {2} | 2 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Planeswalker's Favor | 1 | 1 |  | 0
Common Courtesy | {1}{U} | 2 |  | 0
Jhoira of the Ghitu Avatar | {1}{B}{B} | 3 |  | 0
Forgotten Harvest | {1}{R} | 2 |  | 0
Aggressive Mining | {3}{R} | 4 |  | 0
Artificer's Epiphany | {3}{G}{G} | 5 |  | 0
Lapse of Certainty | {W}{W} | 2 |  | 0
Barbed Sextant | {3}{U} | 4 |  | 0
Common Courtesy | {1}{U} | 2 |  | 0
Barbed Sextant | {2}{B} | 3 |  | 0
Moonglove Extract | {R} | 1 |  | 0
Artificer's Epiphany | {2}{R} | 3 |  | 0
Artificer's Epiphany | {7}{G} | 8 |  | 0
Halimar Depths | {1}{G}{W} | 3 |  | 0
Testament of Faith | {2}{U}{R} | 4 |  | 0
Halimar Depths | {2}{B}{G} | 4 |  | 0
Heretic's Punishment | {B}{R} | 2 |  | 0
Jhoira of the Ghitu Avatar | {2}{B}{R} | 4 |  | 0
Arcanis, the Omnipotent Avatar | {U/R} | 1 |  | 0
Jhoira of the Ghitu Avatar | {3} | 3 |  | 0
Heretic's Punishment | 1 | 1 |  | 0
Heretic's Punishment | 1 | 1 |  | 0
Artificer's Epiphany | {W} | 1 |  | 0
Moonglove Extract | {4}{W} | 5 |  | 0
Introductions Are in Order | {5}{U}{U} | 7 |  | 0
Vampire Nocturnus Avatar | {U} | 1 |  | 0
Jhoira of the Ghitu Avatar | {4}{B} | 5 |  | 0
Rescue from the Underworld | {5}{B}{B} | 7 |  | 0
Lapse of Certainty | {4}{B}{B} | 6 |  | 0
Unfulfilled Desires | {1}{R} | 2 |  | 0
Lapse of Certainty | {4}{R}{R} | 6 |  | 0
Artificer's Epiphany | {4}{G} | 5 |  | 0
Lapse of Certainty | {1}{G} | 2 |  | 0
Blind Fury | {3}{G} | 4 |  | 0
Introductions Are in Order | {W}{B} | 2 |  | 0
Gideon's Resolve | {R}{G} | 2 |  | 0
Lapse of Certainty | {5}{R}{G} | 7 |  | 0
Artificer's Epiphany | {X}{U}{B} | 2 |  | 0
Unfulfilled Desires | {U}{B} | 2 |  | 0
Aggressive Mining | {2}{R/W} | 3 |  | 0
Testament of Faith | {1}{U/B}{U/B} | 3 |  | 0
Vampire Nocturnus Avatar | {3} | 3 |  | 0
Barbed Sextant | {3} | 3 |  | 0
Vampire Nocturnus Avatar | {3}{W} | 4 |  | 0
A Display of My Dark Power | {1}{B} | 2 |  | 0
Heretic's Punishment | {2}{B} | 3 |  | 0
Lapse of Certainty | {5}{B} | 6 |  | 0
Jhoira of the Ghitu Avatar | {1}{G}{G}{W} | 4 |  | 0
Lapse of Certainty | {1}{U}{R} | 3 |  | 0
Lapse of Certainty | {B}{G} | 2 |  | 0
Lapse of Certainty | {2}{R}{G} | 4 |  | 0
Planeswalker's Favor | {3}{W}{B} | 5 |  | 0
Jhoira of the Ghitu Avatar | {1}{W}{U} | 3 |  | 0
Lapse of Certainty | {B}{R} | 2 |  | 0
Enervate | {2}{G} | 3 |  | 0
Common Courtesy | {2}{R} | 3 |  | 0
Common Courtesy | {3} | 3 |  | 0
Artificer's Epiphany | {3}{W} | 4 |  | 0
Planeswalker's Favor | {3}{W}{W} | 5 |  | 0
Implement of Examination | {6}{W} | 7 |  | 0
Vampire Nocturnus Avatar | {6}{U} | 7 |  | 0
Planeswalker's Favor | {4}{U} | 5 |  | 0
Planeswalker's Favor | {4}{U}{U} | 6 |  | 0
Artificer's Epiphany | {U}{U} | 2 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Lapse of Certainty | {B}{B}{B} | 3 |  | 0
Artificer's Epiphany | {3}{R} | 4 |  | 0
Artificer's Epiphany | {5}{R} | 6 |  | 0
Moonglove Extract | {2}{R} | 3 |  | 0
Lapse of Certainty | {5}{R}{R} | 7 |  | 0
Lapse of Certainty | {G} | 1 |  | 0
Barbed Sextant | {3}{G}{G} | 5 |  | 0
Vampire Nocturnus Avatar | {1}{G} | 2 |  | 0
Jhoira of the Ghitu Avatar | {7} | 7 |  | 0
Artificer's Epiphany | {4}{W} | 5 |  | 0
Lapse of Certainty | {4}{W}{W} | 6 |  | 0
Unfulfilled Desires | {2}{W} | 3 |  | 0
Lapse of Certainty | {3}{W}{W} | 5 |  | 0
Barrage of Expendables | {3}{U} | 4 |  | 0
Lapse of Certainty | {B} | 1 |  | 0
Artificer's Epiphany | {2}{B} | 3 |  | 0
Forgotten Harvest | {2}{B} | 3 |  | 0
Jhoira of the Ghitu Avatar | {5}{R} | 6 |  | 0
Artificer's Epiphany | {2}{G} | 3 |  | 0
Roar of Challenge | {3}{B}{R} | 5 |  | 0
Artificer's Epiphany | {3}{B}{G} | 5 |  | 0
Artificer's Epiphany | {2}{R}{G} | 4 |  | 0
Vampire Nocturnus Avatar | {1}{U}{R} | 3 |  | 0
Artificer's Epiphany | {2}{U}{R} | 4 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Artificer's Epiphany | {4}{U} | 5 |  | 0
Planeswalker's Favor | {2}{U}{U} | 4 |  | 0
Halimar Depths | {2}{B} | 3 |  | 0
Lapse of Certainty | {X}{R} | 1 |  | 0
Nivix, Aerie of the Firemind | {1}{W}{W} | 3 |  | 0
Artificer's Epiphany | {1}{U} | 2 |  | 0
Artificer's Epiphany | {4}{U} | 5 |  | 0
Implement of Examination | {1}{U} | 2 |  | 0
Barbed Sextant | {U} | 1 |  | 0
Common Courtesy | {3}{B} | 4 |  | 0
Implement of Examination | {1}{R}{R} | 3 |  | 0
Scorching Missile | {3}{R} | 4 |  | 0
Barbed Sextant | {4}{R} | 5 |  | 0
Artificer's Epiphany | {6}{G}{G} | 8 |  | 0
Lapse of Certainty | {1}{G}{G} | 3 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Kraken's Eye | {2}{W} | 3 |  | 0
Moonglove Extract | {1}{W} | 2 |  | 0
Planeswalker's Favor | {1}{W} | 2 |  | 0
Blue Elemental Blast | {2}{U} | 3 |  | 0
Lapse of Certainty | {2}{U} | 3 |  | 0
Barbed Sextant | {B} | 1 |  | 0
Jhoira of the Ghitu Avatar | {3}{B} | 4 |  | 0
Circle of Protection: Green | {R}{R} | 2 |  | 0
Artificer's Epiphany | {4}{R} | 5 |  | 0
Vampire Nocturnus Avatar | {3}{G} | 4 |  | 0
Vampire Nocturnus Avatar | {3}{G} | 4 |  | 0
Lapse of Certainty | {U}{B} | 2 |  | 0
Arcanis, the Omnipotent Avatar | {3}{U}{R} | 5 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Implement of Examination | 1 | 1 |  | 0
Artificer's Epiphany | {3}{U} | 4 |  | 0
Planeswalker's Favor | {3}{U} | 4 |  | 0
Lapse of Certainty | {1}{U}{R} | 3 |  | 0
Implement of Examination | {4}{G}{W} | 6 |  | 0
Moonglove Extract | {4} | 4 |  | 0
Arcanis, the Omnipotent Avatar | {1}{W} | 2 |  | 0
Lapse of Certainty | {5}{W}{W} | 7 |  | 0
Halimar Depths | {2}{U} | 3 |  | 0
Planeswalker's Favor | {1}{U} | 2 |  | 0
Planeswalker's Favor | {1}{U}{U} | 3 |  | 0
Aggressive Mining | {4}{B}{B} | 6 |  | 0
Vampire Nocturnus Avatar | {1}{B} | 2 |  | 0
Vampire Nocturnus Avatar | {2}{B} | 3 |  | 0
Artificer's Epiphany | {2}{B} | 3 |  | 0
Artificer's Epiphany | {2}{R} | 3 |  | 0
Barbed Sextant | {3}{R} | 4 |  | 0
Reality Anchor | {4}{R} | 5 |  | 0
Lapse of Certainty | {3}{R} | 4 |  | 0
Planeswalker's Favor | {8}{G} | 9 |  | 0
Artificer's Epiphany | {2}{G} | 3 |  | 0
Barbed Sextant | {G} | 1 |  | 0
Jhoira of the Ghitu Avatar | {2}{G} | 3 |  | 0
Planeswalker's Favor | {W}{U}{B}{R}{G} | 5 |  | 0
Vernal Equinox | {1} | 1 |  | 0
Jhoira of the Ghitu Avatar | {6} | 6 |  | 0
Underground River | {3}{W}{W} | 5 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Barbed Sextant | {2}{W} | 3 |  | 0
Moonglove Extract | {3}{W} | 4 |  | 0
Implement of Examination | {U} | 1 |  | 0
Ancient Craving | {5}{U} | 6 |  | 0
Artificer's Epiphany | {3}{B} | 4 |  | 0
Barbed Sextant | {4}{R} | 5 |  | 0
Forgotten Harvest | {5}{G} | 6 |  | 0
Lapse of Certainty | {4}{G} | 5 |  | 0
Astral Slide | {3}{W}{B}{G} | 6 |  | 0
Implement of Examination | {2}{G}{U}{R} | 5 |  | 0
Artificer's Epiphany | {G}{U}{R} | 3 |  | 0
Lapse of Certainty | {2}{W}{W} | 4 |  | 0
Artificer's Epiphany | {3}{U}{U} | 5 |  | 0
Jhoira of the Ghitu Avatar | {3}{B}{B} | 5 |  | 0
Unfulfilled Desires | {4}{B} | 5 |  | 0
Cover of Winter | {B} | 1 |  | 0
Lapse of Certainty | {2}{G} | 3 |  | 0
Planeswalker's Favor | {3}{G} | 4 |  | 0
Artificer's Epiphany | {1}{U} | 2 |  | 0
Lapse of Certainty | {2}{U} | 3 |  | 0
Lapse of Certainty | {5}{G}{G} | 7 |  | 0
Artificer's Epiphany | {2}{U} | 3 |  | 0
Lapse of Certainty | {4}{U}{U} | 6 |  | 0
Artificer's Epiphany | {3}{B} | 4 |  | 0
Screams of the Damned | {1}{R} | 2 |  | 0
Common Courtesy | {4}{R}{R} | 6 |  | 0
Lapse of Certainty | {3}{R} | 4 |  | 0
Blue Elemental Blast | {4}{G} | 5 |  | 0
Artificer's Epiphany | {5}{W}{W} | 7 |  | 0
Planeswalker's Favor | {4}{W} | 5 |  | 0
Planeswalker's Favor | {1}{U} | 2 |  | 0
Lapse of Certainty | {3}{U} | 4 |  | 0
Lapse of Certainty | {1}{B} | 2 |  | 0
Lapse of Certainty | {2}{B} | 3 |  | 0
Halimar Depths | {4}{B} | 5 |  | 0
Planeswalker's Favor | {R} | 1 |  | 0
Lapse of Certainty | {3}{R} | 4 |  | 0
Holistic Wisdom | {1}{R} | 2 |  | 0
Halimar Depths | {4}{R} | 5 |  | 0
Colossal Might | {4}{G} | 5 |  | 0
Rune of Protection: Blue | {4}{W}{U} | 6 |  | 0
Unfulfilled Desires | {4}{G}{W} | 6 |  | 0
Barbed Sextant | {3} | 3 |  | 0
Lapse of Certainty | {W} | 1 |  | 0
Jhoira of the Ghitu Avatar | {1}{W} | 2 |  | 0
Lapse of Certainty | {W}{W} | 2 |  | 0
Lapse of Certainty | {W} | 1 |  | 0
Lapse of Certainty | {3}{U} | 4 |  | 0
Seafarer's Quay | {2}{B} | 3 |  | 0
Lapse of Certainty | {2}{B} | 3 |  | 0
Fearsome Awakening | {3}{R} | 4 |  | 0
Moonglove Extract | {R} | 1 |  | 0
Planeswalker's Favor | {1}{R} | 2 |  | 0
Artificer's Epiphany | {X}{G} | 1 |  | 0
Jhoira of the Ghitu Avatar | {6}{G}{G}{G} | 9 |  | 0
Planeswalker's Favor | {2}{W}{U} | 4 |  | 0
Aggressive Mining | {2} | 2 |  | 0
Jhoira of the Ghitu Avatar | {2}{G} | 3 |  | 0
Aggressive Mining | 1 | 1 |  | 0
Roar of Challenge | {7} | 7 |  | 0
Jhoira of the Ghitu Avatar | {3}{U} | 4 |  | 0
Artificer's Epiphany | {3}{U}{U} | 5 |  | 0
Artificer's Epiphany | {3}{B} | 4 |  | 0
Common Courtesy | {4}{B} | 5 |  | 0
Common Courtesy | {4}{R} | 5 |  | 0
Unfulfilled Desires | {2}{R} | 3 |  | 0
Artificer's Epiphany | {1}{R} | 2 |  | 0
Dragonskull Summit | {3}{R}{R} | 5 |  | 0
Jhoira of the Ghitu Avatar | {3}{R} | 4 |  | 0
Colossal Might | {2}{G} | 3 |  | 0
Lapse of Certainty | {4}{G}{G}{G} | 7 |  | 0
Testament of Faith | {1}{G} | 2 |  | 0
Jhoira of the Ghitu Avatar | {3}{R}{W} | 5 |  | 0
Barbed Sextant | {2} | 2 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Planeswalker's Favor | {1}{W}{W} | 3 |  | 0
Halimar Depths | {3}{U} | 4 |  | 0
Lapse of Certainty | {3}{B} | 4 |  | 0
Heretic's Punishment | {3}{B}{B} | 5 |  | 0
Arcanis, the Omnipotent Avatar | {3}{R} | 4 |  | 0
Reality Anchor | {2}{G} | 3 |  | 0
Lapse of Certainty | {7} | 7 |  | 0
Artificer's Epiphany | {6}{C} | 7 |  | 0
Enervate | {5}{C} | 6 |  | 0
Arcanis, the Omnipotent Avatar | {8}{C}{C} | 10 |  | 0
Lapse of Certainty | {4}{C} | 5 |  | 0
Scorching Missile | {2}{W} | 3 |  | 0
Jhoira of the Ghitu Avatar | {2}{W} | 3 |  | 0
Lapse of Certainty | {2}{W} | 3 |  | 0
Mastery of the Unseen | {2}{U} | 3 |  | 0
Artificer's Epiphany | {2}{B} | 3 |  | 0
Artificer's Epiphany | {3}{B} | 4 |  | 0
Halimar Depths | {1}{G} | 2 |  | 0
Aggressive Mining | {1}{G} | 2 |  | 0
Common Courtesy | {1}{G} | 2 |  | 0
Unfulfilled Desires | {5}{G}{G} | 7 |  | 0
Moonglove Extract | {1}{U}{B} | 3 |  | 0
Protection of the Hekma | {1} | 1 |  | 0
Halimar Depths | 1 | 1 |  | 0
Halimar Depths | 1 | 1 |  | 0
Jhoira of the Ghitu Avatar | {3}{U}{U} | 5 |  | 0
Implement of Examination | {1}{W} | 2 |  | 0
A Display of My Dark Power | {4}{W} | 5 |  | 0
Artificer's Epiphany | {2}{W} | 3 |  | 0
Jhoira of the Ghitu Avatar | 1 | 2 |  | 0
Lapse of Certainty | {2}{W} | 3 |  | 0
Planeswalker's Favor | {3}{W} | 4 |  | 0
Nephalia Drownyard | {5}{U}{U} | 7 |  | 0
Planeswalker's Favor | {3}{U} | 4 |  | 0
Mastery of the Unseen | {R} | 1 |  | 0
Jhoira of the Ghitu Avatar | {2}{R} | 3 |  | 0
Mastery of the Unseen | {1}{R} | 2 |  | 0
Unfulfilled Desires | 1 | 1 |  | 0
Common Courtesy | {3}{R} | 4 |  | 0
Colossal Might | {2}{G} | 3 |  | 0
Lapse of Certainty | {1}{G} | 2 |  | 0
Introductions Are in Order | 1 | 2 |  | 0
Artificer's Epiphany | 1 | 2 |  | 0
Introductions Are in Order | 1 | 5 |  | 0
Common Courtesy | {2}{G}{G} | 4 |  | 0
Arcanis, the Omnipotent Avatar | {G} | 1 |  | 0
Artificer's Epiphany | {1}{G} | 2 |  | 0
Artificer's Epiphany | {4}{G} | 5 |  | 0
Astral Slide | 1 | 1 |  | 0
Forgotten Harvest | {1} | 1 |  | 0
Artificer's Epiphany | {3} | 3 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Jhoira of the Ghitu Avatar | 1 | 1 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Introductions Are in Order | {3}{W} | 4 |  | 0
Moonglove Extract | {2}{W} | 3 |  | 0
Artificer's Epiphany | {1}{W} | 2 |  | 0
Seafarer's Quay | {W} | 1 |  | 0
Forgotten Harvest | {3}{W} | 4 |  | 0
Heretic's Punishment | {1}{U} | 2 |  | 0
Artificer's Epiphany | 1 | 2 |  | 0
Artificer's Epiphany | {3}{U} | 4 |  | 0
Jhoira of the Ghitu Avatar | {4}{U}{U} | 6 |  | 0
Lapse of Certainty | {3}{B} | 4 |  | 0
Artificer's Epiphany | {2}{B} | 3 |  | 0
Artificer's Epiphany | {4}{B} | 5 |  | 0
Common Courtesy | {2}{R} | 3 |  | 0
Implement of Examination | {R} | 1 |  | 0
Unfulfilled Desires | {2}{R}{R} | 4 |  | 0
Overwhelming Instinct | {R} | 1 |  | 0
Introductions Are in Order | 1 | 4 |  | 0
Heretic's Punishment | {1}{R} | 2 |  | 0
Planeswalker's Favor | {G} | 1 |  | 0
Implement of Examination | {4}{G} | 5 |  | 0
Jhoira of the Ghitu Avatar | {1}{G}{G} | 3 |  | 0
Oran-Rief, the Vastwood | {2}{G}{G} | 4 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Artificer's Epiphany | 1 | 1 |  | 0
Planeswalker's Favor | {4}{U} | 5 |  | 0
Lapse of Certainty | {2}{B} | 3 |  | 0
Artificer's Epiphany | {3}{B} | 4 |  | 0
Barbed Sextant | {2}{R} | 3 |  | 0
Reality Anchor | {4}{G}{G} | 6 |  | 0
Doubling Cube | {3}{G}{G} | 5 |  | 0
Implement of Examination | {3}{W}{W} | 5 |  | 0
Lapse of Certainty | {1}{W} | 2 |  | 0
Implement of Examination | {1}{W} | 2 |  | 0
Vampire Nocturnus Avatar | {U} | 1 |  | 0
Implement of Examination | {2}{U} | 3 |  | 0
Dust of Moments | {5}{B} | 6 |  | 0
Protection of the Hekma | {3}{B} | 4 |  | 0
Vampire Nocturnus Avatar | {3}{B}{B} | 5 |  | 0
Jhoira of the Ghitu Avatar | {2}{B} | 3 |  | 0
Festival of the Guildpact | {2}{R}{R} | 4 |  | 0
Collective Blessing | {4}{R}{R} | 6 |  | 0
Planeswalker's Favor | {1}{R} | 2 |  | 0
Artificer's Epiphany | {R} | 1 |  | 0
Jhoira of the Ghitu Avatar | {2}{G} | 3 |  | 0
Mastery of the Unseen | {G} | 1 |  | 0
Jhoira of the Ghitu Avatar | {2}{G} | 3 |  | 0
Death Stroke | {G} | 1 |  | 0
Highland Lake | {3}{W}{U} | 5 |  | 0
Planeswalker's Favor | {4} | 4 |  | 0
Artificer's Epiphany | {4} | 4 |  | 0
Lapse of Certainty | {5} | 5 |  | 0
Introductions Are in Order | {3} | 3 |  | 0
Artificer's Epiphany | {3} | 3 |  | 0
Artificer's Epiphany | {4} | 4 |  | 0
Artificer's Epiphany | {1} | 1 |  | 0
Jhoira of the Ghitu Avatar | {3} | 3 |  | 0
Vampire Nocturnus Avatar | 1 | 1 |  | 0
Jhoira of the Ghitu Avatar | {1}{G} | 2 |  | 0
Lapse of Certainty | {3}{U} | 4 |  | 0
Planeswalker's Favor | {10}{G} | 11 |  | 0
Lapse of Certainty | {7}{G} | 8 |  | 0
Introductions Are in Order | {R}{W} | 2 |  | 0
Crucible of the Spirit Dragon | {2}{R}{W} | 4 |  | 0
Sea Kings' Blessing | {B}{R}{G}{W} | 4 |  | 0
Implement of Examination | {3}{G}{W} | 5 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Artificer's Epiphany | {1}{W} | 2 |  | 0
Lapse of Certainty | {3}{W}{W} | 5 |  | 0
Common Courtesy | {2}{W} | 3 |  | 0
Aggressive Mining | {3}{U}{U} | 5 |  | 0
Lapse of Certainty | {X}{U}{U}{U} | 3 |  | 0
Death Stroke | {B} | 1 |  | 0
Unfulfilled Desires | {2}{B} | 3 |  | 0
Lapse of Certainty | {1}{R} | 2 |  | 0
Forgotten Harvest | {2}{R} | 3 |  | 0
Artificer's Epiphany | {1}{R}{R} | 3 |  | 0
Lapse of Certainty | {3}{R} | 4 |  | 0
Artificer's Epiphany | {3}{G} | 4 |  | 0
Lapse of Certainty | {4}{G} | 5 |  | 0
Minamo's Meddling | {1}{G}{W} | 3 |  | 0
Heretic's Punishment | {4} | 4 |  | 0
Vampire Nocturnus Avatar | {3} | 3 |  | 0
Implement of Examination | {2} | 2 |  | 0
Artificer's Epiphany | {4} | 4 |  | 0
Moonglove Extract | {2} | 2 |  | 0
Artificer's Epiphany | {1} | 1 |  | 0
Planeswalker's Favor | {3} | 3 |  | 0
Lapse of Certainty | 1 | 1 |  | 0
Duskmantle, House of Shadow | {4}{U}{B} | 6 |  | 0
Implement of Examination | {2}{W}{W} | 4 |  | 0
Lapse of Certainty | {3}{W}{W} | 5 |  | 0
Lapse of Certainty | {3}{U} | 4 |  | 0
Common Courtesy | {1}{U} | 2 |  | 0
Lapse of Certainty | {5}{U}{U} | 7 |  | 0
Death Stroke | {2}{U} | 3 |  | 0
Lapse of Certainty | {1}{U} | 2 |  | 0
Vampire Nocturnus Avatar | {1}{U} | 2 |  | 0
Roar of Challenge | {3}{U} | 4 |  | 0
Jhoira of the Ghitu Avatar | {2}{U} | 3 |  | 0
Artificer's Epiphany | {3}{B}{B} | 5 |  | 0
Moonglove Extract | {2}{B} | 3 |  | 0
Lapse of Certainty | {2}{B} | 3 |  | 0
Moonglove Extract | {4}{B} | 5 |  | 0
Forgotten Harvest | {2}{R} | 3 |  | 0
Lapse of Certainty | {3}{R} | 4 |  | 0
Colossal Might | {4}{G} | 5 |  | 0
Barbed Sextant | {G} | 1 |  | 0
Lapse of Certainty | {2}{G} | 3 |  | 0
Jhoira of the Ghitu Avatar | {3}{B}{G} | 5 |  | 0
Lapse of Certainty | {1}{G}{U} | 3 |  | 0
Artificer's Epiphany | {3} | 3 |  | 0
Need for Speed | {1} | 1 |  | 0
Unfulfilled Desires | 1 | 1 |  | 0
Jhoira of the Ghitu Avatar | {2}{W} | 3 |  | 0
Arcanis, the Omnipotent Avatar | {5}{B}{B} | 7 |  | 0
