Fevered Convulsions | {U} | 1 |  | 0
Rith, the Awakener Avatar | {3}{U} | 4 |  | 0
Yet Another Aether Vortex | {1} | 1 |  | 0
Fevered Convulsions | {B}{B}{B} | 3 |  | 0
Fevered Convulsions | {4} | 4 |  | 0
Yet Another Aether Vortex | {2}{R}{R} | 4 |  | 0
Elvish Fury | {U}{U} | 2 |  | 0
Marchesa's Decree | {1}{B} | 2 |  | 0
Circle of Protection: Red | {3}{G} | 4 |  | 0
Rith, the Awakener Avatar | {W} | 1 |  | 0
About Face | {X}{B} | 1 |  | 0
Thoughtleech | {2} | 2 |  | 0
My Genius Knows No Bounds | {U}{U} | 2 |  | 0
Rare-B-Gone | {1} | 1 |  | 0
Mind's Desire | {4} | 4 |  | 0
Boseiju, Who Shelters All | {W} | 1 |  | 0
Yet Another Aether Vortex | {U}{U} | 2 |  | 0
Deep Water | {R} | 1 |  | 0
Avarice Totem | {U}{U} | 2 |  | 0
Opposition | {1}{W} | 2 |  | 0
Thran Quarry | {R} | 1 |  | 0
Sheer Drop | {U}{U} | 2 |  | 0
Sigil of the Empty Throne | {B} | 1 |  | 0
Mind's Desire | {B} | 1 |  | 0
Your Will Is Not Your Own | {2}{R}{R} | 4 |  | 0
Fevered Convulsions | {X}{G} | 1 |  | 0
Celestial Flare | {1}{B} | 2 |  | 0
Yet Another Aether Vortex | {2} | 2 |  | 0
Spellbook | {1}{G}{G} | 3 |  | 0
Shizo, Death's Storehouse | {3}{W}{W} | 5 |  | 0
Skull Rend | {B}{B} | 2 |  | 0
Wild Research | {3}{U}{U} | 5 |  | 0
Tomb of the Spirit Dragon | {B} | 1 |  | 0
Unlicensed Disintegration | {R} | 1 |  | 0
Disorient | 1 | 1 |  | 0
Burn Away | {B}{B} | 2 |  | 0
Pyromancy | {1}{U} | 2 |  | 0
The Fate of the Flammable | {U} | 1 |  | 0
Demystify | {1}{U}{U} | 3 |  | 0
Yet Another Aether Vortex | {2}{W} | 3 |  | 0
Hydroform | {1}{W} | 2 |  | 0
Fevered Convulsions | {B} | 1 |  | 0
Yet Another Aether Vortex | {1}{G} | 2 |  | 0
Mind's Eye | {1}{R} | 2 |  | 0
Memoricide | {2}{B} | 3 |  | 0
Yet Another Aether Vortex | {6} | 6 |  | 0
The Very Soil Shall Shake | {1}{B}{B} | 3 |  | 0
Whetwheel | {B}{R}{G} | 3 |  | 0
Kamahl's Summons | {2}{R}{R}{R} | 5 |  | 0
Yet Another Aether Vortex | {4}{R} | 5 |  | 0
Gale Force | {4} | 4 |  | 0
Pyroconvergence | {4} | 4 |  | 0
Abundance | {1}{B} | 2 |  | 0
Rith, the Awakener Avatar | {G} | 1 |  | 0
Yet Another Aether Vortex | {0} | 0 |  | 0
Fevered Convulsions | {W} | 1 |  | 0
Overwhelm | {1}{R}{R} | 3 |  | 0
Simulacrum | {3}{U} | 4 |  | 0
Déjà Vu | {4}{W}{U} | 6 |  | 0
Trickbind | {1}{R} | 2 |  | 0
Sigil Blessing | {W} | 1 |  | 0
Déjà Vu | {3}{R}{R}{G} | 6 |  | 0
High Tide | {3}{G}{G} | 5 |  | 0
Null Profusion | {4} | 4 |  | 0
Whirlwind | {4} | 4 |  | 0
Spell Rupture | {2}{G}{G} | 4 |  | 0
Déjà Vu | {U} | 1 |  | 0
Cataclysm | {3}{U}{B}{B} | 6 |  | 0
Pillar Tombs of Aku | {2}{U}{U} | 4 |  | 0
Yet Another Aether Vortex | {5} | 5 |  | 0
Startled Awake | 1 | 1 |  | 0
Twinstrike | {1}{W} | 2 |  | 0
Yet Another Aether Vortex | {2}{R} | 3 |  | 0
Rith, the Awakener Avatar | {2}{B}{B} | 4 |  | 0
Harmonize | {3}{B}{B} | 5 |  | 0
Polymorph | {2}{U} | 3 |  | 0
Swift Kick | {W} | 1 |  | 0
Harsh Mercy | {2}{U} | 3 |  | 0
Hurly-Burly | {2}{G} | 3 |  | 0
Torch Song | {4} | 4 |  | 0
Rolling Stones | {3}{G} | 4 |  | 0
Fevered Convulsions | {W}{W} | 2 |  | 0
Fevered Convulsions | {1}{R}{R} | 3 |  | 0
Yet Another Aether Vortex | {2}{R}{R} | 4 |  | 0
Drake Haven | {3}{G} | 4 |  | 0
Fevered Convulsions | {2}{B}{B} | 4 |  | 0
Fevered Convulsions | 1 | 1 |  | 0
Rith, the Awakener Avatar | {1}{G}{G} | 3 |  | 0
Kamahl's Summons | {2} | 2 |  | 0
Fevered Convulsions | {3}{G}{G} | 5 |  | 0
Circle of Protection: Red | {2}{R} | 3 |  | 0
Foul Orchard | {3}{B} | 4 |  | 0
Halt Order | {0} | 0 |  | 0
Mox Lotus | {1}{W}{W} | 3 |  | 0
Angel's Trumpet | {B}{B} | 2 |  | 0
Reprocess | {B} | 1 |  | 0
Yet Another Aether Vortex | {5} | 5 |  | 0
Rare-B-Gone | 1 | 1 |  | 0
Festival of the Guildpact | 1 | 1 |  | 0
Earthbrawn | {1}{U} | 2 |  | 0
Sigil of the Empty Throne | {2}{W} | 3 |  | 0
Avalanche | {X}{1}{B} | 2 |  | 0
Lich's Tomb | {1}{B}{G} | 3 |  | 0
Fevered Convulsions | {1}{G} | 2 |  | 0
Cold Snap | {4}{W}{B} | 6 |  | 0
Mountain Valley | {4}{W}{W} | 6 |  | 0
Mind Bomb | {2}{B}{G}{U} | 5 |  | 0
Snake Pit | {3}{W} | 4 |  | 0
Meekstone | {4}{R} | 5 |  | 0
Ow | {5}{U}{U} | 7 |  | 0
Rith, the Awakener Avatar | {1}{W} | 2 |  | 0
Fevered Convulsions | {6}{B} | 7 |  | 0
Liability | {5} | 5 |  | 0
Remove Soul | {3} | 3 |  | 0
Reverence | {3}{W} | 4 |  | 0
Fevered Convulsions | {2}{R}{R} | 4 |  | 0
Krosan Grip | {1}{W} | 2 |  | 0
Rift Bolt | {1}{R}{G} | 3 |  | 0
Excoriate | {U}{B} | 2 |  | 0
Dreadship Reef | {4}{R} | 5 |  | 0
Yet Another Aether Vortex | {2}{R} | 3 |  | 0
Excoriate | {4}{G} | 5 |  | 0
Eye to Eye | {2}{R} | 3 |  | 0
Swarmyard | {3} | 3 |  | 0
Reprocess | {2}{R}{R} | 4 |  | 0
Brushland | {3}{R} | 4 |  | 0
Whirlwind | {2} | 2 |  | 0
Yet Another Aether Vortex | 1 | 1 |  | 0
Circle of Protection: Red | {1}{B}{B} | 3 |  | 0
Flame Jab | {2}{B} | 3 |  | 0
Fevered Convulsions | {2}{U} | 3 |  | 0
Aethertow | {3}{B}{B} | 5 |  | 0
Seed Spark | {1}{B}{B} | 3 |  | 0
Erase (Not the Urza's Legacy One) | {1}{B} | 2 |  | 0
Turn Aside | {2}{W}{W} | 4 |  | 0
Fevered Convulsions | {2} | 2 |  | 0
Rith, the Awakener Avatar | {2}{R}{G} | 4 |  | 0
Fated Conflagration | {2}{R} | 3 |  | 0
Yet Another Aether Vortex | {2}{U} | 3 |  | 0
Deep Wood | {2} | 2 |  | 0
Boulderfall | {1}{R} | 2 |  | 0
Déjà Vu | {8}{U}{U}{U} | 11 |  | 0
Festival of the Guildpact | {B}{B}{B} | 3 |  | 0
Yet Another Aether Vortex | {3}{U} | 4 |  | 0
Bite of the Black Rose | {1}{B} | 2 |  | 0
Festival of the Guildpact | {5} | 5 |  | 0
Harsh Mercy | {2}{W} | 3 |  | 0
Boomerang | {3} | 3 |  | 0
Yet Another Aether Vortex | {2}{R} | 3 |  | 0
Rith, the Awakener Avatar | {4} | 4 |  | 0
Ambiguity | {0} | 0 |  | 0
Avarice Totem | 1 | 1 |  | 0
Fevered Convulsions | {4} | 4 |  | 0
Niveous Wisps | {W} | 1 |  | 0
Yet Another Aether Vortex | {4}{R} | 5 |  | 0
Prismatic Lens | {3}{R} | 4 |  | 0
Rith, the Awakener Avatar | {2}{U}{U} | 4 |  | 0
Hurly-Burly | {U} | 1 |  | 0
Fatal Push | {1} | 1 |  | 0
Last Kiss | {B}{B} | 2 |  | 0
Yet Another Aether Vortex | {1}{B} | 2 |  | 0
Sunken Hope | {6} | 6 |  | 0
Obliterate | {G} | 1 |  | 0
Yet Another Aether Vortex | {2}{B}{B} | 4 |  | 0
Storm World | {1}{W} | 2 |  | 0
Explosive Apparatus | {1}{R}{R} | 3 |  | 0
Fevered Convulsions | {2}{G}{G} | 4 |  | 0
Ring of Three Wishes | {2}{G} | 3 |  | 0
Hieroglyphic Illumination | {W} | 1 |  | 0
Tomb of the Spirit Dragon | {3}{B} | 4 |  | 0
Spelljack | {2}{R}{R} | 4 |  | 0
Yet Another Aether Vortex | {3}{B}{B} | 5 |  | 0
Yet Another Aether Vortex | {3}{U}{U} | 5 |  | 0
Brushland | {4} | 4 |  | 0
Voodoo Doll | {W} | 1 |  | 0
Yet Another Aether Vortex | 1 | 1 |  | 0
Fevered Convulsions | {4}{U} | 5 |  | 0
Sanguimancy | {2}{W} | 3 |  | 0
Timetwister | {2}{B} | 3 |  | 0
Aura Shards | {2}{B}{B} | 4 |  | 0
Primal Order | {3} | 3 |  | 0
Raise Dead | {5} | 5 |  | 0
Rare-B-Gone | {1}{U} | 2 |  | 0
Echoing Ruin | {4}{G} | 5 |  | 0
Fevered Convulsions | {2}{W} | 3 |  | 0
Incoming! | {2}{G}{G} | 4 |  | 0
Niveous Wisps | {2}{B} | 3 |  | 0
Circle of Protection: Red | {2}{U}{U} | 4 |  | 0
Reverence | {1}{G} | 2 |  | 0
End Hostilities | {1}{U} | 2 |  | 0
Loose Lips | {1}{R} | 2 |  | 0
Hivestone | {1}{R} | 2 |  | 0
Yet Another Aether Vortex | {1}{R} | 2 |  | 0
Riptide | {6}{R}{R}{R} | 9 |  | 0
Lobotomy | {U}{U}{U}{U} | 4 |  | 0
Mardu Banner | {1}{W} | 2 |  | 0
Eliminate the Competition | {4} | 4 |  | 0
Ray of Command | {3}{W} | 4 |  | 0
Yet Another Aether Vortex | {2}{R}{R} | 4 |  | 0
Yet Another Aether Vortex | {X}{X}{R} | 1 |  | 0
Déjà Vu | {3} | 3 |  | 0
Yet Another Aether Vortex | {2} | 2 |  | 0
Ambiguity | {3}{B} | 4 |  | 0
Blackmail | {3}{U}{U} | 5 |  | 0
Yet Another Aether Vortex | {R}{R} | 2 |  | 0
Metrognome | {1}{R} | 2 |  | 0
Vandalblast | {2}{G}{G} | 4 |  | 0
Yet Another Aether Vortex | {2}{G}{G} | 4 |  | 0
Fevered Convulsions | {3}{W}{W} | 5 |  | 0
Bull Rush | {4} | 4 |  | 0
Swift Kick | {4}{W}{W} | 6 |  | 0
Tooth and Claw | {X}{W}{U} | 2 |  | 0
Fevered Convulsions | {1}{B} | 2 |  | 0
Fevered Convulsions | {B} | 1 |  | 0
Afterlife | {2} | 2 |  | 0
Fevered Convulsions | {G}{G} | 2 |  | 0
Necrobite | {2}{R}{R} | 4 |  | 0
Niveous Wisps | {2}{U} | 3 |  | 0
Lava Dart | {R} | 1 |  | 0
Fevered Convulsions | {2}{B} | 3 |  | 0
Skullcrack | {W}{W} | 2 |  | 0
Opalescence | {2}{W} | 3 |  | 0
Lose Hope | {2}{U} | 3 |  | 0
Aysen Abbey | {1}{B}{B} | 3 |  | 0
Yet Another Aether Vortex | {4}{R}{R} | 6 |  | 0
Yet Another Aether Vortex | {1}{R} | 2 |  | 0
Trip Wire | {W}{W} | 2 |  | 0
Fevered Convulsions | {1}{B} | 2 |  | 0
Circle of Protection: Red | {1} | 1 |  | 0
Fevered Convulsions | {1} | 1 |  | 0
Welcome to the Fold | {1}{W} | 2 |  | 0
Jokulhaups | {2}{R} | 3 |  | 0
Reparations | {1}{U}{U} | 3 |  | 0
Opposition | {1} | 1 |  | 0
Hoarder's Greed | {B} | 1 |  | 0
Thoughtleech | {2}{W} | 3 |  | 0
Yet Another Aether Vortex | {2}{U}{U} | 4 |  | 0
Advantageous Proclamation | {1}{W} | 2 |  | 0
Ever After | {R} | 1 |  | 0
Myr Incubator | {4}{U} | 5 |  | 0
Fevered Convulsions | {G} | 1 |  | 0
Wipe Away | {1}{R} | 2 |  | 0
Polymorph | {G} | 1 |  | 0
Eye to Eye | {3}{G}{G} | 5 |  | 0
Sigil of the Empty Throne | {2}{R} | 3 |  | 0
Yet Another Aether Vortex | {G} | 1 |  | 0
Déjà Vu | 1 | 1 |  | 0
Vesuva | 1 | 1 |  | 0
Ow | 1 | 1 |  | 0
Upwelling | 1 | 1 |  | 0
Yet Another Aether Vortex | 1 | 1 |  | 0
Yet Another Aether Vortex | 1 | 1 |  | 0
Warping Wail | 1 | 1 |  | 0
Ambush | 1 | 1 |  | 0
The Very Soil Shall Shake | {4}{G}{G} | 6 |  | 0
Turnabout | {1}{W} | 2 |  | 0
Unlicensed Disintegration | {3}{U} | 4 |  | 0
Reverence | {W} | 1 |  | 0
Incoming! | {B} | 1 |  | 0
Acid Rain | {R} | 1 |  | 0
Gonti's Machinations | {2}{G} | 3 |  | 0
Yet Another Aether Vortex | {B} | 1 |  | 0
May Civilization Collapse | {2}{R} | 3 |  | 0
Terra Eternal | {1}{B}{B} | 3 |  | 0
Undermine | {2}{R}{R} | 4 |  | 0
Mindswipe | {4}{R}{R} | 6 |  | 0
Fevered Convulsions | {2}{W} | 3 |  | 0
Festival of the Guildpact | {1}{W} | 2 |  | 0
Disfigure | {5}{U}{U} | 7 |  | 0
Liquid Fire | {4}{B} | 5 |  | 0
Spellbook | {5}{R} | 6 |  | 0
May Civilization Collapse | {4}{B}{B} | 6 |  | 0
Rith, the Awakener Avatar | 1 | 1 |  | 0
Saltblast | {B/R}{B/R}{B/R}{B/R}{B/R} | 5 |  | 0
Antagonism | {3}{B}{B} | 5 |  | 0
Fyndhorn Bow | {4}{B}{R} | 6 |  | 0
Whetwheel | {4}{W}{B} | 6 |  | 0
Biting Rain | {3}{B}{B} | 5 |  | 0
Mightstone | {W} | 1 |  | 0
Just Fate | {3}{B}{G}{U} | 6 |  | 0
Juxtapose | {3}{U}{R}{W} | 6 |  | 0
Retaliate | {G}{U}{R} | 3 |  | 0
Yet Another Aether Vortex | {1}{G} | 2 |  | 0
Yet Another Aether Vortex | {3}{B} | 4 |  | 0
Blackmail | {5}{W}{U} | 7 |  | 0
Magma Mine | {X}{W}{W} | 2 |  | 0
Rough | {W}{W} | 2 |  | 0
Lava Flow | {3}{W}{W} | 5 |  | 0
Why | {1}{B}{B} | 3 |  | 0
Rith, the Awakener Avatar | {2}{U} | 3 |  | 0
Overload | {2}{U}{U} | 4 |  | 0
Rejuvenate | {3}{W}{W} | 5 |  | 0
Yet Another Aether Vortex | {4}{R}{R} | 6 |  | 0
May Civilization Collapse | {5} | 5 |  | 0
Yet Another Aether Vortex | 1 | 1 |  | 0
Ow | {2}{G}{U} | 4 |  | 0
Dichotomancy | {2} | 2 |  | 0
Reave Soul | {B} | 1 |  | 0
Yet Another Aether Vortex | {2}{G} | 3 |  | 0
Sigil of the Empty Throne | 1 | 1 |  | 0
Wild Might | {R} | 1 |  | 0
Flame Jab | {3}{B} | 4 |  | 0
Command Beacon | {1}{U}{U} | 3 |  | 0
Elven Rite | {W} | 1 |  | 0
Shahrazad | {4} | 4 |  | 0
Circle of Protection: Red | {R} | 1 |  | 0
Yet Another Aether Vortex | {1}{R} | 2 |  | 0
Yet Another Aether Vortex | {3}{W} | 4 |  | 0
Sideswipe | {3}{W} | 4 |  | 0
Victimize | {3}{G}{G} | 5 |  | 0
Just Fate | {3} | 3 |  | 0
Turnabout | {2}{G} | 3 |  | 0
Rooftop Storm | {4}{U} | 5 |  | 0
Yet Another Aether Vortex | {2}{U} | 3 |  | 0
Magmaquake | {1}{G} | 2 |  | 0
Yet Another Aether Vortex | {B} | 1 |  | 0
Rith, the Awakener Avatar | {4}{G}{G} | 6 |  | 0
Mindswipe | {U} | 1 |  | 0
May Civilization Collapse | {4}{G} | 5 |  | 0
Dromoka's Command | {G} | 1 |  | 0
Disfigure | {2}{W} | 3 |  | 0
Lava Dart | {1}{R} | 2 |  | 0
Trickbind | {R} | 1 |  | 0
Seaside Haven | {2}{U} | 3 |  | 0
Yet Another Aether Vortex | {2}{R} | 3 |  | 0
Rally the Righteous | {0} | 0 |  | 0
Calming Verse | {4} | 4 |  | 0
The Fate of the Flammable | {1}{G} | 2 |  | 0
Yet Another Aether Vortex | {1}{U} | 2 |  | 0
Manabarbs | {W} | 1 |  | 0
Yet Another Aether Vortex | {W} | 1 |  | 0
Cryptwailing | {G} | 1 |  | 0
Knighthood | {1}{U}{U} | 3 |  | 0
Fevered Convulsions | 1 | 1 |  | 0
Déjà Vu | {3}{B} | 4 |  | 0
Rith, the Awakener Avatar | {4}{W}{W} | 6 |  | 0
Fevered Convulsions | {4}{U} | 5 |  | 0
Neck Snap | {R} | 1 |  | 0
Lifeblood | {2}{G} | 3 |  | 0
Withering Gaze | {3}{R} | 4 |  | 0
Cataclysm | {3}{R} | 4 |  | 0
Fevered Convulsions | {3}{B}{B} | 5 |  | 0
Reverence | {W} | 1 |  | 0
Mind Spring | {1}{B} | 2 |  | 0
Fevered Convulsions | {3}{W}{W} | 5 |  | 0
Crater's Claws | {3}{G}{G} | 5 |  | 0
Fevered Convulsions | {1}{U} | 2 |  | 0
Yet Another Aether Vortex | {1}{W}{B} | 3 |  | 0
Yet Another Aether Vortex | {4}{U}{U} | 6 |  | 0
Fevered Convulsions | {R} | 1 |  | 0
Armed | {1}{W}{U} | 3 |  | 0
Liquify | {5}{W}{W} | 7 |  | 0
Preordain | {1}{R}{R} | 3 |  | 0
Stalking Stones | {1}{U}{U} | 3 |  | 0
Equilibrium | {2}{U} | 3 |  | 0
Yet Another Aether Vortex | {3}{U} | 4 |  | 0
Fevered Convulsions | {2}{U}{U} | 4 |  | 0
Déjà Vu | {2}{U} | 3 |  | 0
The Very Soil Shall Shake | {4}{R} | 5 |  | 0
Ashnod's Coupon | {3}{R} | 4 |  | 0
Fevered Convulsions | {2}{R} | 3 |  | 0
Fated Conflagration | {1}{R} | 2 |  | 0
Fevered Convulsions | {4}{R} | 5 |  | 0
Rock Lobster | {2}{R} | 3 |  | 0
Fevered Convulsions | {G} | 1 |  | 0
Nevermore | {1}{G} | 2 |  | 0
High Tide | {4} | 4 |  | 0
Crystal Chimes | {6} | 6 |  | 0
Mind Burst | {3}{W} | 4 |  | 0
Circle of Protection: Red | {W} | 1 |  | 0
Crimson Wisps | {2}{U} | 3 |  | 0
Witness the End | {5}{G} | 6 |  | 0
Mind Ravel | {1}{G} | 2 |  | 0
Rith, the Awakener Avatar | {2}{G} | 3 |  | 0
Vitality Charm | {4} | 4 |  | 0
Circular Logic | {4} | 4 |  | 0
Trip Wire | {0} | 0 |  | 0
Trickbind | {4} | 4 |  | 0
The Very Soil Shall Shake | {W} | 1 |  | 0
Yet Another Aether Vortex | {U} | 1 |  | 0
Yet Another Aether Vortex | {2}{U} | 3 |  | 0
Yet Another Aether Vortex | {2}{U} | 3 |  | 0
Fevered Convulsions | {1}{U} | 2 |  | 0
Neck Snap | {1}{U} | 2 |  | 0
Pit Fight | {3}{U} | 4 |  | 0
Earthen Arms | {U} | 1 |  | 0
Thoughtcast | {2}{U} | 3 |  | 0
Searing Blood | {4}{B}{B} | 6 |  | 0
My First Tome | {2}{B}{B} | 4 |  | 0
See Beyond | {4}{B}{B} | 6 |  | 0
Persecute | {2}{B} | 3 |  | 0
Yet Another Aether Vortex | {3}{B} | 4 |  | 0
Mana Clash | {3}{B} | 4 |  | 0
Akoum Refuge | {2}{B} | 3 |  | 0
Fevered Convulsions | {2}{B}{B} | 4 |  | 0
Burst of Energy | {B} | 1 |  | 0
Fevered Convulsions | {5}{B} | 6 |  | 0
Rith, the Awakener Avatar | {1}{B} | 2 |  | 0
Temur Charm | {2}{R} | 3 |  | 0
Yet Another Aether Vortex | {R} | 1 |  | 0
Rock Slide | {1}{R} | 2 |  | 0
Fevered Convulsions | {X}{R}{R} | 2 |  | 0
Fevered Convulsions | {1}{R} | 2 |  | 0
Fevered Convulsions | {X}{R} | 1 |  | 0
Yet Another Aether Vortex | {4}{R} | 5 |  | 0
Yet Another Aether Vortex | {2}{R} | 3 |  | 0
The Ultimate Nightmare of Wizards of the Coast® Customer Service | {2}{R}{R} | 4 |  | 0
Yet Another Aether Vortex | {1}{G} | 2 |  | 0
Rith, the Awakener Avatar | {2}{G} | 3 |  | 0
Bathe in Light | {G} | 1 |  | 0
Scrapheap | {4} | 4 |  | 0
Yet Another Aether Vortex | {5} | 5 |  | 0
Swarmyard | {4} | 4 |  | 0
Dreadbore | {7} | 7 |  | 0
Yet Another Aether Vortex | {5} | 5 |  | 0
Hunting Pack | {W} | 1 |  | 0
Swarmyard | {W} | 1 |  | 0
Yet Another Aether Vortex | {1}{W} | 2 |  | 0
The Abyss | {1}{W} | 2 |  | 0
My Genius Knows No Bounds | {2}{U} | 3 |  | 0
Attunement | {2}{B} | 3 |  | 0
Flesh Allergy | {1}{R} | 2 |  | 0
Lava Flow | {4} | 4 |  | 0
Dissipate | {3} | 3 |  | 0
Extinction | 1 | 1 |  | 0
Flame Jab | {2}{W} | 3 |  | 0
Repentance | {2}{W} | 3 |  | 0
Ambition's Cost | {3}{U}{U} | 5 |  | 0
Hoodwink | {3}{U}{U} | 5 |  | 0
Incoming! | {2}{U} | 3 |  | 0
Shrine of Piercing Vision | {4}{B} | 5 |  | 0
Mogg Hollows | {1}{B} | 2 |  | 0
Fevered Convulsions | {2}{B}{B} | 4 |  | 0
Yet Another Aether Vortex | {1}{B} | 2 |  | 0
Nullify | {4}{B}{B} | 6 |  | 0
Fevered Convulsions | {4}{R} | 5 |  | 0
Swarmyard | {1}{R} | 2 |  | 0
Fevered Convulsions | {4}{R} | 5 |  | 0
Yet Another Aether Vortex | {R} | 1 |  | 0
War Dance | {2}{G} | 3 |  | 0
Temple Bell | {G} | 1 |  | 0
Yet Another Aether Vortex | {U} | 1 |  | 0
Fevered Convulsions | {2}{U} | 3 |  | 0
May Civilization Collapse | {1}{U} | 2 |  | 0
Fevered Convulsions | {2}{U} | 3 |  | 0
Eliminate the Competition | {3}{U}{U} | 5 |  | 0
The Fate of the Flammable | {2}{B}{B} | 4 |  | 0
Avalanche | {3}{B} | 4 |  | 0
Minds Aglow | {3}{B}{B} | 5 |  | 0
Pyromancy | {3}{R} | 4 |  | 0
Yet Another Aether Vortex | {1}{R} | 2 |  | 0
Yet Another Aether Vortex | {R} | 1 |  | 0
Rith, the Awakener Avatar | {G} | 1 |  | 0
Seaside Haven | {3}{G} | 4 |  | 0
Boon Reflection | {3} | 3 |  | 0
Yet Another Aether Vortex | {4} | 4 |  | 0
Attunement | {2} | 2 |  | 0
Oubliette | {4} | 4 |  | 0
Obzedat's Aid | {1}{W} | 2 |  | 0
War Dance | {3}{G}{G} | 5 |  | 0
Yet Another Aether Vortex | {W} | 1 |  | 0
Fevered Convulsions | {1}{W} | 2 |  | 0
Suffocation | {2}{W} | 3 |  | 0
Yet Another Aether Vortex | {2}{W}{W} | 4 |  | 0
Guild Feud | {W} | 1 |  | 0
Arid Mesa | {1}{W} | 2 |  | 0
Fevered Convulsions | {3}{U}{U} | 5 |  | 0
Rivals' Duel | {3}{U} | 4 |  | 0
Shadowfeed | {1}{U} | 2 |  | 0
Ambiguity | {1}{U} | 2 |  | 0
Yet Another Aether Vortex | {1}{B}{B} | 3 |  | 0
Blackmail | {B} | 1 |  | 0
Cyclonic Rift | {4}{B} | 5 |  | 0
Crimson Wisps | {2}{B} | 3 |  | 0
Yet Another Aether Vortex | {1}{B} | 2 |  | 0
Brain Pry | {2}{B} | 3 |  | 0
Rith, the Awakener Avatar | {2}{R} | 3 |  | 0
Dismember | {3}{R} | 4 |  | 0
Witch Hunt | {2}{R} | 3 |  | 0
Thoughtcast | {1}{R} | 2 |  | 0
Decompose | {2}{R} | 3 |  | 0
Quest for Ancient Secrets | {2}{G} | 3 |  | 0
Searing Rays | {4}{G}{G} | 6 |  | 0
Cursebreak | {G} | 1 |  | 0
Bite of the Black Rose | {1}{G} | 2 |  | 0
Mana Leak | {1}{G} | 2 |  | 0
Khalni Gem | {3}{G} | 4 |  | 0
Akoum Refuge | {6} | 6 |  | 0
Yet Another Aether Vortex | 1 | 1 |  | 0
Tapestry of the Ages | {2}{B} | 3 |  | 0
Overwhelm | {2}{G} | 3 |  | 0
Your Will Is Not Your Own | {B}{R} | 2 |  | 0
Fevered Convulsions | {R}{W} | 2 |  | 0
Wrench Mind | {1}{R} | 2 |  | 0
Liability | {R} | 1 |  | 0
Voodoo Doll | 1 | 1 |  | 0
Yet Another Aether Vortex | {1}{R} | 2 |  | 0
Just Fate | {2}{G} | 3 |  | 0
May Civilization Collapse | {W} | 1 |  | 0
Yet Another Aether Vortex | {2}{W} | 3 |  | 0
Fevered Convulsions | {3}{W} | 4 |  | 0
Runeboggle | {2}{U}{U} | 4 |  | 0
Yet Another Aether Vortex | {U} | 1 |  | 0
Circular Logic | {1}{B}{B} | 3 |  | 0
Epicenter | {1}{R} | 2 |  | 0
Scale of Chiss-Goria | {G} | 1 |  | 0
Yet Another Aether Vortex | {1}{G} | 2 |  | 0
Ashnod's Coupon | {2}{G} | 3 |  | 0
Shrine of Piercing Vision | {G} | 1 |  | 0
Epiphany at the Drownyard | {3} | 3 |  | 0
Fevered Convulsions | {5} | 5 |  | 0
Uba Mask | {3} | 3 |  | 0
Final Strike | {3}{W}{W} | 5 |  | 0
Last Stand | {3}{U}{U} | 5 |  | 0
Fevered Convulsions | {1}{U} | 2 |  | 0
Rith, the Awakener Avatar | {1}{B} | 2 |  | 0
Turnabout | {4}{B}{B} | 6 |  | 0
Yet Another Aether Vortex | {7}{B}{B} | 9 |  | 0
Jokulhaups | {2}{B} | 3 |  | 0
Unsummon | {3}{R}{R} | 5 |  | 0
Kher Keep | {1}{R} | 2 |  | 0
Fabricate | {2}{R} | 3 |  | 0
Thopter Spy Network | {G} | 1 |  | 0
Yet Another Aether Vortex | {2}{G}{G} | 4 |  | 0
Jade Idol | {1}{W} | 2 |  | 0
Fevered Convulsions | {2}{W} | 3 |  | 0
Rith, the Awakener Avatar | {3}{W}{W} | 5 |  | 0
Yet Another Aether Vortex | {1}{W} | 2 |  | 0
Ray of Command | {W} | 1 |  | 0
Decommission | {2}{U} | 3 |  | 0
Yet Another Aether Vortex | {1}{U} | 2 |  | 0
Reap Intellect | {2}{U}{U} | 4 |  | 0
Wildest Dreams | {U} | 1 |  | 0
Intervene | {3}{U} | 4 |  | 0
Scale of Chiss-Goria | {1}{U} | 2 |  | 0
Gruul Turf | {3}{B}{B} | 5 |  | 0
Wurmcalling | {1}{B} | 2 |  | 0
The Fate of the Flammable | {1}{B} | 2 |  | 0
Fevered Convulsions | {1}{B} | 2 |  | 0
Vapor Snag | {2}{B} | 3 |  | 0
Wild Research | {1}{R} | 2 |  | 0
Bojuka Bog | {6}{R}{R} | 8 |  | 0
Just Fate | {1}{G} | 2 |  | 0
Diversionary Tactics | {G} | 1 |  | 0
Yet Another Aether Vortex | {1}{G} | 2 |  | 0
Eerie Interlude | {3}{G}{G} | 5 |  | 0
Voodoo Doll | {1}{G} | 2 |  | 0
Magma Jet | {4}{G} | 5 |  | 0
Determined | {1}{U}{B} | 3 |  | 0
Charm School | {6} | 6 |  | 0
Hydroform | {3} | 3 |  | 0
Baleful Stare | {3} | 3 |  | 0
Inquisition | {3} | 3 |  | 0
Last Stand | {3} | 3 |  | 0
Circle of Protection: Red | {2}{W} | 3 |  | 0
Resounding Wave | {4}{W} | 5 |  | 0
Stave Off | {W} | 1 |  | 0
Rune Snag | {3}{W} | 4 |  | 0
Hidden Ancients | {2}{U} | 3 |  | 0
Rith, the Awakener Avatar | {3}{B} | 4 |  | 0
Fevered Convulsions | {2}{B} | 3 |  | 0
Khalni Gem | {1}{B}{B} | 3 |  | 0
Yet Another Aether Vortex | {3}{B} | 4 |  | 0
Lifegift | {2}{R} | 3 |  | 0
Divination | {1}{G} | 2 |  | 0
The Abyss | {2}{W}{U} | 4 |  | 0
Yet Another Aether Vortex | {3}{R}{G} | 5 |  | 0
Waste Not | {4}{G}{W} | 6 |  | 0
Fevered Convulsions | 1 | 1 |  | 0
Yet Another Aether Vortex | {1}{W}{B} | 3 |  | 0
Yet Another Aether Vortex | {1}{U} | 2 |  | 0
Yet Another Aether Vortex | {3}{B}{R} | 5 |  | 0
Yet Another Aether Vortex | {W} | 1 |  | 0
Time Vault | {1}{W} | 2 |  | 0
Yet Another Aether Vortex | {1}{W} | 2 |  | 0
Yet Another Aether Vortex | {3}{B} | 4 |  | 0
Fevered Convulsions | {2}{B} | 3 |  | 0
Burst of Energy | {2}{R}{R} | 4 |  | 0
Ghost Town | {2}{R} | 3 |  | 0
Crater's Claws | {G} | 1 |  | 0
The Very Soil Shall Shake | {4}{G} | 5 |  | 0
Tomb of the Spirit Dragon | {4}{G}{G} | 6 |  | 0
Harsh Mercy | {1}{G} | 2 |  | 0
Massive Raid | {1}{B}{G} | 3 |  | 0
Sigil of the Empty Throne | {W}{U}{B}{R}{G} | 5 |  | 0
Cataclysm | {3}{U}{R} | 5 |  | 0
Replenish | {W}{B} | 2 |  | 0
Jade Idol | {1}{U}{R} | 3 |  | 0
Living Wish | {2} | 2 |  | 0
Fog Patch | 1 | 1 |  | 0
Fevered Convulsions | {2}{W} | 3 |  | 0
Stonefury | {4}{W}{W} | 6 |  | 0
Fevered Convulsions | {1}{W}{W} | 3 |  | 0
Fevered Convulsions | {3}{W} | 4 |  | 0
Yet Another Aether Vortex | {1}{W}{W} | 3 |  | 0
Yet Another Aether Vortex | {2}{W} | 3 |  | 0
Arc Blade | {3}{W} | 4 |  | 0
High Tide | {2}{U}{U} | 4 |  | 0
Yet Another Aether Vortex | {3}{U} | 4 |  | 0
Yet Another Aether Vortex | {2}{U} | 3 |  | 0
Muse Vessel | {1}{U} | 2 |  | 0
Spawning Pit | {1}{B} | 2 |  | 0
Rith, the Awakener Avatar | {2}{B} | 3 |  | 0
Royal Assassin Avatar | {B} | 1 |  | 0
Arc Blade | {1}{B} | 2 |  | 0
False Mourning | {2}{R}{R} | 4 |  | 0
Apocalypse | {R} | 1 |  | 0
Throne of the God-Pharaoh | {1}{R} | 2 |  | 0
Yet Another Aether Vortex | {2}{R} | 3 |  | 0
Time Warp | {R} | 1 |  | 0
Opposition | {3}{R}{R} | 5 |  | 0
Groundswell | {3}{R} | 4 |  | 0
Thoughtbind | {3}{R}{R} | 5 |  | 0
Snuff Out | {4}{R} | 5 |  | 0
Crimson Wisps | {1}{R} | 2 |  | 0
Yet Another Aether Vortex | {G} | 1 |  | 0
Excavator | {2}{G}{G} | 4 |  | 0
Handcuffs | {3}{G}{G} | 5 |  | 0
Circular Logic | {3}{G} | 4 |  | 0
Worm Harvest | {2}{G} | 3 |  | 0
Circle of Protection: Art | {1} | 1 |  | 0
Waste Not | 1 | 1 |  | 0
Spelljack | 1 | 1 |  | 0
Weird Harvest | 1 | 1 |  | 0
Fevered Convulsions | {3}{W}{W}{W} | 6 |  | 0
Biorhythm | {3}{U} | 4 |  | 0
Rith, the Awakener Avatar | {3}{U} | 4 |  | 0
Ever After | {1}{U} | 2 |  | 0
Arc Blade | {1}{U} | 2 |  | 0
Rith, the Awakener Avatar | {2}{B}{B} | 4 |  | 0
Echoing Ruin | {4}{B} | 5 |  | 0
Iron Star | {R} | 1 |  | 0
Rolling Stones | {5}{R}{R} | 7 |  | 0
Yet Another Aether Vortex | {X}{R} | 1 |  | 0
Vitality Charm | {2}{R} | 3 |  | 0
Hieroglyphic Illumination | {R} | 1 |  | 0
Yet Another Aether Vortex | {2}{G} | 3 |  | 0
Magmaquake | 1 | 1 |  | 0
Yet Another Aether Vortex | {1}{W} | 2 |  | 0
Armistice | {2}{W} | 3 |  | 0
Nighthaze | {2}{W} | 3 |  | 0
Boseiju, Who Shelters All | {2}{W} | 3 |  | 0
Fatal Blow | {2}{R} | 3 |  | 0
Whirlwind | {1}{R} | 2 |  | 0
May Civilization Collapse | {3}{R} | 4 |  | 0
Epicenter | {3}{R} | 4 |  | 0
Turnabout | {2}{G}{G} | 4 |  | 0
Yet Another Aether Vortex | {3}{G}{G} | 5 |  | 0
Hurly-Burly | {1}{G} | 2 |  | 0
Yet Another Aether Vortex | {G} | 1 |  | 0
Yet Another Aether Vortex | {G}{W} | 2 |  | 0
May Civilization Collapse | 1 | 1 |  | 0
The Abyss | {2}{W}{W} | 4 |  | 0
Yet Another Aether Vortex | {1}{W} | 2 |  | 0
Living Wish | {3}{W} | 4 |  | 0
Mind Sludge | {2}{W} | 3 |  | 0
Fevered Convulsions | {W} | 1 |  | 0
Mox Lotus | {W} | 1 |  | 0
Fevered Convulsions | {W} | 1 |  | 0
Cold Snap | {3}{U} | 4 |  | 0
Fevered Convulsions | {2}{U} | 3 |  | 0
AWOL | {3}{U}{U} | 5 |  | 0
Fevered Convulsions | {3}{U} | 4 |  | 0
Just Fate | {1}{U} | 2 |  | 0
Jade Idol | {1}{B} | 2 |  | 0
Sigil of the Empty Throne | {4}{B} | 5 |  | 0
I Bask in Your Silent Awe | {3}{B} | 4 |  | 0
Fevered Convulsions | {2}{B} | 3 |  | 0
Decompose | {2}{B} | 3 |  | 0
Blackmail | {2}{B} | 3 |  | 0
Liquid Fire | {3}{B}{B} | 5 |  | 0
Shape Anew | {1}{B} | 2 |  | 0
Yet Another Aether Vortex | {2}{B} | 3 |  | 0
Symbiosis | {B} | 1 |  | 0
Fevered Convulsions | {1}{B} | 2 |  | 0
Yet Another Aether Vortex | {R} | 1 |  | 0
Rith, the Awakener Avatar | {4}{R}{R}{R} | 7 |  | 0
Yet Another Aether Vortex | {2}{R} | 3 |  | 0
Fevered Convulsions | {3}{R} | 4 |  | 0
Fascination | {R} | 1 |  | 0
Yet Another Aether Vortex | {2}{R}{R} | 4 |  | 0
Worldfire | {3}{R}{R} | 5 |  | 0
Lava Dart | {R} | 1 |  | 0
Yet Another Aether Vortex | {6}{R} | 7 |  | 0
Voodoo Doll | {G} | 1 |  | 0
Soulscour | {3}{G} | 4 |  | 0
Ivory Charm | {3}{G} | 4 |  | 0
Rith, the Awakener Avatar | {4}{G}{G}{G} | 7 |  | 0
Mindculling | {2}{G} | 3 |  | 0
War Chariot | {3}{G}{G}{G} | 6 |  | 0
Fevered Convulsions | {2}{G}{G} | 4 |  | 0
Attunement | {6}{G}{G} | 8 |  | 0
Drain Power | 1 | 1 |  | 0
Fevered Convulsions | {U} | 1 |  | 0
Yet Another Aether Vortex | {2}{U} | 3 |  | 0
Ghostform | {1}{U} | 2 |  | 0
Fevered Convulsions | {2}{R} | 3 |  | 0
Yet Another Aether Vortex | {1}{R} | 2 |  | 0
Rune Snag | {3}{G}{G} | 5 |  | 0
Yet Another Aether Vortex | {1}{G} | 2 |  | 0
Epiphany at the Drownyard | {1}{W} | 2 |  | 0
Phytoburst | {1}{W} | 2 |  | 0
Authority of the Consuls | {1}{U} | 2 |  | 0
Visions | {1}{B}{B} | 3 |  | 0
Psychic Network | {X}{R} | 1 |  | 0
Circle of Protection: Art | {R} | 1 |  | 0
Undermine | {1}{R}{R} | 3 |  | 0
Deception | {2}{G}{G} | 4 |  | 0
Hydroform | {G} | 1 |  | 0
Incoming! | {G} | 1 |  | 0
Yet Another Aether Vortex | {G} | 1 |  | 0
Yet Another Aether Vortex | {5}{G} | 6 |  | 0
Volrath's Dungeon | {2}{R} | 3 |  | 0
Fevered Convulsions | {1}{W} | 2 |  | 0
Fevered Convulsions | {W} | 1 |  | 0
Yet Another Aether Vortex | {W}{W} | 2 |  | 0
Oubliette | {3}{W} | 4 |  | 0
The Very Soil Shall Shake | {8}{U}{U} | 10 |  | 0
End Hostilities | {3}{B} | 4 |  | 0
Opulent Palace | {B} | 1 |  | 0
Rith, the Awakener Avatar | {4}{R} | 5 |  | 0
Your Will Is Not Your Own | {3}{R} | 4 |  | 0
Yet Another Aether Vortex | {R} | 1 |  | 0
Yet Another Aether Vortex | {4}{R}{R} | 6 |  | 0
Port Town | {3} | 3 |  | 0
Mana Maze | {1} | 1 |  | 0
Dust to Dust | {3} | 3 |  | 0
Attrition | {6} | 6 |  | 0
Attrition | {1} | 1 |  | 0
Yet Another Aether Vortex | {2} | 2 |  | 0
Tahngarth | {4} | 4 |  | 0
Shrink | {2} | 2 |  | 0
Die Young | {3} | 3 |  | 0
Pulverize | {1} | 1 |  | 0
Take Down | {3} | 3 |  | 0
Snuff Out | 1 | 1 |  | 0
Essence Drain | 1 | 1 |  | 0
Fevered Convulsions | {W} | 1 |  | 0
Pyrrhic Revival | {7}{W}{W}{W} | 10 |  | 0
Injury | {2}{W}{W} | 4 |  | 0
Yet Another Aether Vortex | {X}{U}{U} | 2 |  | 0
Rith, the Awakener Avatar | {5}{B} | 6 |  | 0
Swarmyard | {2}{B}{B} | 4 |  | 0
Yet Another Aether Vortex | {G} | 1 |  | 0
Magmaquake | {G}{G} | 2 |  | 0
Heavy Fog | {3} | 3 |  | 0
Excavator | {2} | 2 |  | 0
Advantageous Proclamation | {4} | 4 |  | 0
Equilibrium | {3} | 3 |  | 0
Yet Another Aether Vortex | {2} | 2 |  | 0
Trickbind | {3}{W} | 4 |  | 0
Yet Another Aether Vortex | {2}{W}{W} | 4 |  | 0
Fevered Convulsions | {2}{U} | 3 |  | 0
Rith, the Awakener Avatar | {6}{U}{U} | 8 |  | 0
Seaside Haven | {1}{U} | 2 |  | 0
Yet Another Aether Vortex | {2}{B} | 3 |  | 0
Disembowel | {3}{R}{R} | 5 |  | 0
Fevered Convulsions | {3}{R}{R} | 5 |  | 0
Fevered Convulsions | {7}{G}{G} | 9 |  | 0
Syncopate | {1}{G} | 2 |  | 0
Runeboggle | {3}{G} | 4 |  | 0
Electrify | {3} | 3 |  | 0
Rith, the Awakener Avatar | {5} | 5 |  | 0
Yet Another Aether Vortex | {3} | 3 |  | 0
Flame Jab | {2} | 2 |  | 0
Circle of Protection: Red | {2} | 2 |  | 0
Fevered Convulsions | {9} | 9 |  | 0
Gallantry | {W} | 1 |  | 0
Presence of the Master | {1}{W} | 2 |  | 0
Liability | {W} | 1 |  | 0
Safeguard | {1}{W}{W} | 3 |  | 0
Snuff Out | {1}{W} | 2 |  | 0
Yet Another Aether Vortex | {4}{W} | 5 |  | 0
Power Surge | {2}{W} | 3 |  | 0
Fevered Convulsions | {4}{W}{W} | 6 |  | 0
Arc Blade | {2}{U}{U} | 4 |  | 0
Stonefury | {1}{U} | 2 |  | 0
Fade Away | {4}{U} | 5 |  | 0
Yet Another Aether Vortex | {5}{U} | 6 |  | 0
Fevered Convulsions | {4}{U}{U} | 6 |  | 0
Dream Halls | {1}{B} | 2 |  | 0
Devastate | {1}{B} | 2 |  | 0
Wild Slash | {1}{R} | 2 |  | 0
Final Strike | {1}{R} | 2 |  | 0
Daze | {2}{R} | 3 |  | 0
Sideswipe | {2}{R}{R} | 4 |  | 0
Symbiosis | {1}{G} | 2 |  | 0
Opalescence | {3}{G}{G} | 5 |  | 0
Dead Drop | {6} | 6 |  | 0
Yet Another Aether Vortex | {4} | 4 |  | 0
Fevered Convulsions | {2} | 2 |  | 0
Martyr's Bond | {3} | 3 |  | 0
Ow | {6} | 6 |  | 0
Awakening | {3} | 3 |  | 0
Hex | 1 | 1 |  | 0
Throne of the God-Pharaoh | {5}{W} | 6 |  | 0
Rith, the Awakener Avatar | {2}{W} | 3 |  | 0
Yet Another Aether Vortex | {hw} | 0 | .5 | 0
May Civilization Collapse | {2}{U} | 3 |  | 0
Zap | {1}{U} | 2 |  | 0
Fevered Convulsions | {2}{B}{B} | 4 |  | 0
An-Havva Township | {1}{B}{B} | 3 |  | 0
Lava Flow | {1}{B} | 2 |  | 0
Circle of Protection: Art | {2}{R} | 3 |  | 0
Mana Bloom | {1}{G} | 2 |  | 0
Liquid Fire | {4}{G} | 5 |  | 0
Crowd's Favor | {1}{G}{G} | 3 |  | 0
Oni of Wild Places Avatar | {4}{G} | 5 |  | 0
Hurly-Burly | {5}{G}{G}{G} | 8 |  | 0
Kill Switch | {2}{B}{R} | 4 |  | 0
Advantageous Proclamation | {1}{G} | 2 |  | 0
Circle of Protection: Red | {2} | 2 |  | 0
Conch Horn | {1}{W} | 2 |  | 0
Ring of Three Wishes | {1}{U}{U} | 3 |  | 0
Lyev Decree | {4}{U}{U} | 6 |  | 0
Oubliette | {2}{U}{U} | 4 |  | 0
Gallantry | {1}{B} | 2 |  | 0
Tomb of the Spirit Dragon | {1}{B}{B} | 3 |  | 0
Yet Another Aether Vortex | {X}{B}{B} | 2 |  | 0
Baleful Stare | {1}{R} | 2 |  | 0
Fevered Convulsions | {1}{R}{R} | 3 |  | 0
Fog | {1}{R}{R} | 3 |  | 0
Syncopate | {2}{R}{R} | 4 |  | 0
Tunnel | {1}{R} | 2 |  | 0
Jeweled Amulet | {4}{G} | 5 |  | 0
Pyroclasm | {1}{W} | 2 |  | 0
Circle of Protection: Art | {2}{W} | 3 |  | 0
Yet Another Aether Vortex | {4}{U} | 5 |  | 0
Fevered Convulsions | {3}{U} | 4 |  | 0
Fevered Convulsions | {X}{B}{B} | 2 |  | 0
Hex | {4}{B} | 5 |  | 0
Backslide | {4}{B} | 5 |  | 0
Living Wish | {B}{B} | 2 |  | 0
Mirror Mirror | {B}{B}{B} | 3 |  | 0
Opportunity | {R} | 1 |  | 0
Oni of Wild Places Avatar | {3}{R} | 4 |  | 0
Equilibrium | {1}{G} | 2 |  | 0
Rift Bolt | {1}{G}{G} | 3 |  | 0
Forge Armor | {1}{G}{G} | 3 |  | 0
Mutavault | {1}{G} | 2 |  | 0
Blood Clock | {2}{G}{G} | 4 |  | 0
Yet Another Aether Vortex | {3} | 3 |  | 0
Fevered Convulsions | 1 | 1 |  | 0
Fevered Convulsions | {1}{W} | 2 |  | 0
Deathlace | {4}{W} | 5 |  | 0
Ass Whuppin' | {1}{W} | 2 |  | 0
May Civilization Collapse | {4}{W} | 5 |  | 0
Yet Another Aether Vortex | {5}{U} | 6 |  | 0
Yet Another Aether Vortex | {1}{B} | 2 |  | 0
Necromantic Summons | {3}{B}{B}{B} | 6 |  | 0
Psychic Spiral | {1}{B} | 2 |  | 0
Soul Nova | {4}{R}{R} | 6 |  | 0
Wild Research | {4}{R} | 5 |  | 0
Bubbling Muck | {1}{R}{R} | 3 |  | 0
Dissipate | {R} | 1 |  | 0
Mindstatic | {G} | 1 |  | 0
Kaboom! | {1}{U}{U}{B} | 4 |  | 0
Fevered Convulsions | {1}{U}{B} | 3 |  | 0
Yet Another Aether Vortex | {5}{U}{B}{B} | 8 |  | 0
Maro Avatar | {1}{R}{W} | 3 |  | 0
Syncopate | {3} | 3 |  | 0
Static Orb | {5} | 5 |  | 0
Joven's Tools | {3} | 3 |  | 0
Torch Song | {1} | 1 |  | 0
Yet Another Aether Vortex | {2}{W}{W} | 4 |  | 0
Attunement | {1}{B} | 2 |  | 0
Yet Another Aether Vortex | {1}{W} | 2 |  | 0
Paradigm Shift | {2}{U}{U} | 4 |  | 0
Soulscour | {1}{U} | 2 |  | 0
Polymorph | {3}{U} | 4 |  | 0
May Civilization Collapse | {1}{U} | 2 |  | 0
Waste Not | {3}{B} | 4 |  | 0
Déjà Vu | {3}{R} | 4 |  | 0
Eliminate the Competition | {4}{R} | 5 |  | 0
High Tide | {3}{G}{G} | 5 |  | 0
Holy Light | {W}{B} | 2 |  | 0
Mana Drain | {B}{R}{G}{W} | 4 |  | 0
Bojuka Bog | {1}{U}{R} | 3 |  | 0
Mortify | {R}{G}{W}{U} | 4 |  | 0
Yet Another Aether Vortex | {U}{R} | 2 |  | 0
Howl of the Horde | {W/B}{W/B} | 2 |  | 0
Fevered Convulsions | {3}{U/R} | 4 |  | 0
Echoing Boon | {3} | 3 |  | 0
Epiphany at the Drownyard | {W}{W} | 2 |  | 0
Yet Another Aether Vortex | {1}{W}{W} | 3 |  | 0
Déjà Vu | {5}{U} | 6 |  | 0
Juju Bubble | {3}{B} | 4 |  | 0
Tomb of the Spirit Dragon | {1}{B} | 2 |  | 0
Reverence | {3}{B} | 4 |  | 0
Dichotomancy | {1}{R} | 2 |  | 0
Cloudshift | {2}{G}{G}{U}{U} | 6 |  | 0
Manipulate Fate | {B}{R} | 2 |  | 0
Power Armor | {X}{W}{U} | 2 |  | 0
Trigon of Rage | {B}{B}{R} | 3 |  | 0
Fevered Convulsions | {3}{W}{U} | 5 |  | 0
Boseiju, Who Shelters All | {3}{B}{R} | 5 |  | 0
Cryptwailing | {3}{W/U}{W/U}{W/U} | 6 |  | 0
Yet Another Aether Vortex | {3}{B}{G} | 5 |  | 0
Yet Another Aether Vortex | {3}{W}{B} | 5 |  | 0
Circle of Protection: Red | {X}{G}{W} | 2 |  | 0
Aura Flux | {2} | 2 |  | 0
Magma Vein | 1 | 1 |  | 0
Fevered Convulsions | 1 | 1 |  | 0
Nature Shields Its Own | {4}{W}{W} | 6 |  | 0
Zzzyxas's Abyss | {2}{W} | 3 |  | 0
Glamerdye | {1}{W} | 2 |  | 0
Rift Bolt | {4}{U} | 5 |  | 0
Shrine of Piercing Vision | {5}{U}{U} | 7 |  | 0
Lava Flow | {3}{U} | 4 |  | 0
Irradiate | {1}{U}{U} | 3 |  | 0
Auger Spree | {1}{B}{B} | 3 |  | 0
Flame Jab | {2}{R}{R} | 4 |  | 0
Collected Company | {2}{G}{G} | 4 |  | 0
Take Down | {3}{G} | 4 |  | 0
Yet Another Aether Vortex | 1 | 1 |  | 0
Ow | {W}{W} | 2 |  | 0
Upwelling | {2}{W} | 3 |  | 0
Yet Another Aether Vortex | {2}{W}{W}{W} | 5 |  | 0
Fevered Convulsions | {1}{W} | 2 |  | 0
Constricting Tendrils | {3}{W} | 4 |  | 0
Yet Another Aether Vortex | {2}{U} | 3 |  | 0
Yet Another Aether Vortex | {1}{U} | 2 |  | 0
Ambiguity | {2}{U} | 3 |  | 0
Shrine of Piercing Vision | {3}{U}{U} | 5 |  | 0
Loose Lips | {U} | 1 |  | 0
Yet Another Aether Vortex | {1}{U} | 2 |  | 0
Whetwheel | {2}{B} | 3 |  | 0
Spark Jolt | {3}{B}{B} | 5 |  | 0
Fevered Convulsions | {3}{B}{B} | 5 |  | 0
Grand Melee | {3}{B}{B} | 5 |  | 0
Booby Trap | {2}{B} | 3 |  | 0
Last Word | {1}{B}{B} | 3 |  | 0
Leeches | {3}{B} | 4 |  | 0
Dawn Charm | {6}{R}{R} | 8 |  | 0
Kavu Lair | {4}{R} | 5 |  | 0
Sigil of the Empty Throne | {4}{R}{R} | 6 |  | 0
Yet Another Aether Vortex | {2}{R} | 3 |  | 0
Yet Another Aether Vortex | {1}{G}{G} | 3 |  | 0
Yet Another Aether Vortex | {X}{G} | 1 |  | 0
Yet Another Aether Vortex | {2}{G} | 3 |  | 0
Demystify | {1}{G} | 2 |  | 0
Yet Another Aether Vortex | {G}{G} | 2 |  | 0
Lim-Dûl's Hex | {3}{G} | 4 |  | 0
North Star | {G}{G}{G} | 3 |  | 0
Ricochet | {3}{R}{G} | 5 |  | 0
Repentance | {5} | 5 |  | 0
Suffocation | {2} | 2 |  | 0
Bifurcate | 1 | 1 |  | 0
Turnabout | {1}{G}{G} | 3 |  | 0
The Abyss | {R}{R}{R}{R} | 4 |  | 0
Yet Another Aether Vortex | {3}{W}{W} | 5 |  | 0
Fate Forgotten | {2}{W} | 3 |  | 0
Bull Rush | {2}{W} | 3 |  | 0
Lightform | {1}{U}{U} | 3 |  | 0
Rith, the Awakener Avatar | {B}{B} | 2 |  | 0
Chaos Moon | {3}{G} | 4 |  | 0
Incoming! | {R}{W} | 2 |  | 0
Bond of Agony | {B}{G} | 2 |  | 0
Ooze Flux | {1}{W}{W} | 3 |  | 0
Fevered Convulsions | {W} | 1 |  | 0
Soul Echo | {W}{W} | 2 |  | 0
Cellar Door | {3}{W}{W} | 5 |  | 0
Sigil of the Empty Throne | {2}{U} | 3 |  | 0
Thumbscrews | {7}{U} | 8 |  | 0
The Abyss | {0} | 0 |  | 0
Overwhelm | {1}{U} | 2 |  | 0
Bull Rush | {1}{U} | 2 |  | 0
Fevered Convulsions | {2}{U} | 3 |  | 0
Voodoo Doll | {3}{B}{B} | 5 |  | 0
Intuition | {2}{B}{B} | 4 |  | 0
Dragon's Claw | {1}{B} | 2 |  | 0
Undermine | {6}{B}{B} | 8 |  | 0
Vessel of Paramnesia | {3}{R}{R} | 5 |  | 0
Waylay | {6}{R}{R} | 8 |  | 0
Just Fate | {1}{G}{G} | 3 |  | 0
All Suns' Dawn | {1}{G} | 2 |  | 0
Yet Another Aether Vortex | {G} | 1 |  | 0
Standstill | {3}{G}{G} | 5 |  | 0
Quickchange | {3}{G} | 4 |  | 0
Fevered Convulsions | {3}{G} | 4 |  | 0
Yet Another Aether Vortex | {2}{G} | 3 |  | 0
Yet Another Aether Vortex | {W}{U}{B}{R}{G} | 5 |  | 0
Omniscience | 1 | 1 |  | 0
Kuon's Essence | 1 | 1 |  | 0
Spring Cleaning | {0} | 0 |  | 0
Mindswipe | {B} | 1 |  | 0
Mind Sludge | {X}{B} | 1 |  | 0
Hydroform | {G}{U} | 2 |  | 0
Strip Mine | {2}{B}{B} | 4 |  | 0
Manabarbs | {1}{U}{U} | 3 |  | 0
Warp World | {1}{U}{R} | 3 |  | 0
Hunt Down | {2}{W} | 3 |  | 0
Fevered Convulsions | {1}{W} | 2 |  | 0
May Civilization Collapse | {6}{U} | 7 |  | 0
Boseiju, Who Shelters All | {3}{U}{U} | 5 |  | 0
Pyroclasm | {1}{U} | 2 |  | 0
Yet Another Aether Vortex | {1}{U} | 2 |  | 0
Shadow Rift | {1}{U} | 2 |  | 0
Sigil of the Empty Throne | {4}{B} | 5 |  | 0
Sigil of the Empty Throne | {4}{B} | 5 |  | 0
Soulscour | {B} | 1 |  | 0
Lava Dart | {1}{B} | 2 |  | 0
Temple Bell | {3}{B} | 4 |  | 0
Yet Another Aether Vortex | {4}{B} | 5 |  | 0
Wild Guess | {3}{R}{R} | 5 |  | 0
Mindculling | {R} | 1 |  | 0
Yet Another Aether Vortex | {1}{R} | 2 |  | 0
Rock Slide | {3}{G} | 4 |  | 0
Voodoo Doll | {4}{G} | 5 |  | 0
Soulscour | {3}{G} | 4 |  | 0
Fevered Convulsions | {G} | 1 |  | 0
Lava Dart | {G}{W} | 2 |  | 0
Kaboom! | {2}{U}{B} | 4 |  | 0
Fevered Convulsions | {3} | 3 |  | 0
Die Young | {1} | 1 |  | 0
Boros Charm | 1 | 1 |  | 0
Pyrohemia | 1 | 1 |  | 0
Hurly-Burly | {6} | 6 |  | 0
Yet Another Aether Vortex | {3}{R}{R} | 5 |  | 0
Yet Another Aether Vortex | {2}{W} | 3 |  | 0
Kavu Lair | {2}{W} | 3 |  | 0
Déjà Vu | {1}{W} | 2 |  | 0
Whetwheel | {1}{U} | 2 |  | 0
Yet Another Aether Vortex | {3}{U} | 4 |  | 0
Vanquish the Foul | {3}{U} | 4 |  | 0
The Hive | {1}{U} | 2 |  | 0
Solfatara | {2}{U} | 3 |  | 0
Sigil of the Empty Throne | {1}{B} | 2 |  | 0
Swarmyard | {2}{B}{B} | 4 |  | 0
Dragonrage | {4}{B} | 5 |  | 0
Yet Another Aether Vortex | {B} | 1 |  | 0
Ow | {3}{B} | 4 |  | 0
Convolute | {1}{B} | 2 |  | 0
Disembowel | {5}{R} | 6 |  | 0
Yet Another Aether Vortex | {3}{R} | 4 |  | 0
Snake Pit | {3}{R} | 4 |  | 0
Urza's Hot Tub | {3}{R} | 4 |  | 0
Staff of the Sun Magus | {3}{G} | 4 |  | 0
Flame Wave | {3}{G} | 4 |  | 0
Fevered Convulsions | {2}{G} | 3 |  | 0
Subdue | {3}{G} | 4 |  | 0
Neck Snap | {2}{G} | 3 |  | 0
Summoner's Bond | {2} | 2 |  | 0
Déjà Vu | {4}{W} | 5 |  | 0
Repopulate | {W} | 1 |  | 0
Ivory Mask | {3}{W}{W}{W} | 6 |  | 0
Quicksand | {5}{W} | 6 |  | 0
May Civilization Collapse | {4}{U} | 5 |  | 0
Tomb of the Spirit Dragon | {3}{U} | 4 |  | 0
Thorn of Amethyst | {3}{B} | 4 |  | 0
Free-for-All | {3}{B}{B}{B} | 6 |  | 0
Gridlock | {1}{B} | 2 |  | 0
Yet Another Aether Vortex | {1}{B} | 2 |  | 0
Knighthood | {3}{R} | 4 |  | 0
Fevered Convulsions | {R} | 1 |  | 0
Whisk Away | {1}{R} | 2 |  | 0
Yet Another Aether Vortex | {4}{R}{R} | 6 |  | 0
Yet Another Aether Vortex | {1}{G} | 2 |  | 0
Neck Snap | {5}{G}{G}{G} | 8 |  | 0
Fury Charm | {1}{W/U}{W/U}{W/U} | 4 |  | 0
Quicksand | {U/B} | 1 |  | 0
Mind Warp | {U/B} | 1 |  | 0
Fevered Convulsions | {1}{B/R} | 2 |  | 0
Liability | {B/R} | 1 |  | 0
Sigil of the Empty Throne | {1}{G/W} | 2 |  | 0
Fevered Convulsions | {1}{G/W} | 2 |  | 0
Yet Another Aether Vortex | {3}{G/W} | 4 |  | 0
Dust to Dust | {G/W} | 1 |  | 0
Planar Outburst | {5} | 5 |  | 0
Fevered Convulsions | {1} | 1 |  | 0
Yet Another Aether Vortex | {2} | 2 |  | 0
War Flare | {2}{W} | 3 |  | 0
Ghost Quarter | {1}{U} | 2 |  | 0
Yet Another Aether Vortex | {U}{U}{U} | 3 |  | 0
Excavator | {1}{B} | 2 |  | 0
Spoils of the Vault | {R} | 1 |  | 0
Anticipate | {5}{G}{G} | 7 |  | 0
Sigil of the Empty Throne | {3}{G}{G} | 5 |  | 0
Conch Horn | {4}{G}{G}{G} | 7 |  | 0
Fevered Convulsions | {3}{W/B}{W/B} | 5 |  | 0
Memory Jar | {3}{B/G} | 4 |  | 0
Truce | {R/W}{R/W} | 2 |  | 0
Fevered Convulsions | {2}{G/U}{G/U}{G/U} | 5 |  | 0
Mind Sludge | {3} | 3 |  | 0
Foresight | {2}{R/W}{G} | 4 |  | 0
Yet Another Aether Vortex | {2}{R}{G}{W} | 5 |  | 0
Mindculling | {2} | 2 |  | 0
Maro Avatar | {6}{W}{W} | 8 |  | 0
Ow | {1}{W} | 2 |  | 0
Shrine of Limitless Power | {U} | 1 |  | 0
Fevered Convulsions | {3}{U} | 4 |  | 0
Staff of the Death Magus | {2}{U} | 3 |  | 0
Rith, the Awakener Avatar | {1}{B} | 2 |  | 0
Blightning | {2}{B} | 3 |  | 0
Hydroform | {4}{B} | 5 |  | 0
Vengeance | {3}{R} | 4 |  | 0
Fevered Convulsions | {3}{R} | 4 |  | 0
Ghost Quarter | {1}{R}{G} | 3 |  | 0
Syncopate | {2}{B}{R}{G} | 5 |  | 0
Upwelling | {G}{G}{W}{W}{W}{U}{U} | 7 |  | 0
Earthbrawn | {W}{U} | 2 |  | 0
Rith, the Awakener Avatar | {U}{B}{R} | 3 |  | 0
Yet Another Aether Vortex | {U}{B}{R} | 3 |  | 0
Carbonize | {4}{W} | 5 |  | 0
Still Life | {1}{W}{W} | 3 |  | 0
Aura Shards | {3}{W} | 4 |  | 0
Clock of Omens | {2}{U} | 3 |  | 0
Wurmcalling | {B} | 1 |  | 0
Yet Another Aether Vortex | {2}{B} | 3 |  | 0
Darksteel Ingot | {5}{B} | 6 |  | 0
Sleight of Mind | {1}{B} | 2 |  | 0
Yet Another Aether Vortex | {R} | 1 |  | 0
Yet Another Aether Vortex | {3}{R} | 4 |  | 0
Rift Bolt | {3}{R}{R} | 5 |  | 0
Yet Another Aether Vortex | {2}{G} | 3 |  | 0
Trickbind | {2}{G} | 3 |  | 0
Eliminate the Competition | {3}{G} | 4 |  | 0
Culling Sun | {X}{R}{G} | 2 |  | 0
Aether Tide | {4}{U}{B}{R} | 7 |  | 0
Downdraft | {G}{W}{U} | 3 |  | 0
Fevered Convulsions | {3}{G}{W}{U} | 6 |  | 0
Fevered Convulsions | {2} | 2 |  | 0
Burst Lightning | 1 | 1 |  | 0
Déjà Vu | {1}{W}{U} | 3 |  | 0
Elfhame Palace | {1}{U}{B} | 3 |  | 0
Boulderfall | {B}{R} | 2 |  | 0
Yet Another Aether Vortex | {1}{B}{R} | 3 |  | 0
Incoming! | {3}{B}{R} | 5 |  | 0
Reverence | {1}{R}{G} | 3 |  | 0
Hornet Sting | {4}{R}{G} | 6 |  | 0
Excavator | {1}{R}{G} | 3 |  | 0
Hapatra's Mark | {4}{G}{W} | 6 |  | 0
Cloudform | {G}{W} | 2 |  | 0
Excavator | {2}{G}{W} | 4 |  | 0
Fevered Convulsions | {3}{U}{R} | 5 |  | 0
Mana Bloom | {B}{G} | 2 |  | 0
Time Ebb | {U}{B}{B}{R} | 4 |  | 0
Yet Another Aether Vortex | {R/W}{G} | 2 |  | 0
Magmaquake | {2}{W} | 3 |  | 0
The Very Soil Shall Shake | {3}{U} | 4 |  | 0
Rith, the Awakener Avatar | {2}{U}{U} | 4 |  | 0
Lava Dart | {B} | 1 |  | 0
Epicenter | {1}{B} | 2 |  | 0
Fevered Convulsions | {R} | 1 |  | 0
Alchor's Tomb | {2}{R} | 3 |  | 0
Harsh Scrutiny | {4}{G} | 5 |  | 0
Common Bond | {1}{G} | 2 |  | 0
Yet Another Aether Vortex | {X}{G} | 1 |  | 0
Steamclaw | 1 | 1 |  | 0
Mind Warp | 1 | 1 |  | 0
Rith, the Awakener Avatar | 1 | 1 |  | 0
Aggravate | 1 | 1 |  | 0
Grisly Salvage | 1 | 1 |  | 0
Trickbind | 1 | 1 |  | 0
Yet Another Aether Vortex | 1 | 1 |  | 0
Arc Trail | {W}{W}{W} | 3 |  | 0
Déjà Vu | {6}{W}{W}{W} | 9 |  | 0
Withstand | {2}{W} | 3 |  | 0
Rith, the Awakener Avatar | {W} | 1 |  | 0
Culling Sun | {3}{U} | 4 |  | 0
Flame Jab | {3}{U}{U} | 5 |  | 0
Fevered Convulsions | {3}{U} | 4 |  | 0
Awakening | {5}{B}{B} | 7 |  | 0
Pulverize | {B}{B}{B} | 3 |  | 0
Knighthood | {4}{R}{R} | 6 |  | 0
Scourglass | {1}{R} | 2 |  | 0
Fevered Convulsions | {6}{R}{R} | 8 |  | 0
Trickbind | {2}{R} | 3 |  | 0
Sigil of the Empty Throne | {1}{R}{R}{R} | 4 |  | 0
Mightstone | {4}{R}{R} | 6 |  | 0
Soulquake | {1}{R} | 2 |  | 0
Juju Bubble | {3}{G}{G} | 5 |  | 0
Rune of Protection: Black | {3}{G} | 4 |  | 0
Yet Another Aether Vortex | {1}{G}{G} | 3 |  | 0
Fighting Chance | {1} | 1 |  | 0
Life Chisel | {3} | 3 |  | 0
Sleight of Mind | 1 | 1 |  | 0
Sigil of the Empty Throne | 1 | 1 |  | 0
Fevered Convulsions | 1 | 1 |  | 0
May Civilization Collapse | {3}{W}{W} | 5 |  | 0
Spitting Image | {U} | 1 |  | 0
Fevered Convulsions | {2}{U} | 3 |  | 0
The Fate of the Flammable | {4}{U} | 5 |  | 0
Yet Another Aether Vortex | {2}{B} | 3 |  | 0
Spell Pierce | {1}{R} | 2 |  | 0
Eliminate the Competition | {4}{R} | 5 |  | 0
Circle of Protection: Red | {3}{R} | 4 |  | 0
Undermine | {3}{G} | 4 |  | 0
Constricting Tendrils | {1} | 1 |  | 0
Mimic Vat | {4} | 4 |  | 0
Skullcage | {3} | 3 |  | 0
Echoing Boon | 1 | 1 |  | 0
Yet Another Aether Vortex | 1 | 1 |  | 0
Fevered Convulsions | {7} | 7 |  | 0
Cloudshift | {W} | 1 |  | 0
Earthcraft | {2}{W} | 3 |  | 0
Telekinesis | {4}{W} | 5 |  | 0
Flusterstorm | {2}{W}{W}{W} | 5 |  | 0
Last Kiss | {1}{U} | 2 |  | 0
Fevered Convulsions | {4}{U} | 5 |  | 0
Hive Mind | {2}{U} | 3 |  | 0
Ring of Three Wishes | {2}{U}{U} | 4 |  | 0
Swarmyard | {1}{U} | 2 |  | 0
Yet Another Aether Vortex | {1}{U} | 2 |  | 0
Symbiosis | {1}{U} | 2 |  | 0
Narcissism | {1}{U} | 2 |  | 0
Yet Another Aether Vortex | {U} | 1 |  | 0
Shrine of Piercing Vision | {3}{B}{B} | 5 |  | 0
Rix Maadi, Dungeon Palace | {3}{B}{B} | 5 |  | 0
Rith, the Awakener Avatar | {5}{B} | 6 |  | 0
Yet Another Aether Vortex | {1}{R} | 2 |  | 0
Yet Another Aether Vortex | {2}{R} | 3 |  | 0
Fevered Convulsions | {2}{G} | 3 |  | 0
Crackdown | {3}{G} | 4 |  | 0
Long Road Home | {G} | 1 |  | 0
Yet Another Aether Vortex | {2}{G} | 3 |  | 0
Soul Nova | {3}{B}{R} | 5 |  | 0
Magmaquake | {4} | 4 |  | 0
Hit | 1 | 1 |  | 0
Shunt | 1 | 1 |  | 0
Vengeance | 1 | 1 |  | 0
Shrine of Piercing Vision | 1 | 1 |  | 0
Rejuvenate | 1 | 1 |  | 0
Demolish | 1 | 1 |  | 0
Cold Snap | 1 | 1 |  | 0
Bust | 1 | 1 |  | 0
Fevered Convulsions | 1 | 1 |  | 0
Diminish | 1 | 1 |  | 0
Fecundity | {1}{W} | 2 |  | 0
Shrine of Piercing Vision | {1}{U}{U} | 3 |  | 0
The Very Soil Shall Shake | {3}{U} | 4 |  | 0
Vessel of Paramnesia | {U}{U} | 2 |  | 0
Startled Awake | {3}{B} | 4 |  | 0
Dragonrage | {2}{R} | 3 |  | 0
Meekstone | {1}{R}{R}{R} | 4 |  | 0
Meteorite | {1}{G} | 2 |  | 0
Oni of Wild Places Avatar | {3}{U} | 4 |  | 0
Pulverize | {2}{B} | 3 |  | 0
Jokulhaups | {3}{R}{R} | 5 |  | 0
Seaside Haven | {2}{R} | 3 |  | 0
Corrosion | {R} | 1 |  | 0
Flesh Allergy | {1}{G} | 2 |  | 0
Shrine of Piercing Vision | {3}{G} | 4 |  | 0
Backdraft | {X}{G}{G}{G} | 3 |  | 0
Fog Patch | {1}{G}{G} | 3 |  | 0
Shrine of Piercing Vision | {G} | 1 |  | 0
Earthquake | {3}{W}{U} | 5 |  | 0
Withstand | {4} | 4 |  | 0
Fevered Convulsions | {6} | 6 |  | 0
Sandals of Abdallah | {1} | 1 |  | 0
Lava Dart | {1} | 1 |  | 0
Déjà Vu | {4} | 4 |  | 0
Attrition | {2} | 2 |  | 0
Wild Swing | {4} | 4 |  | 0
Disorient | {7} | 7 |  | 0
Fevered Convulsions | {3} | 3 |  | 0
Fevered Convulsions | 1 | 1 |  | 0
May Civilization Collapse | {2}{U}{U} | 4 |  | 0
Grave Betrayal | {4}{U} | 5 |  | 0
Fevered Convulsions | {1}{B}{B} | 3 |  | 0
Rift Bolt | {1}{B}{B} | 3 |  | 0
Yet Another Aether Vortex | {4}{R}{R} | 6 |  | 0
Hallowed Burial | {2}{G}{G} | 4 |  | 0
Jokulhaups | {5} | 5 |  | 0
Ooze Flux | {4} | 4 |  | 0
Yet Another Aether Vortex | {7} | 7 |  | 0
My Genius Knows No Bounds | {3} | 3 |  | 0
Spell Pierce | {3}{W} | 4 |  | 0
Fevered Convulsions | {3}{B} | 4 |  | 0
Wind Sail | {3}{R}{R} | 5 |  | 0
Snuff Out | {4}{R/P} | 5 |  | 0
Yet Another Aether Vortex | {1}{R} | 2 |  | 0
Harm's Way | {1}{G} | 2 |  | 0
Yet Another Aether Vortex | {1} | 1 |  | 0
Vivid Crag | {3} | 3 |  | 0
Land Tax | {2} | 2 |  | 0
Rooftop Storm | {2} | 2 |  | 0
Tanglebloom | 1 | 1 |  | 0
Rith, the Awakener Avatar | {3}{W} | 4 |  | 0
Scroll Rack | {1}{G} | 2 |  | 0
Mox Opal | {U}{R} | 2 |  | 0
Fevered Convulsions | {1}{W} | 2 |  | 0
Overwhelm | {1}{W}{W} | 3 |  | 0
Thoughtbind | {4}{U} | 5 |  | 0
Spell Rupture | {2}{B} | 3 |  | 0
Yet Another Aether Vortex | {3}{B} | 4 |  | 0
Witch Hunt | {B} | 1 |  | 0
Thoughtcast | {4}{R}{R}{R} | 7 |  | 0
Fevered Convulsions | {2}{R}{R} | 4 |  | 0
Dismantle | {1}{R} | 2 |  | 0
Fevered Convulsions | {G} | 1 |  | 0
Dark Ritual | {2}{W} | 3 |  | 0
Circle of Protection: Art | {2}{W} | 3 |  | 0
Extinction | {4}{U} | 5 |  | 0
Hurly-Burly | 1 | 1 |  | 0
All Suns' Dawn | {U} | 1 |  | 0
Swift Kick | {2}{B} | 3 |  | 0
Firestorm | {3}{B} | 4 |  | 0
Pyrrhic Revival | {B} | 1 |  | 0
Salt Marsh | {B} | 1 |  | 0
Thassa's Ire | {3}{B}{B} | 5 |  | 0
Vacuumelt | {B} | 1 |  | 0
Shadowfeed | {4}{B} | 5 |  | 0
Mutavault | {1}{B} | 2 |  | 0
Yet Another Aether Vortex | 1 | 4 |  | 0
Elven Rite | 1 | 3 |  | 0
Yet Another Aether Vortex | {2}{R} | 3 |  | 0
Zuran Orb | {3}{R} | 4 |  | 0
Soul Echo | 1 | 3 |  | 0
Fevered Convulsions | {3}{G}{G} | 5 |  | 0
Feed the Pack | {4}{G}{G}{G} | 7 |  | 0
Junkyo Bell | {4}{G} | 5 |  | 0
Kill Switch | {1}{G} | 2 |  | 0
Twinstrike | {3}{G} | 4 |  | 0
Parapet | {1}{W}{U} | 3 |  | 0
Rith, the Awakener Avatar | {2} | 2 |  | 0
Sleight of Mind | {4} | 4 |  | 0
Root Maze | {6} | 6 |  | 0
Erase (Not the Urza's Legacy One) | {1} | 1 |  | 0
Lava Flow | {2} | 2 |  | 0
Throne of the God-Pharaoh | {1} | 1 |  | 0
Ostracize | 1 | 1 |  | 0
Yet Another Aether Vortex | 1 | 1 |  | 0
Sivvi's Ruse | 1 | 1 |  | 0
Eliminate the Competition | {W} | 1 |  | 0
Ow | {1}{W} | 2 |  | 0
Circular Logic | {2}{U}{U} | 4 |  | 0
Yet Another Aether Vortex | {2}{B} | 3 |  | 0
Inquisition | {1}{B} | 2 |  | 0
Catastrophe | {B} | 1 |  | 0
Ambiguity | 1 | 1 |  | 0
Fevered Convulsions | {4}{R}{R} | 6 |  | 0
Mind Warp | {2}{R} | 3 |  | 0
Oubliette | {3}{R}{R}{R} | 6 |  | 0
Spellbook | {3}{R} | 4 |  | 0
Just Fate | {3}{G}{G} | 5 |  | 0
Ambiguity | 1 | 1 |  | 0
Yet Another Aether Vortex | {2}{G} | 3 |  | 0
Fevered Convulsions | {G} | 1 |  | 0
Déjà Vu | 1 | 1 |  | 0
Crop Sigil | {2}{U}{U} | 4 |  | 0
Equilibrium | {3}{U} | 4 |  | 0
Yet Another Aether Vortex | {X}{B} | 1 |  | 0
Tomb of the Spirit Dragon | {4}{B}{B} | 6 |  | 0
Fevered Convulsions | {B} | 1 |  | 0
Skycloud Egg | {B} | 1 |  | 0
Waste Not | {3}{R} | 4 |  | 0
Mogg Alarm | {2}{R}{R} | 4 |  | 0
Whetwheel | {2}{R}{R} | 4 |  | 0
Opulent Palace | {1}{G} | 2 |  | 0
Fevered Convulsions | {2}{G} | 3 |  | 0
Déjà Vu | {3}{G}{G} | 5 |  | 0
Yet Another Aether Vortex | {3} | 3 |  | 0
Calming Verse | {2} | 2 |  | 0
Fertile Thicket | 1 | 1 |  | 0
Sun's Bounty | 1 | 1 |  | 0
Fevered Convulsions | {1}{U} | 2 |  | 0
Annihilate | {1}{B}{B} | 3 |  | 0
Nevermore | {1}{R} | 2 |  | 0
Rith, the Awakener Avatar | {3}{R} | 4 |  | 0
Punishment | {3}{G}{G} | 5 |  | 0
Soul Rend | {W}{W} | 2 |  | 0
Yet Another Aether Vortex | {3}{U} | 4 |  | 0
Flame Jab | {1}{U} | 2 |  | 0
Yet Another Aether Vortex | {2}{B} | 3 |  | 0
Ring of Three Wishes | {R} | 1 |  | 0
Voodoo Doll | {2}{R} | 3 |  | 0
Maze of Shadows | {7}{G} | 8 |  | 0
Loose Lips | {1}{G}{W} | 3 |  | 0
Irradiate | {2}{U}{R} | 4 |  | 0
Tourach's Chant | {2}{B}{G} | 4 |  | 0
My Genius Knows No Bounds | {B}{R} | 2 |  | 0
Opportunity | {2}{B}{R} | 4 |  | 0
Yet Another Aether Vortex | {U/R} | 1 |  | 0
Syncopate | {3} | 3 |  | 0
Smokestack | 1 | 1 |  | 0
Symbiosis | 1 | 1 |  | 0
Rith, the Awakener Avatar | {W} | 1 |  | 0
Throne of the God-Pharaoh | {4}{W} | 5 |  | 0
Excoriate | {5}{U}{U} | 7 |  | 0
Overrule | {U} | 1 |  | 0
War Dance | {4}{B} | 5 |  | 0
Insist | {5}{B}{B} | 7 |  | 0
Weird Harvest | {4}{B}{B} | 6 |  | 0
Cytoshape | {1}{R} | 2 |  | 0
Gravebind | {4}{R}{R} | 6 |  | 0
Kyren Toy | {4}{G} | 5 |  | 0
Whirlwind | {1}{G} | 2 |  | 0
Mana Bloom | {3}{G} | 4 |  | 0
Mind Warp | {W}{B} | 2 |  | 0
Recollect | {R}{G} | 2 |  | 0
Mirrorpool | {5}{R}{G} | 7 |  | 0
Yet Another Aether Vortex | {X}{U}{B} | 2 |  | 0
Fevered Convulsions | {U}{B} | 2 |  | 0
Mana Bloom | {2}{R/W} | 3 |  | 0
Spark Spray | {1}{U/B}{U/B} | 3 |  | 0
Millstone | {3} | 3 |  | 0
Acid Rain | {3} | 3 |  | 0
Fevered Convulsions | {3}{W} | 4 |  | 0
Soul's Might | {1}{B} | 2 |  | 0
Neck Snap | {2}{B} | 3 |  | 0
Earthcraft | {5}{B} | 6 |  | 0
The Very Soil Shall Shake | {1}{G}{G}{W} | 4 |  | 0
Juju Bubble | {1}{U}{R} | 3 |  | 0
Hydroform | {B}{G} | 2 |  | 0
Fog Patch | {2}{R}{G} | 4 |  | 0
Crackdown | {3}{W}{B} | 5 |  | 0
Rolling Stones | {1}{W}{U} | 3 |  | 0
Yet Another Aether Vortex | {B}{R} | 2 |  | 0
Killing Glare | {2}{G} | 3 |  | 0
Elvish Fury | {2}{R} | 3 |  | 0
Rite of Undoing | {3} | 3 |  | 0
Yet Another Aether Vortex | {3}{W} | 4 |  | 0
About Face | {3}{W}{W} | 5 |  | 0
Fevered Convulsions | {6}{W} | 7 |  | 0
Sever Soul | {6}{U} | 7 |  | 0
Startled Awake | {4}{U} | 5 |  | 0
Iron Will | {4}{U}{U} | 6 |  | 0
Glyph of Doom | {U}{U} | 2 |  | 0
Yet Another Aether Vortex | {1}{B} | 2 |  | 0
Eliminate the Competition | {B}{B}{B} | 3 |  | 0
Yet Another Aether Vortex | {3}{R} | 4 |  | 0
Fevered Convulsions | {5}{R} | 6 |  | 0
Asceticism | {2}{R} | 3 |  | 0
Recollect | {5}{R}{R} | 7 |  | 0
Fevered Convulsions | {G} | 1 |  | 0
Hornet Sting | {3}{G}{G} | 5 |  | 0
Spitting Image | {1}{G} | 2 |  | 0
May Civilization Collapse | {7} | 7 |  | 0
Act of Authority | {4}{W} | 5 |  | 0
Neck Snap | {4}{W}{W} | 6 |  | 0
Flamebreak | {2}{W} | 3 |  | 0
Bamboozle | {3}{W}{W} | 5 |  | 0
Ivory Mask | {3}{U} | 4 |  | 0
Knighthood | {B} | 1 |  | 0
Spellbook | {2}{B} | 3 |  | 0
Earthcraft | {2}{B} | 3 |  | 0
Fevered Convulsions | {5}{R} | 6 |  | 0
Yet Another Aether Vortex | {2}{G} | 3 |  | 0
Circle of Protection: Red | {3}{B}{R} | 5 |  | 0
Sigil of the Empty Throne | {3}{B}{G} | 5 |  | 0
Fevered Convulsions | {2}{R}{G} | 4 |  | 0
Yet Another Aether Vortex | {1}{U}{R} | 3 |  | 0
Celestial Sword | {2}{U}{R} | 4 |  | 0
Downdraft | 1 | 1 |  | 0
Fevered Convulsions | {4}{U} | 5 |  | 0
Memoricide | {2}{U}{U} | 4 |  | 0
Rith, the Awakener Avatar | {2}{B} | 3 |  | 0
Fevered Convulsions | {X}{R} | 1 |  | 0
Fevered Convulsions | {1}{W}{W} | 3 |  | 0
Waste Away | {1}{U} | 2 |  | 0
Crackdown | {4}{U} | 5 |  | 0
Lim-Dûl's Hex | {1}{U} | 2 |  | 0
Suffering | {U} | 1 |  | 0
Eliminate the Competition | {3}{B} | 4 |  | 0
Fevered Convulsions | {1}{R}{R} | 3 |  | 0
Seaside Haven | {3}{R} | 4 |  | 0
Meekstone | {4}{R} | 5 |  | 0
May Civilization Collapse | {6}{G}{G} | 8 |  | 0
Fevered Convulsions | {1}{G}{G} | 3 |  | 0
Sandstorm | 1 | 1 |  | 0
Fevered Convulsions | 1 | 1 |  | 0
Verdigris | {2}{W} | 3 |  | 0
Avalanche | {1}{W} | 2 |  | 0
Mortiphobia | {1}{W} | 2 |  | 0
Mox Diamond | {2}{U} | 3 |  | 0
Fevered Convulsions | {2}{U} | 3 |  | 0
Eliminate the Competition | {B} | 1 |  | 0
Déjà Vu | {3}{B} | 4 |  | 0
Amok | {R}{R} | 2 |  | 0
Dual Shot | {4}{R} | 5 |  | 0
Fevered Convulsions | {3}{G} | 4 |  | 0
Heliophial | {3}{G} | 4 |  | 0
Haunting Echoes | {U}{B} | 2 |  | 0
Chill | {3}{U}{R} | 5 |  | 0
Wild Pair | 1 | 1 |  | 0
Brago's Favor | 1 | 1 |  | 0
Tread Upon | {3}{U} | 4 |  | 0
Fevered Convulsions | {3}{U} | 4 |  | 0
Yet Another Aether Vortex | {1}{U}{R} | 3 |  | 0
Black Vise | {4}{G}{W} | 6 |  | 0
Yet Another Aether Vortex | {4} | 4 |  | 0
Incoming! | {1}{W} | 2 |  | 0
Fevered Convulsions | {5}{W}{W} | 7 |  | 0
Mind Twist | {2}{U} | 3 |  | 0
Yet Another Aether Vortex | {1}{U} | 2 |  | 0
Energy Arc | {1}{U}{U} | 3 |  | 0
Dimir Charm | {4}{B}{B} | 6 |  | 0
Jokulhaups | {1}{B} | 2 |  | 0
Burn Trail | {2}{B} | 3 |  | 0
Yet Another Aether Vortex | {2}{B} | 3 |  | 0
Yet Another Aether Vortex | {2}{R} | 3 |  | 0
Rith, the Awakener Avatar | {3}{R} | 4 |  | 0
Kill Shot | {4}{R} | 5 |  | 0
Boseiju, Who Shelters All | {3}{R} | 4 |  | 0
Déjà Vu | {8}{G} | 9 |  | 0
Worm Harvest | {2}{G} | 3 |  | 0
Life Chisel | {G} | 1 |  | 0
Fevered Convulsions | {2}{G} | 3 |  | 0
Fighting Chance | {W}{U}{B}{R}{G} | 5 |  | 0
Elvish Fury | {1} | 1 |  | 0
Fevered Convulsions | {6} | 6 |  | 0
Gruul Charm | {3}{W}{W} | 5 |  | 0
Lux Cannon | {1}{W} | 2 |  | 0
Yet Another Aether Vortex | {2}{W} | 3 |  | 0
Lux Cannon | {3}{W} | 4 |  | 0
Deathlace | {U} | 1 |  | 0
Juxtapose | {5}{U} | 6 |  | 0
Yet Another Aether Vortex | {3}{B} | 4 |  | 0
Disenchant | {4}{R} | 5 |  | 0
Yet Another Aether Vortex | {5}{G} | 6 |  | 0
Opposition | {4}{G} | 5 |  | 0
Lost Hours | {3}{W}{B}{G} | 6 |  | 0
Archangel's Light | {2}{G}{U}{R} | 5 |  | 0
Yet Another Aether Vortex | {G}{U}{R} | 3 |  | 0
Phytoburst | {2}{W}{W} | 4 |  | 0
Oni of Wild Places Avatar | {3}{U}{U} | 5 |  | 0
Yet Another Aether Vortex | {3}{B}{B} | 5 |  | 0
Bottomless Vault | {4}{B} | 5 |  | 0
Trigon of Rage | {B} | 1 |  | 0
Rith, the Awakener Avatar | {2}{G} | 3 |  | 0
Fevered Convulsions | {3}{G} | 4 |  | 0
Spellbook | {1}{U} | 2 |  | 0
The Very Soil Shall Shake | {2}{U} | 3 |  | 0
Obelisk of Esper | {5}{G}{G} | 7 |  | 0
Polymorph | {2}{U} | 3 |  | 0
Burn Away | {4}{U}{U} | 6 |  | 0
May Civilization Collapse | {3}{B} | 4 |  | 0
Symbiosis | {1}{R} | 2 |  | 0
Rith, the Awakener Avatar | {4}{R}{R} | 6 |  | 0
Calming Verse | {3}{R} | 4 |  | 0
The Hive | {4}{G} | 5 |  | 0
Rith, the Awakener Avatar | {5}{W}{W} | 7 |  | 0
Fevered Convulsions | {4}{W} | 5 |  | 0
Tahngarth | {1}{U} | 2 |  | 0
Voodoo Doll | {3}{U} | 4 |  | 0
Yet Another Aether Vortex | {1}{B} | 2 |  | 0
Dampening Pulse | {2}{B} | 3 |  | 0
Rith, the Awakener Avatar | {4}{B} | 5 |  | 0
Déjà Vu | {R} | 1 |  | 0
Fevered Convulsions | {3}{R} | 4 |  | 0
Reverence | {1}{R} | 2 |  | 0
Rare-B-Gone | {4}{R} | 5 |  | 0
Startled Awake | {4}{G} | 5 |  | 0
Flesh to Dust | {4}{W}{U} | 6 |  | 0
Reverence | {4}{G}{W} | 6 |  | 0
Upwelling | {3} | 3 |  | 0
Waylay | {W} | 1 |  | 0
Fevered Convulsions | {1}{W} | 2 |  | 0
Fevered Convulsions | {W}{W} | 2 |  | 0
Yet Another Aether Vortex | {W} | 1 |  | 0
Lavalanche | {3}{U} | 4 |  | 0
Krenko's Command | {2}{B} | 3 |  | 0
Skullscorch | {2}{B} | 3 |  | 0
Demystify | {3}{R} | 4 |  | 0
Trapmaker's Snare | {R} | 1 |  | 0
Time Bomb | {1}{R} | 2 |  | 0
Overrule | {X}{G} | 1 |  | 0
Shrine of Piercing Vision | {6}{G}{G}{G} | 9 |  | 0
Forge Armor | {2}{W}{U} | 4 |  | 0
Bureaucracy | {2} | 2 |  | 0
Ashnod's Coupon | {2}{G} | 3 |  | 0
Long-Term Plans | 1 | 1 |  | 0
Triassic Egg | {7} | 7 |  | 0
Yet Another Aether Vortex | {3}{U} | 4 |  | 0
Yet Another Aether Vortex | {3}{U}{U} | 5 |  | 0
Manabarbs | {3}{B} | 4 |  | 0
Thoughtbind | {4}{B} | 5 |  | 0
Eradicate | {4}{R} | 5 |  | 0
Hydroform | {2}{R} | 3 |  | 0
Rooftop Storm | {1}{R} | 2 |  | 0
Abzan Banner | {3}{R}{R} | 5 |  | 0
Fevered Convulsions | {3}{R} | 4 |  | 0
Magmaquake | {2}{G} | 3 |  | 0
Fevered Convulsions | {4}{G}{G}{G} | 7 |  | 0
Lightform | {1}{G} | 2 |  | 0
Simplify | {3}{R}{W} | 5 |  | 0
Fevered Convulsions | {2} | 2 |  | 0
Oath of Lim-Dûl | 1 | 1 |  | 0
Yet Another Aether Vortex | 1 | 1 |  | 0
Refurbish | {1}{W}{W} | 3 |  | 0
Yet Another Aether Vortex | {3}{U} | 4 |  | 0
Rith, the Awakener Avatar | {3}{B} | 4 |  | 0
Trickbind | {3}{B}{B} | 5 |  | 0
Gods Willing | {3}{R} | 4 |  | 0
Throne of the God-Pharaoh | {2}{G} | 3 |  | 0
Dismember | {7} | 7 |  | 0
I Bask in Your Silent Awe | {6}{C} | 7 |  | 0
Rith, the Awakener Avatar | {5}{C} | 6 |  | 0
Gerrard | {8}{C}{C} | 10 |  | 0
Turn Aside | {4}{C} | 5 |  | 0
Bottomless Vault | {2}{W} | 3 |  | 0
Hypergenesis | {2}{W} | 3 |  | 0
Flame Jab | {2}{W} | 3 |  | 0
Shivan Oasis | {2}{U} | 3 |  | 0
Snow Mercy | {2}{B} | 3 |  | 0
Yet Another Aether Vortex | {3}{B} | 4 |  | 0
Yet Another Aether Vortex | {1}{G} | 2 |  | 0
Weird Harvest | {1}{G} | 2 |  | 0
Bifurcate | {1}{G} | 2 |  | 0
Whirlwind | {5}{G}{G} | 7 |  | 0
Shrine of Piercing Vision | {1}{U}{B} | 3 |  | 0
Fury Charm | {1} | 1 |  | 0
Rith, the Awakener Avatar | 1 | 1 |  | 0
Wasteland | 1 | 1 |  | 0
Humility | {3}{U}{U} | 5 |  | 0
Wipe Away | {1}{W} | 2 |  | 0
Run | {4}{W} | 5 |  | 0
Upwelling | {2}{W} | 3 |  | 0
Symbiosis | 1 | 2 |  | 0
The Very Soil Shall Shake | {2}{W} | 3 |  | 0
Pyrohemia | {3}{W} | 4 |  | 0
Mystic Melting | {5}{U}{U} | 7 |  | 0
Bamboozle | {3}{U} | 4 |  | 0
Fevered Convulsions | {R} | 1 |  | 0
Fevered Convulsions | {2}{R} | 3 |  | 0
Pit Fight | {1}{R} | 2 |  | 0
Echoing Ruin | 1 | 1 |  | 0
Scrapheap | {3}{R} | 4 |  | 0
Reap Intellect | {2}{G} | 3 |  | 0
Yet Another Aether Vortex | {1}{G} | 2 |  | 0
Ambiguity | 1 | 2 |  | 0
Soulscour | 1 | 2 |  | 0
Dakmor Salvage | 1 | 5 |  | 0
Fevered Convulsions | {2}{G}{G} | 4 |  | 0
Liquify | {G} | 1 |  | 0
I Bask in Your Silent Awe | {1}{G} | 2 |  | 0
Dead Drop | {4}{G} | 5 |  | 0
Iron Star | 1 | 1 |  | 0
Fevered Convulsions | {1} | 1 |  | 0
Swarmyard | {3} | 3 |  | 0
Upwelling | 1 | 1 |  | 0
Yet Another Aether Vortex | 1 | 1 |  | 0
Festival of the Guildpact | 1 | 1 |  | 0
Fevered Convulsions | {3}{W} | 4 |  | 0
Yet Another Aether Vortex | {2}{W} | 3 |  | 0
Symbiosis | {1}{W} | 2 |  | 0
Epicenter | {W} | 1 |  | 0
Trickbind | {3}{W} | 4 |  | 0
Abzan Advantage | {1}{U} | 2 |  | 0
Fevered Convulsions | 1 | 2 |  | 0
Grindclock | {3}{U} | 4 |  | 0
Upwelling | {4}{U}{U} | 6 |  | 0
Mesmeric Trance | {3}{B} | 4 |  | 0
Lava Flow | {2}{B} | 3 |  | 0
Memoricide | {4}{B} | 5 |  | 0
Yet Another Aether Vortex | {2}{R} | 3 |  | 0
Déjà Vu | {R} | 1 |  | 0
Yet Another Aether Vortex | {2}{R}{R} | 4 |  | 0
Bandage | {R} | 1 |  | 0
Yet Another Aether Vortex | 1 | 4 |  | 0
Jinxed Ring | {1}{R} | 2 |  | 0
Last Rites | {G} | 1 |  | 0
Artillerize | {4}{G} | 5 |  | 0
Chaoslace | {1}{G}{G} | 3 |  | 0
Fevered Convulsions | {2}{G}{G} | 4 |  | 0
Sigil of the Empty Throne | 1 | 1 |  | 0
Rule of Law | 1 | 1 |  | 0
Oubliette | {4}{U} | 5 |  | 0
Shadowfeed | {2}{B} | 3 |  | 0
Caged Sun | {3}{B} | 4 |  | 0
Demystify | {2}{R} | 3 |  | 0
Shrine of Piercing Vision | {4}{G}{G} | 6 |  | 0
Whisk Away | {3}{G}{G} | 5 |  | 0
Mind Grind | {3}{W}{W} | 5 |  | 0
Lotus Blossom | {1}{W} | 2 |  | 0
Shadowfeed | {1}{W} | 2 |  | 0
Spelljack | {U} | 1 |  | 0
Root Out | {2}{U} | 3 |  | 0
Pyrohemia | {5}{B} | 6 |  | 0
Day's Undoing | {3}{B} | 4 |  | 0
Yet Another Aether Vortex | {3}{B}{B} | 5 |  | 0
Fowl Play | {2}{B} | 3 |  | 0
Ambush | {2}{R}{R} | 4 |  | 0
Snow Mercy | {4}{R}{R} | 6 |  | 0
Dust Bowl | {1}{R} | 2 |  | 0
Pay No Heed | {R} | 1 |  | 0
Supply | {2}{G} | 3 |  | 0
Shriekhorn | {G} | 1 |  | 0
Avalanche | {2}{G} | 3 |  | 0
Fevered Convulsions | {G} | 1 |  | 0
Fevered Convulsions | {3}{W}{U} | 5 |  | 0
Staff of the Death Magus | {4} | 4 |  | 0
Fevered Convulsions | {4} | 4 |  | 0
Yet Another Aether Vortex | {5} | 5 |  | 0
Déjà Vu | {3} | 3 |  | 0
Syphon Life | {3} | 3 |  | 0
Snakeform | {4} | 4 |  | 0
Rith, the Awakener Avatar | {1} | 1 |  | 0
Coral Helm | {3} | 3 |  | 0
Blood Moon | 1 | 1 |  | 0
Glorious Charge | {1}{G} | 2 |  | 0
The Very Soil Shall Shake | {3}{U} | 4 |  | 0
Déjà Vu | {10}{G} | 11 |  | 0
Oni of Wild Places Avatar | {7}{G} | 8 |  | 0
Time Stop | {R}{W} | 2 |  | 0
Fevered Convulsions | {2}{R}{W} | 4 |  | 0
To Arms! | {B}{R}{G}{W} | 4 |  | 0
Shrine of Limitless Power | {3}{G}{W} | 5 |  | 0
Fevered Convulsions | 1 | 1 |  | 0
Fevered Convulsions | {1}{W} | 2 |  | 0
Disfigure | {3}{W}{W} | 5 |  | 0
Fevered Convulsions | {2}{W} | 3 |  | 0
Mouth to Mouth | {3}{U}{U} | 5 |  | 0
Ad Nauseam | {X}{U}{U}{U} | 3 |  | 0
Yet Another Aether Vortex | {B} | 1 |  | 0
Contamination | {2}{B} | 3 |  | 0
Fevered Convulsions | {1}{R} | 2 |  | 0
Mardu Charm | {2}{R} | 3 |  | 0
Lost Hours | {1}{R}{R} | 3 |  | 0
Symbiosis | {3}{R} | 4 |  | 0
Oni of Wild Places Avatar | {3}{G} | 4 |  | 0
Mind Slash | {4}{G} | 5 |  | 0
Fevered Convulsions | {1}{G}{W} | 3 |  | 0
Scapegoat | {4} | 4 |  | 0
Pyroclasm | {3} | 3 |  | 0
Backslide | {2} | 2 |  | 0
Logic Knot | {4} | 4 |  | 0
Topsy Turvy | {2} | 2 |  | 0
Yet Another Aether Vortex | {1} | 1 |  | 0
Yet Another Aether Vortex | {3} | 3 |  | 0
Flame Jab | 1 | 1 |  | 0
Crushing Vines | {4}{U}{B} | 6 |  | 0
Combust | {2}{W}{W} | 4 |  | 0
Exhaustion | {3}{W}{W} | 5 |  | 0
Fevered Convulsions | {3}{U} | 4 |  | 0
Festival of the Guildpact | {1}{U} | 2 |  | 0
Rush of Blood | {5}{U}{U} | 7 |  | 0
Simulacrum | {2}{U} | 3 |  | 0
Apocalypse | {1}{U} | 2 |  | 0
Irradiate | {1}{U} | 2 |  | 0
Jokulhaups | {3}{U} | 4 |  | 0
Regrowth | {2}{U} | 3 |  | 0
Stalking Stones | {3}{B}{B} | 5 |  | 0
Mirrorworks | {2}{B} | 3 |  | 0
Shrine of Piercing Vision | {2}{B} | 3 |  | 0
Sigil of the Empty Throne | {4}{B} | 5 |  | 0
The Very Soil Shall Shake | {2}{R} | 3 |  | 0
Giant Fan | {3}{R} | 4 |  | 0
Yet Another Aether Vortex | {4}{G} | 5 |  | 0
Equipoise | {G} | 1 |  | 0
Narcissism | {2}{G} | 3 |  | 0
May Civilization Collapse | {3}{B}{G} | 5 |  | 0
Riding Red Hare | {1}{G}{U} | 3 |  | 0
Fevered Convulsions | {3} | 3 |  | 0
Fevered Convulsions | {1} | 1 |  | 0
Oubliette | 1 | 1 |  | 0
Yet Another Aether Vortex | {2}{W} | 3 |  | 0
Throne of the God-Pharaoh | {5}{B}{B} | 7 |  | 0
