C:\Users\Forge\REPOS\INF§\aufgaben-repo-inf3-sose14\Aufgabe3-Funktionsgrapheninterpreter-csharp\FuGaIn\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\FuGaIn.csproj.AssemblyReference.cache
C:\Users\Forge\REPOS\INF§\aufgaben-repo-inf3-sose14\Aufgabe3-Funktionsgrapheninterpreter-csharp\FuGaIn\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Forge\REPOS\INF§\aufgaben-repo-inf3-sose14\Aufgabe3-Funktionsgrapheninterpreter-csharp\FuGaIn\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Forge\REPOS\INF§\aufgaben-repo-inf3-sose14\Aufgabe3-Funktionsgrapheninterpreter-csharp\FuGaIn\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Forge\REPOS\INF§\aufgaben-repo-inf3-sose14\Aufgabe3-Funktionsgrapheninterpreter-csharp\FuGaIn\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Forge\REPOS\INF§\aufgaben-repo-inf3-sose14\Aufgabe3-Funktionsgrapheninterpreter-csharp\FuGaIn\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Forge\REPOS\INF§\aufgaben-repo-inf3-sose14\Aufgabe3-Funktionsgrapheninterpreter-csharp\FuGaIn\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Forge\REPOS\INF§\aufgaben-repo-inf3-sose14\Aufgabe3-Funktionsgrapheninterpreter-csharp\FuGaIn\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Forge\REPOS\INF§\aufgaben-repo-inf3-sose14\Aufgabe3-Funktionsgrapheninterpreter-csharp\FuGaIn\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Forge\REPOS\INF§\aufgaben-repo-inf3-sose14\Aufgabe3-Funktionsgrapheninterpreter-csharp\FuGaIn\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Forge\REPOS\INF§\aufgaben-repo-inf3-sose14\Aufgabe3-Funktionsgrapheninterpreter-csharp\FuGaIn\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Forge\REPOS\INF§\aufgaben-repo-inf3-sose14\Aufgabe3-Funktionsgrapheninterpreter-csharp\FuGaIn\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\FuGaIn.GeneratedMSBuildEditorConfig.editorconfig
