is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FuGaIn
build_property.ProjectDir = C:\Users\Forge\REPOS\INF§\aufgaben-repo-inf3-sose14\Aufgabe3-Funktionsgrapheninterpreter-csharp\FuGaIn\

[C:/Users/Forge/REPOS/INF§/aufgaben-repo-inf3-sose14/Aufgabe3-Funktionsgrapheninterpreter-csharp/FuGaIn/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuGaIn.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Forge/REPOS/INF§/aufgaben-repo-inf3-sose14/Aufgabe3-Funktionsgrapheninterpreter-csharp/FuGaIn/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuGaIn.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Forge/REPOS/INF§/aufgaben-repo-inf3-sose14/Aufgabe3-Funktionsgrapheninterpreter-csharp/FuGaIn/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuGaIn.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Forge/REPOS/INF§/aufgaben-repo-inf3-sose14/Aufgabe3-Funktionsgrapheninterpreter-csharp/FuGaIn/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuGaIn.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Forge/REPOS/INF§/aufgaben-repo-inf3-sose14/Aufgabe3-Funktionsgrapheninterpreter-csharp/FuGaIn/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FuGaIn.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
