is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BildfaltungEto.Wpf
build_property.ProjectDir = C:\Users\Laute\Desktop\REPO_Aufgabe3\aufgaben-repo-inf3-sose14\Aufgabe3-Bildfaltung-C#\BildfaltungEto\BildfaltungEto.Wpf\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
